reverse/ghidra_export/extra/decode_minimap.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00433da0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Decode_MiniMap(int param_1,int param_2)

{
  char cVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  char *pcVar5;
  
  Trace_Function(s_Decode_MiniMap_005188dc);
  if ((((-1 < param_1) && (-1 < param_2)) && (param_1 < g_map_width_tiles)) &&
     (param_2 < g_map_height_tiles)) {
    switch(g_map_size_mode) {
    case 0:
      param_1 = param_1 + param_2 * 0x138;
      break;
    case 1:
      param_1 = param_1 + param_2 * 0x9c;
      break;
    case 2:
      param_1 = param_1 + param_2 * 0x4e;
      break;
    case 3:
      param_1 = param_2 * 0x27 + param_1;
    }
    pcVar5 = (char *)(param_1 * 0x100 + _g_land_tiles);
    iVar3 = *(int *)(DAT_007584d0 + param_1 * 4);
    iVar4 = *(int *)(DAT_007584d4 + param_1 * 4);
    cVar1 = *pcVar5;
    cVar2 = pcVar5[8];
    if (('\0' < cVar2) && (DAT_005aa280 == 1)) {
      if (cVar2 < '\x04') {
        *(uint *)(DAT_007584c4 + iVar3 * 4) =
             (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x128) | *(ushort *)(DAT_005cfe9c + 0x128) |
                           *(ushort *)(DAT_005cfe98 + 0x128));
        *(uint *)(DAT_007584c8 + iVar4 * 4) =
             (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x128) | *(ushort *)(DAT_005cfe9c + 0x128) |
                           *(ushort *)(DAT_005cfe98 + 0x128));
        return;
      }
      if (cVar2 != '\x04') {
        *(uint *)(DAT_007584c4 + iVar3 * 4) =
             (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x3fc) | *(ushort *)(DAT_005cfe9c + 0x3fc) |
                           *(ushort *)(DAT_005cfe98 + 0x3fc));
        *(uint *)(DAT_007584c8 + iVar4 * 4) =
             (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x3fc) | *(ushort *)(DAT_005cfe9c + 0x3fc) |
                           *(ushort *)(DAT_005cfe98 + 0x3fc));
        return;
      }
      *(uint *)(DAT_007584c4 + iVar3 * 4) =
           (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x330) | *(ushort *)(DAT_005cfe9c + 0x330) |
                         *(ushort *)(DAT_005cfe98 + 0x330));
      *(uint *)(DAT_007584c8 + iVar4 * 4) =
           (uint)(ushort)(*(ushort *)(DAT_005cfea0 + 0x330) | *(ushort *)(DAT_005cfe9c + 0x330) |
                         *(ushort *)(DAT_005cfe98 + 0x330));
      return;
    }
    *(undefined4 *)(DAT_007584c4 + iVar3 * 4) = (&DAT_00734c84)[cVar1];
    *(undefined4 *)(DAT_007584c8 + iVar4 * 4) = (&DAT_00734c84)[cVar1];
  }
  return;
}



Recover pixel color table pipeline

reverse/ghidra_export/extra/decode_minimap.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00433da0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Decode_MiniMap(int param_1,int param_2)

{
  char cVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  char *pcVar5;

  Trace_Function(s_Decode_MiniMap_005188dc);
  if ((((-1 < param_1) && (-1 < param_2)) && (param_1 < g_map_width_tiles)) &&
     (param_2 < g_map_height_tiles)) {
    switch(g_map_size_mode) {
    case 0:
      param_1 = param_1 + param_2 * 0x138;
      break;
    case 1:
      param_1 = param_1 + param_2 * 0x9c;
      break;
    case 2:
      param_1 = param_1 + param_2 * 0x4e;
      break;
    case 3:
      param_1 = param_2 * 0x27 + param_1;
    }
    pcVar5 = (char *)(param_1 * 0x100 + _g_land_tiles);
    iVar3 = *(int *)(DAT_007584d0 + param_1 * 4);
    iVar4 = *(int *)(DAT_007584d4 + param_1 * 4);
    cVar1 = *pcVar5;
    cVar2 = pcVar5[8];
    if (('\0' < cVar2) && (DAT_005aa280 == 1)) {
      if (cVar2 < '\x04') {
        *(uint *)(DAT_007584c4 + iVar3 * 4) =
             (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0x4a) |
                            *(ushort *)(g_green_to_pixel_table + 0x4a) |
                           *(ushort *)(g_rgb_to_pixel_tables + 0x4a));
        *(uint *)(DAT_007584c8 + iVar4 * 4) =
             (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0x4a) |
                            *(ushort *)(g_green_to_pixel_table + 0x4a) |
                           *(ushort *)(g_rgb_to_pixel_tables + 0x4a));
        return;
      }
      if (cVar2 != '\x04') {
        *(uint *)(DAT_007584c4 + iVar3 * 4) =
             (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0xff) |
                            *(ushort *)(g_green_to_pixel_table + 0xff) |
                           *(ushort *)(g_rgb_to_pixel_tables + 0xff));
        *(uint *)(DAT_007584c8 + iVar4 * 4) =
             (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0xff) |
                            *(ushort *)(g_green_to_pixel_table + 0xff) |
                           *(ushort *)(g_rgb_to_pixel_tables + 0xff));
        return;
      }
      *(uint *)(DAT_007584c4 + iVar3 * 4) =
           (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0xcc) |
                          *(ushort *)(g_green_to_pixel_table + 0xcc) |
                         *(ushort *)(g_rgb_to_pixel_tables + 0xcc));
      *(uint *)(DAT_007584c8 + iVar4 * 4) =
           (uint)(ushort)(*(ushort *)(g_blue_to_pixel_table + 0xcc) |
                          *(ushort *)(g_green_to_pixel_table + 0xcc) |
                         *(ushort *)(g_rgb_to_pixel_tables + 0xcc));
      return;
    }
    *(undefined4 *)(DAT_007584c4 + iVar3 * 4) = (&DAT_00734c84)[cVar1];
    *(undefined4 *)(DAT_007584c8 + iVar4 * 4) = (&DAT_00734c84)[cVar1];
  }
  return;
}
