reverse/ghidra_export/extra/diplomat_crack_build.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00439880
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

char Diplomat_Crack_Build(void)

{
  byte bVar1;
  undefined1 *puVar2;
  ushort uVar3;
  short sVar4;
  int iVar5;
  undefined *puVar6;
  int iVar7;
  int iVar8;
  undefined *puVar9;
  byte *pbVar10;
  undefined *puVar11;
  byte *pbVar12;
  char local_c1;
  undefined1 local_c0 [192];
  
  Trace_Function(s_Diplomat_Crack_Build_00519740);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar5 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar5 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar5 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_004398c4_default;
    }
    iVar5 = iVar5 * 0x100 + _g_land_tiles;
  }
switchD_004398c4_default:
  puVar2 = *(undefined1 **)(iVar5 + 0x88);
  *puVar2 = 1;
  iVar5 = (char)puVar2[1] * 0xe68;
  if (0 < *(int *)(puVar2 + 0x50)) {
    bVar1 = g_active_country->leader_or_country_id;
    if (((bVar1 == 0x19) || (bVar1 == 0x21)) || (bVar1 == 0x23)) {
      sVar4 = 1;
    }
    else {
      sVar4 = 0;
    }
    uVar3 = FUN_004fbf50(CONCAT22((short)((uint)((char)puVar2[1] * 0x73) >> 0x10),
                                  *(undefined2 *)(puVar2 + 0x50)));
    local_c1 = uVar3 < (ushort)(sVar4 * 0x1e + 10U);
    if (!(bool)local_c1) goto LAB_00439bb7;
  }
  iVar7 = 0;
  do {
    if (puVar2[iVar7 + 100] == '\x02') {
      if (-1 < iVar7) {
        local_c1 = FUN_004299f0(puVar2,iVar7,1);
        if (local_c1 != '\x01') goto LAB_00439bb7;
        iVar8 = iVar7 * 0x200;
        *(short *)(puVar2 + 0xd4) =
             *(short *)(puVar2 + 0xd4) - *(short *)(&DAT_00599814 + iVar7 * 0x80);
        if (_DAT_00748e34 == g_human_country_index) {
          if (DAT_0074a2cc != '\x01') {
            return '\x01';
          }
          sVar4 = FUN_004fbf50(2);
          if (sVar4 == 0) {
            pbVar12 = puVar2 + 3;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar6 = &DAT_007350bc + iVar5;
            puVar9 = &DAT_00519718;
LAB_00439a48:
            FUN_00503730(local_c0,puVar9,puVar6,puVar11,pbVar12,&DAT_005997d4 + iVar8);
          }
          else {
            FUN_00503730(local_c0,&DAT_005196e8,&DAT_007350bc + iVar5,
                         &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                         &DAT_005997d4 + iVar8);
          }
        }
        else {
          if ((char)puVar2[1] == g_human_country_index) {
            if (DAT_0074a2cc != '\x01') {
              return '\x01';
            }
            sVar4 = FUN_004fbf50(2);
            if (sVar4 != 0) {
              pbVar12 = g_active_country->name_bytes;
              puVar11 = puVar2 + 3;
              puVar6 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
              puVar9 = &DAT_0051968c;
              goto LAB_00439a48;
            }
            pbVar10 = g_active_country->name_bytes;
            puVar11 = puVar2 + 3;
            puVar6 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar9 = &DAT_005196b4;
            pbVar12 = pbVar10;
          }
          else {
            if (DAT_00755940 == 0) {
              if (_DAT_00748e34 == 0) {
                return '\x01';
              }
              if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
                 (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
                return '\x01';
              }
            }
            if (DAT_0074a2cd != '\x01') {
              return '\x01';
            }
            pbVar12 = puVar2 + 3;
            puVar6 = &DAT_007350bc + iVar5;
            pbVar10 = g_active_country->name_bytes;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar9 = &DAT_00519664;
          }
          FUN_00503730(local_c0,puVar9,pbVar10,puVar6,puVar11,pbVar12,&DAT_005997d4 + iVar8);
        }
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),
                     *(undefined2 *)(puVar2 + 0x18));
        goto LAB_00439d43;
      }
      break;
    }
    iVar7 = iVar7 + 1;
  } while (iVar7 < 0x41);
  local_c1 = '\0';
LAB_00439bb7:
  if (_DAT_00748e34 == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    sVar4 = FUN_004fbf50(2);
    if (sVar4 == 0) {
      bVar1 = puVar2[0x21];
      puVar11 = &DAT_00519638;
    }
    else {
      bVar1 = puVar2[0x21];
      puVar11 = &DAT_005192c8;
    }
    FUN_00503730(local_c0,puVar11,&DAT_007350bc + iVar5,&DAT_005a7bdc + (uint)bVar1 * 5,puVar2 + 3);
  }
  else if ((char)puVar2[1] == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    sVar4 = FUN_004fbf50(2);
    if (sVar4 == 0) {
      FUN_00503730(local_c0,&DAT_00519618,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                   g_active_country->name_bytes);
    }
    else {
      FUN_00503730(local_c0,&DAT_005195ec,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                   g_active_country->name_bytes);
    }
  }
  else {
    if (DAT_00755940 == 0) {
      if (_DAT_00748e34 == 0) {
        return local_c1;
      }
      if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
         (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
        return local_c1;
      }
    }
    if (DAT_0074a2cd != '\x01') {
      return local_c1;
    }
    FUN_00503730(local_c0,&DAT_005195cc,g_active_country->name_bytes,&DAT_007350bc + iVar5,
                 &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3);
  }
  FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),*(undefined2 *)(puVar2 + 0x18)
              );
LAB_00439d43:
  UI_YesNo_Message(local_c0,0,0,1);
  return local_c1;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/diplomat_crack_build.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00439880
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

char Diplomat_Crack_Build(void)

{
  byte bVar1;
  undefined1 *puVar2;
  ushort uVar3;
  short sVar4;
  int iVar5;
  undefined *puVar6;
  int iVar7;
  int iVar8;
  undefined *puVar9;
  byte *pbVar10;
  undefined *puVar11;
  byte *pbVar12;
  char local_c1;
  undefined1 local_c0 [192];
  
  Trace_Function(s_Diplomat_Crack_Build_00519740);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar5 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar5 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar5 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar5 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_004398c4_default;
    }
    iVar5 = iVar5 * 0x100 + _g_land_tiles;
  }
switchD_004398c4_default:
  puVar2 = *(undefined1 **)(iVar5 + 0x88);
  *puVar2 = 1;
  iVar5 = (char)puVar2[1] * 0xe68;
  if (0 < *(int *)(puVar2 + 0x50)) {
    bVar1 = g_active_country->leader_or_country_id;
    if (((bVar1 == 0x19) || (bVar1 == 0x21)) || (bVar1 == 0x23)) {
      sVar4 = 1;
    }
    else {
      sVar4 = 0;
    }
    uVar3 = FUN_004fbf50(CONCAT22((short)((uint)((char)puVar2[1] * 0x73) >> 0x10),
                                  *(undefined2 *)(puVar2 + 0x50)));
    local_c1 = uVar3 < (ushort)(sVar4 * 0x1e + 10U);
    if (!(bool)local_c1) goto LAB_00439bb7;
  }
  iVar7 = 0;
  do {
    if (puVar2[iVar7 + 100] == '\x02') {
      if (-1 < iVar7) {
        local_c1 = FUN_004299f0(puVar2,iVar7,1);
        if (local_c1 != '\x01') goto LAB_00439bb7;
        iVar8 = iVar7 * 0x200;
        *(short *)(puVar2 + 0xd4) =
             *(short *)(puVar2 + 0xd4) - *(short *)(&DAT_00599814 + iVar7 * 0x80);
        if (_DAT_00748e34 == g_human_country_index) {
          if (DAT_0074a2cc != '\x01') {
            return '\x01';
          }
          sVar4 = FUN_004fbf50(2);
          if (sVar4 == 0) {
            pbVar12 = puVar2 + 3;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar6 = &DAT_007350bc + iVar5;
            puVar9 = &DAT_00519718;
LAB_00439a48:
            Format_Text(local_c0,puVar9,puVar6,puVar11,pbVar12,&DAT_005997d4 + iVar8);
          }
          else {
            Format_Text(local_c0,&DAT_005196e8,&DAT_007350bc + iVar5,
                        &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                        &DAT_005997d4 + iVar8);
          }
        }
        else {
          if ((char)puVar2[1] == g_human_country_index) {
            if (DAT_0074a2cc != '\x01') {
              return '\x01';
            }
            sVar4 = FUN_004fbf50(2);
            if (sVar4 != 0) {
              pbVar12 = g_active_country->name_bytes;
              puVar11 = puVar2 + 3;
              puVar6 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
              puVar9 = &DAT_0051968c;
              goto LAB_00439a48;
            }
            pbVar10 = g_active_country->name_bytes;
            puVar11 = puVar2 + 3;
            puVar6 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar9 = &DAT_005196b4;
            pbVar12 = pbVar10;
          }
          else {
            if (DAT_00755940 == 0) {
              if (_DAT_00748e34 == 0) {
                return '\x01';
              }
              if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
                 (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
                return '\x01';
              }
            }
            if (DAT_0074a2cd != '\x01') {
              return '\x01';
            }
            pbVar12 = puVar2 + 3;
            puVar6 = &DAT_007350bc + iVar5;
            pbVar10 = g_active_country->name_bytes;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar9 = &DAT_00519664;
          }
          Format_Text(local_c0,puVar9,pbVar10,puVar6,puVar11,pbVar12,&DAT_005997d4 + iVar8);
        }
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),
                     *(undefined2 *)(puVar2 + 0x18));
        goto LAB_00439d43;
      }
      break;
    }
    iVar7 = iVar7 + 1;
  } while (iVar7 < 0x41);
  local_c1 = '\0';
LAB_00439bb7:
  if (_DAT_00748e34 == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    sVar4 = FUN_004fbf50(2);
    if (sVar4 == 0) {
      bVar1 = puVar2[0x21];
      puVar11 = &DAT_00519638;
    }
    else {
      bVar1 = puVar2[0x21];
      puVar11 = &DAT_005192c8;
    }
    Format_Text(local_c0,puVar11,&DAT_007350bc + iVar5,&DAT_005a7bdc + (uint)bVar1 * 5,puVar2 + 3);
  }
  else if ((char)puVar2[1] == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    sVar4 = FUN_004fbf50(2);
    if (sVar4 == 0) {
      Format_Text(local_c0,&DAT_00519618,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
    else {
      Format_Text(local_c0,&DAT_005195ec,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
  }
  else {
    if (DAT_00755940 == 0) {
      if (_DAT_00748e34 == 0) {
        return local_c1;
      }
      if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
         (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
        return local_c1;
      }
    }
    if (DAT_0074a2cd != '\x01') {
      return local_c1;
    }
    Format_Text(local_c0,&DAT_005195cc,g_active_country->name_bytes,&DAT_007350bc + iVar5,
                &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3);
  }
  FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),*(undefined2 *)(puVar2 + 0x18)
              );
LAB_00439d43:
  UI_YesNo_Message(local_c0,0,0,1);
  return local_c1;
}

