reverse/ghidra_export/extra/diplomat_crack_build.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00439880
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

char Diplomat_Crack_Build(void)

{
  byte bVar1;
  undefined1 *puVar2;
  int iVar3;
  uint uVar4;
  undefined *puVar5;
  int iVar6;
  int iVar7;
  undefined *puVar8;
  byte *pbVar9;
  undefined *puVar10;
  byte *pbVar11;
  char local_c1;
  undefined1 local_c0 [192];

  Trace_Function(s_Diplomat_Crack_Build_00519740);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar3 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar3 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar3 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_004398c4_default;
    }
    iVar3 = iVar3 * 0x100 + _g_land_tiles;
  }
switchD_004398c4_default:
  puVar2 = *(undefined1 **)(iVar3 + 0x88);
  *puVar2 = 1;
  iVar3 = (char)puVar2[1] * 0xe68;
  if (0 < *(int *)(puVar2 + 0x50)) {
    bVar1 = g_active_country->leader_or_country_id;
    if (((bVar1 == 0x19) || (bVar1 == 0x21)) || (bVar1 == 0x23)) {
      iVar6 = 1;
    }
    else {
      iVar6 = 0;
    }
    uVar4 = Game_Random_Mod(CONCAT22((short)((uint)((char)puVar2[1] * 0x73) >> 0x10),
                                     *(undefined2 *)(puVar2 + 0x50)));
    local_c1 = (uVar4 & 0xffff) < iVar6 * 0x1e + 10U;
    if (!(bool)local_c1) goto LAB_00439bb7;
  }
  iVar6 = 0;
  do {
    if (puVar2[iVar6 + 100] == '\x02') {
      if (-1 < iVar6) {
        local_c1 = FUN_004299f0(puVar2,iVar6,1);
        if (local_c1 != '\x01') goto LAB_00439bb7;
        iVar7 = iVar6 * 0x200;
        *(short *)(puVar2 + 0xd4) =
             *(short *)(puVar2 + 0xd4) -
             g_building_defs[iVar6].maintenance_cost_or_income_yield_delta;
        if (_DAT_00748e34 == g_human_country_index) {
          if (DAT_0074a2cc != '\x01') {
            return '\x01';
          }
          uVar4 = Game_Random_Mod(2);
          if ((short)uVar4 == 0) {
            pbVar11 = puVar2 + 3;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar5 = &DAT_007350bc + iVar3;
            puVar8 = &DAT_00519718;
LAB_00439a48:
            Format_Text(local_c0,puVar8,puVar5,puVar10,pbVar11,iVar7 + 0x5997d4);
          }
          else {
            Format_Text(local_c0,&DAT_005196e8,&DAT_007350bc + iVar3,
                        &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,iVar7 + 0x5997d4);
          }
        }
        else {
          if ((char)puVar2[1] == g_human_country_index) {
            if (DAT_0074a2cc != '\x01') {
              return '\x01';
            }
            uVar4 = Game_Random_Mod(2);
            if ((short)uVar4 != 0) {
              pbVar11 = g_active_country->name_bytes;
              puVar10 = puVar2 + 3;
              puVar5 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
              puVar8 = &DAT_0051968c;
              goto LAB_00439a48;
            }
            pbVar9 = g_active_country->name_bytes;
            puVar10 = puVar2 + 3;
            puVar5 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar8 = &DAT_005196b4;
            pbVar11 = pbVar9;
          }
          else {
            if (DAT_00755940 == 0) {
              if (_DAT_00748e34 == 0) {
                return '\x01';
              }
              if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
                 (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
                return '\x01';
              }
            }
            if (DAT_0074a2cd != '\x01') {
              return '\x01';
            }
            pbVar11 = puVar2 + 3;
            puVar5 = &DAT_007350bc + iVar3;
            pbVar9 = g_active_country->name_bytes;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar8 = &DAT_00519664;
          }
          Format_Text(local_c0,puVar8,pbVar9,puVar5,puVar10,pbVar11,iVar7 + 0x5997d4);
        }
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),
                     *(undefined2 *)(puVar2 + 0x18));
        goto LAB_00439d43;
      }
      break;
    }
    iVar6 = iVar6 + 1;
  } while (iVar6 < 0x41);
  local_c1 = '\0';
LAB_00439bb7:
  if (_DAT_00748e34 == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    uVar4 = Game_Random_Mod(2);
    if ((short)uVar4 == 0) {
      bVar1 = puVar2[0x21];
      puVar10 = &DAT_00519638;
    }
    else {
      bVar1 = puVar2[0x21];
      puVar10 = &DAT_005192c8;
    }
    Format_Text(local_c0,puVar10,&DAT_007350bc + iVar3,&DAT_005a7bdc + (uint)bVar1 * 5,puVar2 + 3);
  }
  else if ((char)puVar2[1] == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    uVar4 = Game_Random_Mod(2);
    if ((short)uVar4 == 0) {
      Format_Text(local_c0,&DAT_00519618,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
    else {
      Format_Text(local_c0,&DAT_005195ec,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
  }
  else {
    if (DAT_00755940 == 0) {
      if (_DAT_00748e34 == 0) {
        return local_c1;
      }
      if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
         (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
        return local_c1;
      }
    }
    if (DAT_0074a2cd != '\x01') {
      return local_c1;
    }
    Format_Text(local_c0,&DAT_005195cc,g_active_country->name_bytes,&DAT_007350bc + iVar3,
                &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3);
  }
  FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),*(undefined2 *)(puVar2 + 0x18)
              );
LAB_00439d43:
  UI_YesNo_Message(local_c0,0,0,1);
  return local_c1;
}


Recover custom map startup state globals

reverse/ghidra_export/extra/diplomat_crack_build.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00439880
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

char Diplomat_Crack_Build(void)

{
  byte bVar1;
  undefined1 *puVar2;
  int iVar3;
  uint uVar4;
  undefined *puVar5;
  int iVar6;
  int iVar7;
  undefined *puVar8;
  byte *pbVar9;
  undefined *puVar10;
  byte *pbVar11;
  char local_c1;
  undefined1 local_c0 [192];

  Trace_Function(s_Diplomat_Crack_Build_00519740);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar3 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar3 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar3 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar3 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_004398c4_default;
    }
    iVar3 = iVar3 * 0x100 + _g_land_tiles;
  }
switchD_004398c4_default:
  puVar2 = *(undefined1 **)(iVar3 + 0x88);
  *puVar2 = 1;
  iVar3 = (char)puVar2[1] * 0xe68;
  if (0 < *(int *)(puVar2 + 0x50)) {
    bVar1 = g_active_country->leader_or_country_id;
    if (((bVar1 == 0x19) || (bVar1 == 0x21)) || (bVar1 == 0x23)) {
      iVar6 = 1;
    }
    else {
      iVar6 = 0;
    }
    uVar4 = Game_Random_Mod(CONCAT22((short)((uint)((char)puVar2[1] * 0x73) >> 0x10),
                                     *(undefined2 *)(puVar2 + 0x50)));
    local_c1 = (uVar4 & 0xffff) < iVar6 * 0x1e + 10U;
    if (!(bool)local_c1) goto LAB_00439bb7;
  }
  iVar6 = 0;
  do {
    if (puVar2[iVar6 + 100] == '\x02') {
      if (-1 < iVar6) {
        local_c1 = FUN_004299f0(puVar2,iVar6,1);
        if (local_c1 != '\x01') goto LAB_00439bb7;
        iVar7 = iVar6 * 0x200;
        *(short *)(puVar2 + 0xd4) =
             *(short *)(puVar2 + 0xd4) -
             g_building_defs[iVar6].maintenance_cost_or_income_yield_delta;
        if (_DAT_00748e34 == g_human_country_index) {
          if (DAT_0074a2cc != '\x01') {
            return '\x01';
          }
          uVar4 = Game_Random_Mod(2);
          if ((short)uVar4 == 0) {
            pbVar11 = puVar2 + 3;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar5 = &DAT_007350bc + iVar3;
            puVar8 = &DAT_00519718;
LAB_00439a48:
            Format_Text(local_c0,puVar8,puVar5,puVar10,pbVar11,iVar7 + 0x5997d4);
          }
          else {
            Format_Text(local_c0,&DAT_005196e8,&DAT_007350bc + iVar3,
                        &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,iVar7 + 0x5997d4);
          }
        }
        else {
          if ((char)puVar2[1] == g_human_country_index) {
            if (DAT_0074a2cc != '\x01') {
              return '\x01';
            }
            uVar4 = Game_Random_Mod(2);
            if ((short)uVar4 != 0) {
              pbVar11 = g_active_country->name_bytes;
              puVar10 = puVar2 + 3;
              puVar5 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
              puVar8 = &DAT_0051968c;
              goto LAB_00439a48;
            }
            pbVar9 = g_active_country->name_bytes;
            puVar10 = puVar2 + 3;
            puVar5 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar8 = &DAT_005196b4;
            pbVar11 = pbVar9;
          }
          else {
            if (g_commandline_demo_mode_enabled == 0) {
              if (_DAT_00748e34 == 0) {
                return '\x01';
              }
              if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
                 (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
                return '\x01';
              }
            }
            if (DAT_0074a2cd != '\x01') {
              return '\x01';
            }
            pbVar11 = puVar2 + 3;
            puVar5 = &DAT_007350bc + iVar3;
            pbVar9 = g_active_country->name_bytes;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5;
            puVar8 = &DAT_00519664;
          }
          Format_Text(local_c0,puVar8,pbVar9,puVar5,puVar10,pbVar11,iVar7 + 0x5997d4);
        }
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),
                     *(undefined2 *)(puVar2 + 0x18));
        goto LAB_00439d43;
      }
      break;
    }
    iVar6 = iVar6 + 1;
  } while (iVar6 < 0x41);
  local_c1 = '\0';
LAB_00439bb7:
  if (_DAT_00748e34 == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    uVar4 = Game_Random_Mod(2);
    if ((short)uVar4 == 0) {
      bVar1 = puVar2[0x21];
      puVar10 = &DAT_00519638;
    }
    else {
      bVar1 = puVar2[0x21];
      puVar10 = &DAT_005192c8;
    }
    Format_Text(local_c0,puVar10,&DAT_007350bc + iVar3,&DAT_005a7bdc + (uint)bVar1 * 5,puVar2 + 3);
  }
  else if ((char)puVar2[1] == g_human_country_index) {
    if (DAT_0074a2cc != '\x01') {
      return local_c1;
    }
    uVar4 = Game_Random_Mod(2);
    if ((short)uVar4 == 0) {
      Format_Text(local_c0,&DAT_00519618,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
    else {
      Format_Text(local_c0,&DAT_005195ec,&DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3,
                  g_active_country->name_bytes);
    }
  }
  else {
    if (g_commandline_demo_mode_enabled == 0) {
      if (_DAT_00748e34 == 0) {
        return local_c1;
      }
      if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
         (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar2[1] * 4) < 2)) {
        return local_c1;
      }
    }
    if (DAT_0074a2cd != '\x01') {
      return local_c1;
    }
    Format_Text(local_c0,&DAT_005195cc,g_active_country->name_bytes,&DAT_007350bc + iVar3,
                &DAT_005a7bdc + (uint)(byte)puVar2[0x21] * 5,puVar2 + 3);
  }
  FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar2 + 0x16),*(undefined2 *)(puVar2 + 0x18)
              );
LAB_00439d43:
  UI_YesNo_Message(local_c0,0,0,1);
  return local_c1;
}
