reverse/ghidra_export/extra/diplomat_steal_science.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00438e20
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined1 Diplomat_Steal_Science(void)

{
  byte bVar1;
  undefined2 uVar2;
  undefined2 uVar3;
  undefined1 *puVar4;
  bool bVar5;
  int iVar6;
  int *piVar7;
  uint uVar8;
  ScienceDef_0x88 *pSVar9;
  undefined *puVar10;
  int iVar11;
  undefined *puVar12;
  undefined *puVar13;
  byte *pbVar14;
  undefined1 local_c2;
  undefined1 local_c0 [192];

  Trace_Function(s_Diplomat_Steal_Science_00519430);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar6 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar6 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar6 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_00438e64_default;
    }
    iVar6 = iVar6 * 0x100 + _g_land_tiles;
  }
switchD_00438e64_default:
  puVar4 = *(undefined1 **)(iVar6 + 0x88);
  iVar11 = 0;
  *puVar4 = 1;
  local_c2 = 0;
  pSVar9 = g_science_defs;
  iVar6 = (char)puVar4[1] * 0xe68;
  piVar7 = g_active_country->science_status;
  while (((pSVar9->is_enabled == 0 ||
          (*(int *)((int)piVar7 + (int)(&g_country_states + (iVar6 - (int)g_active_country))) != 2))
         || (1 < *piVar7))) {
    pSVar9 = pSVar9 + 1;
    iVar11 = iVar11 + 1;
    piVar7 = piVar7 + 1;
    if (199 < iVar11) {
LAB_00438f47:
      if ((_DAT_00748e34 == g_human_country_index) && (DAT_0074a2cc == '\x01')) {
        Format_Text(local_c0,&DAT_005193f8,&DAT_007350bc + iVar6,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar4 + 0x16),
                     *(undefined2 *)(puVar4 + 0x18));
        UI_YesNo_Message(local_c0,0,0,1);
      }
      return 1;
    }
  }
  if (-1 < iVar11) {
    if (_DAT_00748e34 == g_human_country_index) {
      uVar8 = *(int *)(puVar4 + 0x50) / 0x14 + 3 + g_current_map_scenario_info.difficulty_level;
    }
    else {
      uVar8 = *(int *)(puVar4 + 0x50) / 0x14 + (8 - g_current_map_scenario_info.difficulty_level);
    }
    uVar8 = Game_Random_Mod(uVar8);
    if ((short)uVar8 != 0) {
      if (_DAT_00748e34 == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192ec;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192c8;
        }
        Format_Text(local_c0,puVar13,&DAT_007350bc + iVar6,&DAT_005a7bdc + (uint)bVar1 * 5,
                    puVar4 + 3);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192a0;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_0051927c;
        }
        Format_Text(local_c0,puVar13,&DAT_005a7bdc + (uint)bVar1 * 5,puVar4 + 3,
                    g_active_country->name_bytes);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else {
        if (DAT_00755940 == 0) {
          if (_DAT_00748e34 == 0) {
            return 0;
          }
          if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
             (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
            return 0;
          }
        }
        if (DAT_0074a2cd != '\x01') {
          return 0;
        }
        Format_Text(local_c0,&DAT_0051925c,g_active_country->name_bytes,&DAT_007350bc + iVar6,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
      }
      uVar2 = *(undefined2 *)(puVar4 + 0x18);
      uVar3 = *(undefined2 *)(puVar4 + 0x16);
      goto LAB_00439104;
    }
    local_c2 = 1;
    Science_Know(_DAT_00748e34,iVar11);
    bVar5 = false;
    if (_DAT_00748e34 == g_human_country_index) {
      if (DAT_0074a2cc == '\x01') {
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          pbVar14 = puVar4 + 3;
          puVar10 = &DAT_007350bc + iVar6;
          puVar13 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar12 = &DAT_005193c0;
        }
        else {
          pbVar14 = puVar4 + 3;
          puVar10 = &DAT_007350bc + iVar6;
          puVar13 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar12 = &DAT_00519390;
        }
LAB_004390c8:
        Format_Text(local_c0,puVar12,puVar10,puVar13,pbVar14,iVar11 * 0x88 + 0x5817ac);
LAB_004390d0:
        bVar5 = true;
      }
LAB_004390d5:
      UI_YesNo_Result(local_c0,0);
      if (!bVar5) {
        return 1;
      }
    }
    else {
      if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc == '\x01') {
          uVar8 = Game_Random_Mod(2);
          if ((short)uVar8 != 0) {
            pbVar14 = g_active_country->name_bytes;
            puVar13 = puVar4 + 3;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
            puVar12 = &DAT_00519340;
            goto LAB_004390c8;
          }
          Format_Text(local_c0,&DAT_0051936c,g_active_country->name_bytes,
                      &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                      g_active_country->name_bytes,iVar11 * 0x88 + 0x5817ac);
          goto LAB_004390d0;
        }
        goto LAB_004390d5;
      }
      if (DAT_00755940 == 0) {
        if (_DAT_00748e34 == 0) {
          return 1;
        }
        if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
           (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
          return 1;
        }
      }
      if (DAT_0074a2cd != '\x01') {
        return 1;
      }
      Format_Text(local_c0,&DAT_00519318,g_active_country->name_bytes,&DAT_007350bc + iVar6,
                  &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,iVar11 * 0x88 + 0x5817ac);
    }
    uVar2 = *(undefined2 *)(puVar4 + 0x18);
    uVar3 = *(undefined2 *)(puVar4 + 0x16);
LAB_00439104:
    FUN_004898b0(DAT_007350b4,local_c0,1,uVar3,uVar2);
    return local_c2;
  }
  goto LAB_00438f47;
}


Recover custom map startup state globals

reverse/ghidra_export/extra/diplomat_steal_science.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00438e20
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined1 Diplomat_Steal_Science(void)

{
  byte bVar1;
  undefined2 uVar2;
  undefined2 uVar3;
  undefined1 *puVar4;
  bool bVar5;
  int iVar6;
  int *piVar7;
  uint uVar8;
  ScienceDef_0x88 *pSVar9;
  undefined *puVar10;
  int iVar11;
  undefined *puVar12;
  undefined *puVar13;
  byte *pbVar14;
  undefined1 local_c2;
  undefined1 local_c0 [192];

  Trace_Function(s_Diplomat_Steal_Science_00519430);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar6 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar6 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar6 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar6 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_00438e64_default;
    }
    iVar6 = iVar6 * 0x100 + _g_land_tiles;
  }
switchD_00438e64_default:
  puVar4 = *(undefined1 **)(iVar6 + 0x88);
  iVar11 = 0;
  *puVar4 = 1;
  local_c2 = 0;
  pSVar9 = g_science_defs;
  iVar6 = (char)puVar4[1] * 0xe68;
  piVar7 = g_active_country->science_status;
  while (((pSVar9->is_enabled == 0 ||
          (*(int *)((int)piVar7 + (int)(&g_country_states + (iVar6 - (int)g_active_country))) != 2))
         || (1 < *piVar7))) {
    pSVar9 = pSVar9 + 1;
    iVar11 = iVar11 + 1;
    piVar7 = piVar7 + 1;
    if (199 < iVar11) {
LAB_00438f47:
      if ((_DAT_00748e34 == g_human_country_index) && (DAT_0074a2cc == '\x01')) {
        Format_Text(local_c0,&DAT_005193f8,&DAT_007350bc + iVar6,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar4 + 0x16),
                     *(undefined2 *)(puVar4 + 0x18));
        UI_YesNo_Message(local_c0,0,0,1);
      }
      return 1;
    }
  }
  if (-1 < iVar11) {
    if (_DAT_00748e34 == g_human_country_index) {
      uVar8 = *(int *)(puVar4 + 0x50) / 0x14 + 3 + g_current_map_scenario_info.difficulty_level;
    }
    else {
      uVar8 = *(int *)(puVar4 + 0x50) / 0x14 + (8 - g_current_map_scenario_info.difficulty_level);
    }
    uVar8 = Game_Random_Mod(uVar8);
    if ((short)uVar8 != 0) {
      if (_DAT_00748e34 == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192ec;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192c8;
        }
        Format_Text(local_c0,puVar13,&DAT_007350bc + iVar6,&DAT_005a7bdc + (uint)bVar1 * 5,
                    puVar4 + 3);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_005192a0;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar13 = &DAT_0051927c;
        }
        Format_Text(local_c0,puVar13,&DAT_005a7bdc + (uint)bVar1 * 5,puVar4 + 3,
                    g_active_country->name_bytes);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else {
        if (g_commandline_demo_mode_enabled == 0) {
          if (_DAT_00748e34 == 0) {
            return 0;
          }
          if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
             (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
            return 0;
          }
        }
        if (DAT_0074a2cd != '\x01') {
          return 0;
        }
        Format_Text(local_c0,&DAT_0051925c,g_active_country->name_bytes,&DAT_007350bc + iVar6,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
      }
      uVar2 = *(undefined2 *)(puVar4 + 0x18);
      uVar3 = *(undefined2 *)(puVar4 + 0x16);
      goto LAB_00439104;
    }
    local_c2 = 1;
    Science_Know(_DAT_00748e34,iVar11);
    bVar5 = false;
    if (_DAT_00748e34 == g_human_country_index) {
      if (DAT_0074a2cc == '\x01') {
        uVar8 = Game_Random_Mod(2);
        if ((short)uVar8 == 0) {
          pbVar14 = puVar4 + 3;
          puVar10 = &DAT_007350bc + iVar6;
          puVar13 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar12 = &DAT_005193c0;
        }
        else {
          pbVar14 = puVar4 + 3;
          puVar10 = &DAT_007350bc + iVar6;
          puVar13 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar12 = &DAT_00519390;
        }
LAB_004390c8:
        Format_Text(local_c0,puVar12,puVar10,puVar13,pbVar14,iVar11 * 0x88 + 0x5817ac);
LAB_004390d0:
        bVar5 = true;
      }
LAB_004390d5:
      UI_YesNo_Result(local_c0,0);
      if (!bVar5) {
        return 1;
      }
    }
    else {
      if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc == '\x01') {
          uVar8 = Game_Random_Mod(2);
          if ((short)uVar8 != 0) {
            pbVar14 = g_active_country->name_bytes;
            puVar13 = puVar4 + 3;
            puVar10 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
            puVar12 = &DAT_00519340;
            goto LAB_004390c8;
          }
          Format_Text(local_c0,&DAT_0051936c,g_active_country->name_bytes,
                      &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                      g_active_country->name_bytes,iVar11 * 0x88 + 0x5817ac);
          goto LAB_004390d0;
        }
        goto LAB_004390d5;
      }
      if (g_commandline_demo_mode_enabled == 0) {
        if (_DAT_00748e34 == 0) {
          return 1;
        }
        if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
           (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
          return 1;
        }
      }
      if (DAT_0074a2cd != '\x01') {
        return 1;
      }
      Format_Text(local_c0,&DAT_00519318,g_active_country->name_bytes,&DAT_007350bc + iVar6,
                  &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,iVar11 * 0x88 + 0x5817ac);
    }
    uVar2 = *(undefined2 *)(puVar4 + 0x18);
    uVar3 = *(undefined2 *)(puVar4 + 0x16);
LAB_00439104:
    FUN_004898b0(DAT_007350b4,local_c0,1,uVar3,uVar2);
    return local_c2;
  }
  goto LAB_00438f47;
}
