reverse/ghidra_export/extra/diplomat_steal_science.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00438e20
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined1 Diplomat_Steal_Science(void)

{
  byte bVar1;
  undefined2 uVar2;
  undefined2 uVar3;
  undefined1 *puVar4;
  bool bVar5;
  short sVar6;
  int iVar7;
  int *piVar8;
  int *piVar9;
  int iVar10;
  undefined *puVar11;
  int iVar12;
  undefined *puVar13;
  undefined *puVar14;
  byte *pbVar15;
  undefined1 local_c2;
  undefined1 local_c0 [192];
  
  Trace_Function(s_Diplomat_Steal_Science_00519430);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar7 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar7 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar7 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_00438e64_default;
    }
    iVar7 = iVar7 * 0x100 + _g_land_tiles;
  }
switchD_00438e64_default:
  puVar4 = *(undefined1 **)(iVar7 + 0x88);
  iVar12 = 0;
  *puVar4 = 1;
  local_c2 = 0;
  piVar9 = &DAT_005817a8;
  iVar7 = (char)puVar4[1] * 0xe68;
  piVar8 = (int *)&g_active_country->field_0x6a4;
  while (((*piVar9 == 0 ||
          (*(int *)((int)piVar8 + (int)(&g_country_states + (iVar7 - (int)g_active_country))) != 2))
         || (1 < *piVar8))) {
    piVar9 = piVar9 + 0x22;
    iVar12 = iVar12 + 1;
    piVar8 = piVar8 + 1;
    if (199 < iVar12) {
LAB_00438f47:
      if ((_DAT_00748e34 == g_human_country_index) && (DAT_0074a2cc == '\x01')) {
        FUN_00503730(local_c0,&DAT_005193f8,&DAT_007350bc + iVar7,
                     &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar4 + 0x16),
                     *(undefined2 *)(puVar4 + 0x18));
        UI_YesNo_Message(local_c0,0,0,1);
      }
      return 1;
    }
  }
  if (-1 < iVar12) {
    if (_DAT_00748e34 == g_human_country_index) {
      iVar10 = *(int *)(puVar4 + 0x50) / 0x14 + 3 + g_world_age_or_turn_phase;
    }
    else {
      iVar10 = *(int *)(puVar4 + 0x50) / 0x14 + (8 - g_world_age_or_turn_phase);
    }
    sVar6 = FUN_004fbf50(iVar10);
    if (sVar6 != 0) {
      if (_DAT_00748e34 == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192ec;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192c8;
        }
        FUN_00503730(local_c0,puVar14,&DAT_007350bc + iVar7,&DAT_005a7bdc + (uint)bVar1 * 5,
                     puVar4 + 3);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192a0;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_0051927c;
        }
        FUN_00503730(local_c0,puVar14,&DAT_005a7bdc + (uint)bVar1 * 5,puVar4 + 3,
                     g_active_country->name_bytes);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else {
        if (DAT_00755940 == 0) {
          if (_DAT_00748e34 == 0) {
            return 0;
          }
          if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
             (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
            return 0;
          }
        }
        if (DAT_0074a2cd != '\x01') {
          return 0;
        }
        FUN_00503730(local_c0,&DAT_0051925c,g_active_country->name_bytes,&DAT_007350bc + iVar7,
                     &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
      }
      uVar2 = *(undefined2 *)(puVar4 + 0x18);
      uVar3 = *(undefined2 *)(puVar4 + 0x16);
      goto LAB_00439104;
    }
    local_c2 = 1;
    FUN_004c0350(_DAT_00748e34,iVar12);
    bVar5 = false;
    if (_DAT_00748e34 == g_human_country_index) {
      if (DAT_0074a2cc == '\x01') {
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          pbVar15 = puVar4 + 3;
          puVar11 = &DAT_007350bc + iVar7;
          puVar14 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar13 = &DAT_005193c0;
        }
        else {
          pbVar15 = puVar4 + 3;
          puVar11 = &DAT_007350bc + iVar7;
          puVar14 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar13 = &DAT_00519390;
        }
LAB_004390c8:
        FUN_00503730(local_c0,puVar13,puVar11,puVar14,pbVar15,&DAT_005817ac + iVar12 * 0x88);
LAB_004390d0:
        bVar5 = true;
      }
LAB_004390d5:
      UI_YesNo_Result(local_c0,0);
      if (!bVar5) {
        return 1;
      }
    }
    else {
      if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc == '\x01') {
          sVar6 = FUN_004fbf50(2);
          if (sVar6 != 0) {
            pbVar15 = g_active_country->name_bytes;
            puVar14 = puVar4 + 3;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
            puVar13 = &DAT_00519340;
            goto LAB_004390c8;
          }
          FUN_00503730(local_c0,&DAT_0051936c,g_active_country->name_bytes,
                       &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                       g_active_country->name_bytes,&DAT_005817ac + iVar12 * 0x88);
          goto LAB_004390d0;
        }
        goto LAB_004390d5;
      }
      if (DAT_00755940 == 0) {
        if (_DAT_00748e34 == 0) {
          return 1;
        }
        if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
           (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
          return 1;
        }
      }
      if (DAT_0074a2cd != '\x01') {
        return 1;
      }
      FUN_00503730(local_c0,&DAT_00519318,g_active_country->name_bytes,&DAT_007350bc + iVar7,
                   &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                   &DAT_005817ac + iVar12 * 0x88);
    }
    uVar2 = *(undefined2 *)(puVar4 + 0x18);
    uVar3 = *(undefined2 *)(puVar4 + 0x16);
LAB_00439104:
    FUN_004898b0(DAT_007350b4,local_c0,1,uVar3,uVar2);
    return local_c2;
  }
  goto LAB_00438f47;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/diplomat_steal_science.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00438e20
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined1 Diplomat_Steal_Science(void)

{
  byte bVar1;
  undefined2 uVar2;
  undefined2 uVar3;
  undefined1 *puVar4;
  bool bVar5;
  short sVar6;
  int iVar7;
  int *piVar8;
  int *piVar9;
  int iVar10;
  undefined *puVar11;
  int iVar12;
  undefined *puVar13;
  undefined *puVar14;
  byte *pbVar15;
  undefined1 local_c2;
  undefined1 local_c0 [192];
  
  Trace_Function(s_Diplomat_Steal_Science_00519430);
  if ((_DAT_00748e34 != g_human_country_index) ||
     (iVar7 = DAT_0075597c, g_auto_turn_or_ai_control_flag != 0)) {
    iVar7 = 0;
    switch(g_map_size_mode) {
    case 0:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x138;
      break;
    case 1:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x9c;
      break;
    case 2:
      iVar7 = (int)*(short *)(_DAT_00748ff0 + 0x1e) + *(short *)(_DAT_00748ff0 + 0x20) * 0x4e;
      break;
    case 3:
      iVar7 = *(short *)(_DAT_00748ff0 + 0x20) * 0x27 + (int)*(short *)(_DAT_00748ff0 + 0x1e);
      break;
    default:
      goto switchD_00438e64_default;
    }
    iVar7 = iVar7 * 0x100 + _g_land_tiles;
  }
switchD_00438e64_default:
  puVar4 = *(undefined1 **)(iVar7 + 0x88);
  iVar12 = 0;
  *puVar4 = 1;
  local_c2 = 0;
  piVar9 = &DAT_005817a8;
  iVar7 = (char)puVar4[1] * 0xe68;
  piVar8 = g_active_country->early_science_status;
  while (((*piVar9 == 0 ||
          (*(int *)((int)piVar8 + (int)(&g_country_states + (iVar7 - (int)g_active_country))) != 2))
         || (1 < *piVar8))) {
    piVar9 = piVar9 + 0x22;
    iVar12 = iVar12 + 1;
    piVar8 = piVar8 + 1;
    if (199 < iVar12) {
LAB_00438f47:
      if ((_DAT_00748e34 == g_human_country_index) && (DAT_0074a2cc == '\x01')) {
        Format_Text(local_c0,&DAT_005193f8,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
        FUN_004898b0(DAT_007350b4,local_c0,1,*(undefined2 *)(puVar4 + 0x16),
                     *(undefined2 *)(puVar4 + 0x18));
        UI_YesNo_Message(local_c0,0,0,1);
      }
      return 1;
    }
  }
  if (-1 < iVar12) {
    if (_DAT_00748e34 == g_human_country_index) {
      iVar10 = *(int *)(puVar4 + 0x50) / 0x14 + 3 + g_world_age_or_turn_phase;
    }
    else {
      iVar10 = *(int *)(puVar4 + 0x50) / 0x14 + (8 - g_world_age_or_turn_phase);
    }
    sVar6 = FUN_004fbf50(iVar10);
    if (sVar6 != 0) {
      if (_DAT_00748e34 == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192ec;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192c8;
        }
        Format_Text(local_c0,puVar14,&DAT_007350bc + iVar7,&DAT_005a7bdc + (uint)bVar1 * 5,
                    puVar4 + 3);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc != '\x01') {
          return 0;
        }
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_005192a0;
        }
        else {
          bVar1 = puVar4[0x21];
          puVar14 = &DAT_0051927c;
        }
        Format_Text(local_c0,puVar14,&DAT_005a7bdc + (uint)bVar1 * 5,puVar4 + 3,
                    g_active_country->name_bytes);
        UI_YesNo_Message(local_c0,0,0,1);
      }
      else {
        if (DAT_00755940 == 0) {
          if (_DAT_00748e34 == 0) {
            return 0;
          }
          if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
             (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
            return 0;
          }
        }
        if (DAT_0074a2cd != '\x01') {
          return 0;
        }
        Format_Text(local_c0,&DAT_0051925c,g_active_country->name_bytes,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3);
      }
      uVar2 = *(undefined2 *)(puVar4 + 0x18);
      uVar3 = *(undefined2 *)(puVar4 + 0x16);
      goto LAB_00439104;
    }
    local_c2 = 1;
    FUN_004c0350(_DAT_00748e34,iVar12);
    bVar5 = false;
    if (_DAT_00748e34 == g_human_country_index) {
      if (DAT_0074a2cc == '\x01') {
        sVar6 = FUN_004fbf50(2);
        if (sVar6 == 0) {
          pbVar15 = puVar4 + 3;
          puVar11 = &DAT_007350bc + iVar7;
          puVar14 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar13 = &DAT_005193c0;
        }
        else {
          pbVar15 = puVar4 + 3;
          puVar11 = &DAT_007350bc + iVar7;
          puVar14 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
          puVar13 = &DAT_00519390;
        }
LAB_004390c8:
        Format_Text(local_c0,puVar13,puVar11,puVar14,pbVar15,&DAT_005817ac + iVar12 * 0x88);
LAB_004390d0:
        bVar5 = true;
      }
LAB_004390d5:
      UI_YesNo_Result(local_c0,0);
      if (!bVar5) {
        return 1;
      }
    }
    else {
      if ((char)puVar4[1] == g_human_country_index) {
        if (DAT_0074a2cc == '\x01') {
          sVar6 = FUN_004fbf50(2);
          if (sVar6 != 0) {
            pbVar15 = g_active_country->name_bytes;
            puVar14 = puVar4 + 3;
            puVar11 = &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5;
            puVar13 = &DAT_00519340;
            goto LAB_004390c8;
          }
          Format_Text(local_c0,&DAT_0051936c,g_active_country->name_bytes,
                      &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                      g_active_country->name_bytes,&DAT_005817ac + iVar12 * 0x88);
          goto LAB_004390d0;
        }
        goto LAB_004390d5;
      }
      if (DAT_00755940 == 0) {
        if (_DAT_00748e34 == 0) {
          return 1;
        }
        if ((*(int *)(_DAT_00748e30 + 0x1ac + _DAT_00748e34 * 4) < 2) &&
           (*(int *)(_DAT_00748e30 + 0x1ac + (char)puVar4[1] * 4) < 2)) {
          return 1;
        }
      }
      if (DAT_0074a2cd != '\x01') {
        return 1;
      }
      Format_Text(local_c0,&DAT_00519318,g_active_country->name_bytes,&DAT_007350bc + iVar7,
                  &DAT_005a7bdc + (uint)(byte)puVar4[0x21] * 5,puVar4 + 3,
                  &DAT_005817ac + iVar12 * 0x88);
    }
    uVar2 = *(undefined2 *)(puVar4 + 0x18);
    uVar3 = *(undefined2 *)(puVar4 + 0x16);
LAB_00439104:
    FUN_004898b0(DAT_007350b4,local_c0,1,uVar3,uVar2);
    return local_c2;
  }
  goto LAB_00438f47;
}

