reverse/ghidra_export/extra/do_country_diplomat.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00492760
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Do_Country_Diplomat(void)

{
  Trace_Function(s_Do_Country_Diplomat_0057e0c0);
  _DAT_00716278 = FUN_004f00b0();
  do {
    if (('\0' < (char)g_active_country->is_active) && (_DAT_0074a0f8 != 0)) {
      Diplomat_Turn();
    }
    _DAT_0074a0f8 = _DAT_0074a0f8 + 1;
    if (_DAT_0074a0f8 == 0x16) {
      _DAT_0070696c = 0;
      DAT_0071628c = DAT_0071628c + 1;
      _DAT_00706964 = &DAT_00599730;
    }
    else {
      g_active_country = g_active_country + 1;
    }
    DAT_007558fc = FUN_004f00b0();
  } while ((DAT_0071628c == 7) && ((uint)(DAT_007558fc - _DAT_00716278) < 0x32));
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/do_country_diplomat.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00492760
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Do_Country_Diplomat(void)

{
  Trace_Function(s_Do_Country_Diplomat_0057e0c0);
  _DAT_00716278 = Get_Game_Tick();
  do {
    if (('\0' < (char)g_active_country->is_active) && (_DAT_0074a0f8 != 0)) {
      Diplomat_Turn();
    }
    _DAT_0074a0f8 = _DAT_0074a0f8 + 1;
    if (_DAT_0074a0f8 == 0x16) {
      _DAT_0070696c = 0;
      DAT_0071628c = DAT_0071628c + 1;
      _DAT_00706964 = &DAT_00599730;
    }
    else {
      g_active_country = g_active_country + 1;
    }
    g_frame_tick = Get_Game_Tick();
  } while ((DAT_0071628c == 7) && ((uint)(g_frame_tick - _DAT_00716278) < 0x32));
  return;
}

