reverse/ghidra_export/extra/edit_finish.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0049fe50
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 Edit_Finish(void)

{
  byte bVar1;
  bool bVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  uint *puVar7;
  char *pcVar8;
  int iVar9;
  int *piVar10;
  int iVar11;
  undefined4 *puVar12;
  undefined1 local_180 [192];
  undefined1 local_c0 [192];

  Trace_Function(s_Edit_Finish_0057ed30);
  if ((((_DAT_00748e30 == (char *)0x0) || (*_DAT_00748e30 < '\0')) ||
      ((_DAT_00748e30[1] == '\0' && (_DAT_00748e30[3] == '\0')))) ||
     ((*(short *)(_DAT_00748e30 + 0x1aa) == 0 && (*(short *)(_DAT_00748e30 + 0x7c) == 0)))) {
    bVar2 = true;
  }
  else {
    bVar2 = false;
    if (g_current_map_scenario_info.country_setup_mode < 1) {
      UI_YesNo_Result(&DAT_0057ed04,0);
      return 0;
    }
  }
  _DAT_0075c964 = 0;
  g_map_interaction_mode = 1;
  g_editor_mode_enabled = 0;
  iVar6 = g_map_width_tiles;
  iVar11 = DAT_00758524;
  uVar3 = DAT_0075c96c;
  if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
    FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
    g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
    iVar6 = g_map_width_tiles;
    iVar11 = DAT_00758524;
    uVar3 = DAT_0075c96c;
  }
  for (; uVar5 = DAT_0075c96c, g_map_width_tiles = iVar6, iVar11 != 0;
      iVar11 = *(int *)(iVar11 + 0xc4)) {
    DAT_0075c96c = uVar3;
    if (*(int *)(iVar11 + 4) != 0) {
      if (*(int *)(iVar11 + 8) < 1) {
        if (*(int *)(iVar11 + 8) < 0) {
          if (*(int *)(iVar11 + 0x10) != 0) {
            DAT_0070791c = DAT_0070791c + 1;
          }
          *(int *)(iVar11 + 8) = -*(int *)(iVar11 + 8);
        }
      }
      else {
        FUN_00472320(iVar11);
      }
    }
    iVar6 = g_map_width_tiles;
    uVar3 = DAT_0075c96c;
    DAT_0075c96c = uVar5;
  }
  DAT_00755958 = 0;
  DAT_0075595c = 0;
  if ((DAT_0057ecdc != g_human_country_index) && (iVar11 = 0, 0 < g_map_height_tiles)) {
    do {
      iVar9 = 0;
      if (0 < iVar6) {
        do {
          FUN_00413d80(iVar9,iVar11,1);
          iVar9 = iVar9 + 1;
          iVar6 = g_map_width_tiles;
        } while (iVar9 < g_map_width_tiles);
      }
      iVar11 = iVar11 + 1;
    } while (iVar11 < g_map_height_tiles);
  }
  FUN_004a16b0();
  if (bVar2) {
    FUN_0049c990();
    g_app_screen_state = 0x28;
    g_menu_action_tick = Get_Game_Tick();
    g_frame_tick = g_menu_action_tick;
  }
  else {
    FUN_0049ca90();
    piVar10 = &DAT_0074d660;
    do {
      if (0 < *piVar10) {
        FUN_00478dc0(*piVar10);
      }
      piVar10 = piVar10 + 0x50;
    } while ((int)piVar10 < 0x755220);
    puVar12 = &DAT_0074d524;
    piVar10 = &g_empire_country_defs[0].country_profile_id;
    do {
      if ((0 < ((EmpireCountryDef_0x200 *)(piVar10 + -0xe))->is_enabled_or_selectable) &&
         (-1 < g_country_profile_defs[*piVar10].portrait_enabled_or_display_flag)) {
        iVar6 = g_country_profile_defs[*piVar10].profile_portrait_resource_id;
        Format_Text(local_c0,s_DIP__02d_IMG_005178b8,iVar6);
        Format_Text(local_180,s_DIP__02d_IDI_005178a8,iVar6);
        iVar6 = FUN_00478bc0(local_c0,local_180);
        puVar12[-1] = iVar6;
        if (iVar6 < 0) {
          FUN_0046a230(local_c0,local_180);
        }
        *puVar12 = 0;
        puVar12[1] = 0;
        puVar12[2] = 0;
        puVar12[3] = 0;
      }
      piVar4 = g_green_to_pixel_table;
      piVar10 = piVar10 + 0x80;
      puVar12 = puVar12 + 0x50;
    } while ((int)piVar10 < 0x596250);
    pcVar8 = &g_country_states;
    puVar7 = &DAT_0074c0ac;
    do {
      if ('\0' < *pcVar8) {
        bVar1 = pcVar8[1];
        *puVar7 = (uint)(ushort)(*(ushort *)
                                  (g_blue_to_pixel_table +
                                  g_empire_country_defs[bVar1].diplomacy_ui_color_layer_c * 8) |
                                 *(ushort *)
                                  (piVar4 + g_empire_country_defs[bVar1].diplomacy_ui_color_layer_b
                                            * 8) |
                                *(ushort *)
                                 (g_rgb_to_pixel_tables +
                                 g_empire_country_defs[bVar1].diplomacy_ui_color_layer_a * 8));
      }
      puVar7 = puVar7 + 1;
      pcVar8 = pcVar8 + 0xe68;
    } while ((int)puVar7 < 0x74c104);
    FUN_00477d00();
    FUN_004a16b0();
  }
  FUN_004bdc90();
  DAT_0075852c = 0;
  DAT_005c77a8 = 0xffffffff;
  return 1;
}


Recover resource shutdown lifecycle

reverse/ghidra_export/extra/edit_finish.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0049fe50
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 Edit_Finish(void)

{
  byte bVar1;
  bool bVar2;
  undefined4 uVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  uint *puVar7;
  char *pcVar8;
  int iVar9;
  int *piVar10;
  int iVar11;
  undefined4 *puVar12;
  undefined1 local_180 [192];
  undefined1 local_c0 [192];

  Trace_Function(s_Edit_Finish_0057ed30);
  if ((((_DAT_00748e30 == (char *)0x0) || (*_DAT_00748e30 < '\0')) ||
      ((_DAT_00748e30[1] == '\0' && (_DAT_00748e30[3] == '\0')))) ||
     ((*(short *)(_DAT_00748e30 + 0x1aa) == 0 && (*(short *)(_DAT_00748e30 + 0x7c) == 0)))) {
    bVar2 = true;
  }
  else {
    bVar2 = false;
    if (g_current_map_scenario_info.country_setup_mode < 1) {
      UI_YesNo_Result(&DAT_0057ed04,0);
      return 0;
    }
  }
  _DAT_0075c964 = 0;
  g_map_interaction_mode = 1;
  g_editor_mode_enabled = 0;
  iVar6 = g_map_width_tiles;
  iVar11 = DAT_00758524;
  uVar3 = DAT_0075c96c;
  if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
    FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
    g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
    iVar6 = g_map_width_tiles;
    iVar11 = DAT_00758524;
    uVar3 = DAT_0075c96c;
  }
  for (; uVar5 = DAT_0075c96c, g_map_width_tiles = iVar6, iVar11 != 0;
      iVar11 = *(int *)(iVar11 + 0xc4)) {
    DAT_0075c96c = uVar3;
    if (*(int *)(iVar11 + 4) != 0) {
      if (*(int *)(iVar11 + 8) < 1) {
        if (*(int *)(iVar11 + 8) < 0) {
          if (*(int *)(iVar11 + 0x10) != 0) {
            DAT_0070791c = DAT_0070791c + 1;
          }
          *(int *)(iVar11 + 8) = -*(int *)(iVar11 + 8);
        }
      }
      else {
        FUN_00472320(iVar11);
      }
    }
    iVar6 = g_map_width_tiles;
    uVar3 = DAT_0075c96c;
    DAT_0075c96c = uVar5;
  }
  DAT_00755958 = 0;
  DAT_0075595c = 0;
  if ((DAT_0057ecdc != g_human_country_index) && (iVar11 = 0, 0 < g_map_height_tiles)) {
    do {
      iVar9 = 0;
      if (0 < iVar6) {
        do {
          FUN_00413d80(iVar9,iVar11,1);
          iVar9 = iVar9 + 1;
          iVar6 = g_map_width_tiles;
        } while (iVar9 < g_map_width_tiles);
      }
      iVar11 = iVar11 + 1;
    } while (iVar11 < g_map_height_tiles);
  }
  FUN_004a16b0();
  if (bVar2) {
    FUN_0049c990();
    g_app_screen_state = 0x28;
    g_menu_action_tick = Get_Game_Tick();
    g_frame_tick = g_menu_action_tick;
  }
  else {
    FUN_0049ca90();
    piVar10 = &DAT_0074d660;
    do {
      if (0 < *piVar10) {
        CloseIndexIMG(*piVar10);
      }
      piVar10 = piVar10 + 0x50;
    } while ((int)piVar10 < 0x755220);
    puVar12 = &DAT_0074d524;
    piVar10 = &g_empire_country_defs[0].country_profile_id;
    do {
      if ((0 < ((EmpireCountryDef_0x200 *)(piVar10 + -0xe))->is_enabled_or_selectable) &&
         (-1 < g_country_profile_defs[*piVar10].portrait_enabled_or_display_flag)) {
        iVar6 = g_country_profile_defs[*piVar10].profile_portrait_resource_id;
        Format_Text(local_c0,s_DIP__02d_IMG_005178b8,iVar6);
        Format_Text(local_180,s_DIP__02d_IDI_005178a8,iVar6);
        iVar6 = FUN_00478bc0(local_c0,local_180);
        puVar12[-1] = iVar6;
        if (iVar6 < 0) {
          FUN_0046a230(local_c0,local_180);
        }
        *puVar12 = 0;
        puVar12[1] = 0;
        puVar12[2] = 0;
        puVar12[3] = 0;
      }
      piVar4 = g_green_to_pixel_table;
      piVar10 = piVar10 + 0x80;
      puVar12 = puVar12 + 0x50;
    } while ((int)piVar10 < 0x596250);
    pcVar8 = &g_country_states;
    puVar7 = &DAT_0074c0ac;
    do {
      if ('\0' < *pcVar8) {
        bVar1 = pcVar8[1];
        *puVar7 = (uint)(ushort)(*(ushort *)
                                  (g_blue_to_pixel_table +
                                  g_empire_country_defs[bVar1].diplomacy_ui_color_layer_c * 8) |
                                 *(ushort *)
                                  (piVar4 + g_empire_country_defs[bVar1].diplomacy_ui_color_layer_b
                                            * 8) |
                                *(ushort *)
                                 (g_rgb_to_pixel_tables +
                                 g_empire_country_defs[bVar1].diplomacy_ui_color_layer_a * 8));
      }
      puVar7 = puVar7 + 1;
      pcVar8 = pcVar8 + 0xe68;
    } while ((int)puVar7 < 0x74c104);
    FUN_00477d00();
    FUN_004a16b0();
  }
  FUN_004bdc90();
  DAT_0075852c = 0;
  DAT_005c77a8 = 0xffffffff;
  return 1;
}
