reverse/ghidra_export/extra/edit_start.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0049fd10
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Edit_Start(void)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  
  Trace_Function(s_Edit_Start_0057ecf8);
  if (DAT_007584dc != 0) {
    FUN_0041eb00();
  }
  g_map_interaction_mode = 99;
  _DAT_0075c964 = 1;
  DAT_00716104 = 1;
  DAT_0057ecdc = g_human_country_index;
  for (iVar3 = DAT_00758524; iVar3 != 0; iVar3 = *(int *)(iVar3 + 0xc4)) {
    if ((*(int *)(iVar3 + 4) != 0) && (0 < *(int *)(iVar3 + 8))) {
      if (*(int *)(iVar3 + 0x10) != 0) {
        DAT_0070791c = DAT_0070791c + -1;
      }
      *(int *)(iVar3 + 8) = -*(int *)(iVar3 + 8);
    }
  }
  piVar2 = &DAT_005c1d0c;
  iVar3 = 0x73;
  do {
    iVar1 = *piVar2;
    if (((9 < iVar1) && (piVar2[1] < 1)) && ((iVar1 == 10 || (iVar1 == DAT_00716104 + 0xb)))) {
      FUN_00472120(piVar2 + -1);
    }
    piVar2 = piVar2 + 0x32;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
    FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
    g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
  }
  g_editor_land_tile_backup =
       (LandTile_0x100 *)
       FUN_0047de30(g_map_height_tiles * g_map_width_tiles * 0x100,s_Edit_MAP_TYPE_BackUp_00517900,1
                   );
  FUN_00472120(&DAT_005c1dd0);
  FUN_004a1950();
  DAT_00755958 = 1;
  DAT_0075595c = 1;
  DAT_005c77a8 = 0xffffffff;
  DAT_0075852c = 0;
  return;
}



Recover map editor tile operations

reverse/ghidra_export/extra/edit_start.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0049fd10
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Edit_Start(void)

{
  int iVar1;
  int *piVar2;
  int iVar3;

  Trace_Function(s_Edit_Start_0057ecf8);
  if (DAT_007584dc != 0) {
    FUN_0041eb00();
  }
  g_map_interaction_mode = 99;
  _DAT_0075c964 = 1;
  g_editor_left_press_active = 1;
  DAT_0057ecdc = g_human_country_index;
  for (iVar3 = DAT_00758524; iVar3 != 0; iVar3 = *(int *)(iVar3 + 0xc4)) {
    if ((*(int *)(iVar3 + 4) != 0) && (0 < *(int *)(iVar3 + 8))) {
      if (*(int *)(iVar3 + 0x10) != 0) {
        DAT_0070791c = DAT_0070791c + -1;
      }
      *(int *)(iVar3 + 8) = -*(int *)(iVar3 + 8);
    }
  }
  piVar2 = &DAT_005c1d0c;
  iVar3 = 0x73;
  do {
    iVar1 = *piVar2;
    if (((9 < iVar1) && (piVar2[1] < 1)) &&
       ((iVar1 == 10 || (iVar1 == g_editor_left_press_active + 0xb)))) {
      FUN_00472120(piVar2 + -1);
    }
    piVar2 = piVar2 + 0x32;
    iVar3 = iVar3 + -1;
  } while (iVar3 != 0);
  if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
    FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
    g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
  }
  g_editor_land_tile_backup =
       (LandTile_0x100 *)
       FUN_0047de30(g_map_height_tiles * g_map_width_tiles * 0x100,s_Edit_MAP_TYPE_BackUp_00517900,1
                   );
  FUN_00472120(&DAT_005c1dd0);
  FUN_004a1950();
  DAT_00755958 = 1;
  DAT_0075595c = 1;
  DAT_005c77a8 = 0xffffffff;
  DAT_0075852c = 0;
  return;
}
