reverse/ghidra_export/extra/load_ui_string_emg_xmg.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046cc70
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Load_UI_String_EMG_XMG(void)

{
  char cVar1;
  undefined4 uVar2;
  undefined1 uVar3;
  int iVar4;
  HANDLE pvVar5;
  int *piVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  char *pcVar10;
  int iVar11;
  char *pcVar12;
  char *pcVar13;
  char *local_4;
  
  Trace_Function(s_Game_String_Init_005741dc);
  if (DAT_00755984 != 0) {
    FUN_0047de70(DAT_00755984,&DAT_00517890,1);
    DAT_00755984 = 0;
  }
  DAT_00755984 = Load_TMG_Background(s_SCORELIST_00517884,0);
  FUN_004789e0(s_UI_STRING_EMG_00573ec0,&DAT_007077fc);
  FUN_00478ac0(s_UI_STRING_XMG_005741cc,&DAT_00707800);
  iVar4 = FUN_005082df(s_SCORE_DAT_005741c0,0);
  if (iVar4 == 0) {
    pvVar5 = CreateFileA(s_SCORE_DAT_005741c0,0x80000000,1,(LPSECURITY_ATTRIBUTES)0x0,3,0x80,
                         (HANDLE)0x0);
    if (pvVar5 == (HANDLE)0xffffffff) {
      FUN_0046a230(&DAT_00574194,&DAT_005741ac);
    }
    ReadFile(pvVar5,&DAT_00707570,0x280,(LPDWORD)&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar5);
  }
  iVar4 = -1;
  DAT_00574190 = -1;
  if (0 < DAT_00707568) {
    iVar7 = 9;
    piVar6 = &DAT_007077e4;
    do {
      if (*piVar6 < DAT_00707568) {
        iVar4 = iVar7;
      }
      piVar6 = piVar6 + -0x10;
      iVar7 = iVar7 + -1;
    } while (0x7075a3 < (int)piVar6);
    DAT_00574190 = iVar4;
    if (-1 < iVar4) {
      if (iVar4 < 9) {
        iVar7 = 9 - iVar4;
        pcVar10 = (char *)&DAT_00707781;
        do {
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10 + -0x11;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = pcVar10 + 0x2f;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = pcVar10 + 0x40;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10 + 0x11;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          local_4 = pcVar10 + 0x51;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = local_4;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          iVar7 = iVar7 + -1;
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          *(undefined4 *)(pcVar10 + 99) = *(undefined4 *)(pcVar10 + 0x23);
          *(undefined4 *)(pcVar10 + 0x67) = *(undefined4 *)(pcVar10 + 0x27);
          pcVar10[0x6b] = pcVar10[0x2b];
          pcVar10 = pcVar10 + -0x40;
        } while (iVar7 != 0);
      }
      iVar7 = _DAT_00748e30;
      iVar11 = iVar4 * 0x40;
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(_DAT_00748e30 + 4);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707570 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(iVar7 + 0x15);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707581 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(iVar7 + 0x26);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707592 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar2 = DAT_0074c6ec, uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      (&DAT_007075a4)[iVar4 * 0x10] = DAT_00707568;
      uVar3 = DAT_0074c7f8;
      (&DAT_007075a8)[iVar4 * 0x10] = uVar2;
      (&DAT_007075ac)[iVar11] = uVar3;
    }
    pvVar5 = CreateFileA(s_SCORE_DAT_005741c0,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                         (HANDLE)0x0);
    if (pvVar5 != (HANDLE)0xffffffff) {
      WriteFile(pvVar5,&DAT_00707570,0x280,(LPDWORD)&local_4,(LPOVERLAPPED)0x0);
      CloseHandle(pvVar5);
    }
  }
  if (DAT_00588b94 != 0x10) {
    FUN_004f0170(0x10);
  }
  DAT_007077f0 = 0xfffffd00;
  DAT_007077f4 = 0;
  DAT_005dfed8 = 0x19;
  DAT_007558fc = FUN_004f00b0();
  DAT_0074c0a0 = DAT_007558fc;
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/load_ui_string_emg_xmg.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046cc70
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Load_UI_String_EMG_XMG(void)

{
  char cVar1;
  undefined4 uVar2;
  undefined1 uVar3;
  int iVar4;
  HANDLE pvVar5;
  int *piVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  char *pcVar10;
  int iVar11;
  char *pcVar12;
  char *pcVar13;
  char *local_4;
  
  Trace_Function(s_Game_String_Init_005741dc);
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,&DAT_00517890,1);
    g_loaded_tmg_background = (void *)0x0;
  }
  g_loaded_tmg_background = (void *)Load_TMG_Background(s_SCORELIST_00517884,0);
  Load_EMG_Resource(s_UI_STRING_EMG_00573ec0,&DAT_007077fc);
  Load_XMG_Resource(s_UI_STRING_XMG_005741cc,&DAT_00707800);
  iVar4 = FUN_005082df(s_SCORE_DAT_005741c0,0);
  if (iVar4 == 0) {
    pvVar5 = CreateFileA(s_SCORE_DAT_005741c0,0x80000000,1,(LPSECURITY_ATTRIBUTES)0x0,3,0x80,
                         (HANDLE)0x0);
    if (pvVar5 == (HANDLE)0xffffffff) {
      FUN_0046a230(&DAT_00574194,&DAT_005741ac);
    }
    ReadFile(pvVar5,&DAT_00707570,0x280,(LPDWORD)&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar5);
  }
  iVar4 = -1;
  DAT_00574190 = -1;
  if (0 < DAT_00707568) {
    iVar7 = 9;
    piVar6 = &DAT_007077e4;
    do {
      if (*piVar6 < DAT_00707568) {
        iVar4 = iVar7;
      }
      piVar6 = piVar6 + -0x10;
      iVar7 = iVar7 + -1;
    } while (0x7075a3 < (int)piVar6);
    DAT_00574190 = iVar4;
    if (-1 < iVar4) {
      if (iVar4 < 9) {
        iVar7 = 9 - iVar4;
        pcVar10 = (char *)&DAT_00707781;
        do {
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10 + -0x11;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = pcVar10 + 0x2f;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = pcVar10 + 0x40;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          uVar8 = 0xffffffff;
          pcVar12 = pcVar10 + 0x11;
          do {
            pcVar13 = pcVar12;
            if (uVar8 == 0) break;
            uVar8 = uVar8 - 1;
            pcVar13 = pcVar12 + 1;
            cVar1 = *pcVar12;
            pcVar12 = pcVar13;
          } while (cVar1 != '\0');
          uVar8 = ~uVar8;
          local_4 = pcVar10 + 0x51;
          pcVar12 = pcVar13 + -uVar8;
          pcVar13 = local_4;
          for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
            *(undefined4 *)pcVar13 = *(undefined4 *)pcVar12;
            pcVar12 = pcVar12 + 4;
            pcVar13 = pcVar13 + 4;
          }
          iVar7 = iVar7 + -1;
          for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
            *pcVar13 = *pcVar12;
            pcVar12 = pcVar12 + 1;
            pcVar13 = pcVar13 + 1;
          }
          *(undefined4 *)(pcVar10 + 99) = *(undefined4 *)(pcVar10 + 0x23);
          *(undefined4 *)(pcVar10 + 0x67) = *(undefined4 *)(pcVar10 + 0x27);
          pcVar10[0x6b] = pcVar10[0x2b];
          pcVar10 = pcVar10 + -0x40;
        } while (iVar7 != 0);
      }
      iVar7 = _DAT_00748e30;
      iVar11 = iVar4 * 0x40;
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(_DAT_00748e30 + 4);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707570 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(iVar7 + 0x15);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707581 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      uVar8 = 0xffffffff;
      pcVar10 = (char *)(iVar7 + 0x26);
      do {
        pcVar12 = pcVar10;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar12 = pcVar10 + 1;
        cVar1 = *pcVar10;
        pcVar10 = pcVar12;
      } while (cVar1 != '\0');
      uVar8 = ~uVar8;
      pcVar10 = pcVar12 + -uVar8;
      pcVar12 = &DAT_00707592 + iVar11;
      for (uVar9 = uVar8 >> 2; uVar2 = DAT_0074c6ec, uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar12 = *(undefined4 *)pcVar10;
        pcVar10 = pcVar10 + 4;
        pcVar12 = pcVar12 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar12 = *pcVar10;
        pcVar10 = pcVar10 + 1;
        pcVar12 = pcVar12 + 1;
      }
      (&DAT_007075a4)[iVar4 * 0x10] = DAT_00707568;
      uVar3 = DAT_0074c7f8;
      (&DAT_007075a8)[iVar4 * 0x10] = uVar2;
      (&DAT_007075ac)[iVar11] = uVar3;
    }
    pvVar5 = CreateFileA(s_SCORE_DAT_005741c0,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                         (HANDLE)0x0);
    if (pvVar5 != (HANDLE)0xffffffff) {
      WriteFile(pvVar5,&DAT_00707570,0x280,(LPDWORD)&local_4,(LPOVERLAPPED)0x0);
      CloseHandle(pvVar5);
    }
  }
  if (DAT_00588b94 != 0x10) {
    FUN_004f0170(0x10);
  }
  DAT_007077f0 = 0xfffffd00;
  DAT_007077f4 = 0;
  g_app_screen_state = 0x19;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}

