reverse/ghidra_export/extra/load_ui_string_emg_a.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046b850
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Load_UI_String_EMG(void)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  char *pcVar7;
  ushort *puVar8;
  undefined4 *puVar9;
  int iVar10;
  int *local_10;
  int local_c;
  int local_8;
  short *local_4;
  
  Trace_Function(s_Game_Scoring_Init_00573ed0);
  iVar6 = 0;
  for (iVar2 = DAT_00758524; iVar2 != 0; iVar2 = *(int *)(iVar2 + 0xc4)) {
    if (-1 < *(int *)(iVar2 + 8)) {
      *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 5;
    }
  }
  if (DAT_00755984 != 0) {
    FUN_0047de70(DAT_00755984,&DAT_00517890,1);
    DAT_00755984 = 0;
  }
  DAT_00755984 = Load_TMG_Background(s_SCORELIST_00517884,0);
  FUN_004789e0(s_UI_STRING_EMG_00573ec0,&DAT_007077fc);
  DAT_00707400 = DAT_00588b94;
  if (DAT_00588b94 != 0x10) {
    FUN_004f0170(0x10);
  }
  iVar4 = 0;
  puVar9 = &DAT_007072a0;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707414 = 0;
  _DAT_00707418 = 0;
  _DAT_0070741c = 0;
  _DAT_00707420 = 0;
  local_8 = 0;
  _DAT_00707424 = 0;
  local_c = 0;
  puVar9 = &DAT_00707350;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007073a8;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707228;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007071d0;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007072f8;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707508;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707488;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707428 = 0;
  local_10 = (int *)(_DAT_00748e30 + 0x1ac);
  local_4 = (short *)&DAT_00735262;
  do {
    if ('\0' < (char)local_4[-0xd5]) {
      if (iVar4 != 0) {
        local_8 = local_8 + 1;
      }
      (&DAT_00707414)[iVar4] = 1;
      piVar1 = &DAT_005817cc;
      piVar3 = (int *)(local_4 + 0x27d);
      iVar2 = 200;
      do {
        if (piVar1[-9] != 0) {
          if (iVar4 == g_human_country_index) {
            iVar6 = iVar6 + *piVar1;
          }
          if (*piVar3 == 2) {
            (&DAT_007072a0)[iVar4] = (&DAT_007072a0)[iVar4] + *piVar1;
          }
          else {
            (&DAT_00707414)[iVar4] = 0;
          }
        }
        piVar1 = piVar1 + 0x22;
        piVar3 = piVar3 + 1;
        iVar2 = iVar2 + -1;
      } while (iVar2 != 0);
      if (*local_4 != 0) {
        for (iVar2 = *(int *)(&DAT_0074a1e4 + iVar4 * 4); iVar2 != 0;
            iVar2 = *(int *)(iVar2 + 0x1b4)) {
          (&DAT_00707350)[iVar4] = (&DAT_00707350)[iVar4] + *(int *)(iVar2 + 0x30);
          (&DAT_007073a8)[iVar4] = (&DAT_007073a8)[iVar4] + *(int *)(iVar2 + 0x4c);
          (&DAT_00707228)[iVar4] = (&DAT_00707228)[iVar4] + *(int *)(iVar2 + 0x50);
          piVar3 = &DAT_0059980c;
          (&DAT_007071d0)[iVar4] = (&DAT_007071d0)[iVar4] + *(int *)(iVar2 + 0x54);
          pcVar7 = (char *)(iVar2 + 100);
          do {
            if (*pcVar7 == '\x02') {
              (&DAT_007072f8)[iVar4] = (&DAT_007072f8)[iVar4] + *piVar3;
            }
            piVar3 = piVar3 + 0x80;
            pcVar7 = pcVar7 + 1;
          } while ((int)piVar3 < 0x5a1a0c);
        }
      }
      if (local_4[-0x97] != 0) {
        piVar3 = &DAT_005aa3d8;
        puVar8 = (ushort *)(local_4 + -0x96);
        iVar2 = 0x4b;
        do {
          if (*puVar8 != 0) {
            (&DAT_00707508)[iVar4] =
                 (&DAT_00707508)[iVar4] +
                 (piVar3[-3] + (*piVar3 + piVar3[-6] * 2) * 2) * (uint)*puVar8;
          }
          piVar3 = piVar3 + 0x100;
          puVar8 = puVar8 + 1;
          iVar2 = iVar2 + -1;
        } while (iVar2 != 0);
      }
      local_c = iVar6;
      if (iVar4 != g_human_country_index) {
        (&DAT_00707488)[*local_10] = (&DAT_00707488)[*local_10] + 1;
      }
    }
    iVar5 = g_human_country_index;
    iVar2 = g_map_height_tiles;
    local_4 = local_4 + 0x734;
    iVar4 = iVar4 + 1;
    local_10 = local_10 + 1;
  } while (iVar4 < 0x16);
  if ((&DAT_00707414)[g_human_country_index] == '\0') {
    _DAT_00707298 = (double)(int)(&DAT_007072a0)[g_human_country_index] / (double)local_c;
  }
  else {
    _DAT_00707298 = 1.0;
  }
  puVar9 = &DAT_007074b0;
  for (iVar6 = 0x16; iVar6 != 0; iVar6 = iVar6 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_0070742c;
  for (iVar6 = 0x16; iVar4 = g_map_width_tiles, iVar6 != 0; iVar6 = iVar6 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707280 = 0;
  _DAT_00707408 = 0;
  _DAT_00707284 = 0;
  _DAT_00707288 = 0;
  _DAT_0070740c = 0;
  _DAT_0070728c = 0;
  DAT_00707410 = 0;
  DAT_00707404 = 0;
  DAT_00707484 = 0;
  if (0 < iVar2) {
    local_4 = (short *)iVar2;
    iVar6 = _g_land_tiles;
    do {
      iVar10 = iVar4;
      if (0 < iVar4) {
        do {
          if ((-1 < *(char *)(iVar6 + 0x25)) &&
             ((&DAT_007074b0)[*(char *)(iVar6 + 0x25)] =
                   (&DAT_007074b0)[*(char *)(iVar6 + 0x25)] + 1, *(char *)(iVar6 + 0x25) == iVar5))
          {
            if (-1 < *(char *)(iVar6 + 0x1a)) {
              *(int *)(&DAT_00707280 + *(char *)(iVar6 + 0x1a) * 4) =
                   *(int *)(&DAT_00707280 + *(char *)(iVar6 + 0x1a) * 4) + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x13)) {
              *(int *)(&DAT_00707408 + *(char *)(iVar6 + 0x14) * 4) =
                   *(int *)(&DAT_00707408 + *(char *)(iVar6 + 0x14) * 4) + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x15)) {
              DAT_00707404 = DAT_00707404 + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x24)) {
              DAT_00707484 = DAT_00707484 + 1;
            }
          }
          pcVar7 = (char *)(iVar6 + 0xb5);
          piVar3 = &DAT_0070742c;
          do {
            if ('\0' < *pcVar7) {
              *piVar3 = *piVar3 + 1;
            }
            piVar3 = piVar3 + 1;
            pcVar7 = pcVar7 + 1;
          } while ((int)piVar3 < 0x707484);
          iVar6 = iVar6 + 0x100;
          iVar10 = iVar10 + -1;
          iVar5 = g_human_country_index;
        } while (iVar10 != 0);
      }
      local_4 = (short *)((int)local_4 + -1);
    } while (local_4 != (short *)0x0);
  }
  DAT_007074a8._0_1_ = iVar4 * iVar2 - (&DAT_0070742c)[iVar5] == 0;
  DAT_007074ac = 0;
  piVar3 = (int *)&DAT_00749c80;
  do {
    if (*piVar3 == iVar5) {
      DAT_007074ac = DAT_007074ac + 1;
    }
    piVar3 = piVar3 + 2;
  } while ((int)piVar3 < 0x749d48);
  DAT_00707560 = 0;
  DAT_00707564 = 0;
  DAT_00707290._0_1_ = 0;
  if ((local_8 != DAT_00707494 + 1 + DAT_0070749c) && (DAT_0075593e == '\0')) {
    DAT_005dfed8 = 0x1c;
    DAT_007558fc = FUN_004f00b0();
    DAT_0074c0a0 = DAT_007558fc;
    return;
  }
  DAT_00707290._0_1_ = 1;
  DAT_005dfed8 = 0x1e;
  DAT_007558fc = FUN_004f00b0();
  DAT_0074c0a0 = DAT_007558fc;
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/load_ui_string_emg_a.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046b850
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Load_UI_String_EMG(void)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  char *pcVar7;
  ushort *puVar8;
  undefined4 *puVar9;
  int iVar10;
  int *local_10;
  int local_c;
  int local_8;
  short *local_4;
  
  Trace_Function(s_Game_Scoring_Init_00573ed0);
  iVar6 = 0;
  for (iVar2 = DAT_00758524; iVar2 != 0; iVar2 = *(int *)(iVar2 + 0xc4)) {
    if (-1 < *(int *)(iVar2 + 8)) {
      *(int *)(iVar2 + 8) = *(int *)(iVar2 + 8) + 5;
    }
  }
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,&DAT_00517890,1);
    g_loaded_tmg_background = (void *)0x0;
  }
  g_loaded_tmg_background = (void *)Load_TMG_Background(s_SCORELIST_00517884,0);
  Load_EMG_Resource(s_UI_STRING_EMG_00573ec0,&DAT_007077fc);
  DAT_00707400 = DAT_00588b94;
  if (DAT_00588b94 != 0x10) {
    FUN_004f0170(0x10);
  }
  iVar4 = 0;
  puVar9 = &DAT_007072a0;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707414 = 0;
  _DAT_00707418 = 0;
  _DAT_0070741c = 0;
  _DAT_00707420 = 0;
  local_8 = 0;
  _DAT_00707424 = 0;
  local_c = 0;
  puVar9 = &DAT_00707350;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007073a8;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707228;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007071d0;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_007072f8;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707508;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_00707488;
  for (iVar2 = 0x16; iVar2 != 0; iVar2 = iVar2 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707428 = 0;
  local_10 = (int *)(_DAT_00748e30 + 0x1ac);
  local_4 = (short *)&DAT_00735262;
  do {
    if ('\0' < (char)local_4[-0xd5]) {
      if (iVar4 != 0) {
        local_8 = local_8 + 1;
      }
      (&DAT_00707414)[iVar4] = 1;
      piVar1 = &DAT_005817cc;
      piVar3 = (int *)(local_4 + 0x27d);
      iVar2 = 200;
      do {
        if (piVar1[-9] != 0) {
          if (iVar4 == g_human_country_index) {
            iVar6 = iVar6 + *piVar1;
          }
          if (*piVar3 == 2) {
            (&DAT_007072a0)[iVar4] = (&DAT_007072a0)[iVar4] + *piVar1;
          }
          else {
            (&DAT_00707414)[iVar4] = 0;
          }
        }
        piVar1 = piVar1 + 0x22;
        piVar3 = piVar3 + 1;
        iVar2 = iVar2 + -1;
      } while (iVar2 != 0);
      if (*local_4 != 0) {
        for (iVar2 = *(int *)(&DAT_0074a1e4 + iVar4 * 4); iVar2 != 0;
            iVar2 = *(int *)(iVar2 + 0x1b4)) {
          (&DAT_00707350)[iVar4] = (&DAT_00707350)[iVar4] + *(int *)(iVar2 + 0x30);
          (&DAT_007073a8)[iVar4] = (&DAT_007073a8)[iVar4] + *(int *)(iVar2 + 0x4c);
          (&DAT_00707228)[iVar4] = (&DAT_00707228)[iVar4] + *(int *)(iVar2 + 0x50);
          piVar3 = &DAT_0059980c;
          (&DAT_007071d0)[iVar4] = (&DAT_007071d0)[iVar4] + *(int *)(iVar2 + 0x54);
          pcVar7 = (char *)(iVar2 + 100);
          do {
            if (*pcVar7 == '\x02') {
              (&DAT_007072f8)[iVar4] = (&DAT_007072f8)[iVar4] + *piVar3;
            }
            piVar3 = piVar3 + 0x80;
            pcVar7 = pcVar7 + 1;
          } while ((int)piVar3 < 0x5a1a0c);
        }
      }
      if (local_4[-0x97] != 0) {
        piVar3 = &DAT_005aa3d8;
        puVar8 = (ushort *)(local_4 + -0x96);
        iVar2 = 0x4b;
        do {
          if (*puVar8 != 0) {
            (&DAT_00707508)[iVar4] =
                 (&DAT_00707508)[iVar4] +
                 (piVar3[-3] + (*piVar3 + piVar3[-6] * 2) * 2) * (uint)*puVar8;
          }
          piVar3 = piVar3 + 0x100;
          puVar8 = puVar8 + 1;
          iVar2 = iVar2 + -1;
        } while (iVar2 != 0);
      }
      local_c = iVar6;
      if (iVar4 != g_human_country_index) {
        (&DAT_00707488)[*local_10] = (&DAT_00707488)[*local_10] + 1;
      }
    }
    iVar5 = g_human_country_index;
    iVar2 = g_map_height_tiles;
    local_4 = local_4 + 0x734;
    iVar4 = iVar4 + 1;
    local_10 = local_10 + 1;
  } while (iVar4 < 0x16);
  if ((&DAT_00707414)[g_human_country_index] == '\0') {
    _DAT_00707298 = (double)(int)(&DAT_007072a0)[g_human_country_index] / (double)local_c;
  }
  else {
    _DAT_00707298 = 1.0;
  }
  puVar9 = &DAT_007074b0;
  for (iVar6 = 0x16; iVar6 != 0; iVar6 = iVar6 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  puVar9 = &DAT_0070742c;
  for (iVar6 = 0x16; iVar4 = g_map_width_tiles, iVar6 != 0; iVar6 = iVar6 + -1) {
    *puVar9 = 0;
    puVar9 = puVar9 + 1;
  }
  _DAT_00707280 = 0;
  _DAT_00707408 = 0;
  _DAT_00707284 = 0;
  _DAT_00707288 = 0;
  _DAT_0070740c = 0;
  _DAT_0070728c = 0;
  DAT_00707410 = 0;
  DAT_00707404 = 0;
  DAT_00707484 = 0;
  if (0 < iVar2) {
    local_4 = (short *)iVar2;
    iVar6 = _g_land_tiles;
    do {
      iVar10 = iVar4;
      if (0 < iVar4) {
        do {
          if ((-1 < *(char *)(iVar6 + 0x25)) &&
             ((&DAT_007074b0)[*(char *)(iVar6 + 0x25)] =
                   (&DAT_007074b0)[*(char *)(iVar6 + 0x25)] + 1, *(char *)(iVar6 + 0x25) == iVar5))
          {
            if (-1 < *(char *)(iVar6 + 0x1a)) {
              *(int *)(&DAT_00707280 + *(char *)(iVar6 + 0x1a) * 4) =
                   *(int *)(&DAT_00707280 + *(char *)(iVar6 + 0x1a) * 4) + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x13)) {
              *(int *)(&DAT_00707408 + *(char *)(iVar6 + 0x14) * 4) =
                   *(int *)(&DAT_00707408 + *(char *)(iVar6 + 0x14) * 4) + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x15)) {
              DAT_00707404 = DAT_00707404 + 1;
            }
            if (-1 < *(char *)(iVar6 + 0x24)) {
              DAT_00707484 = DAT_00707484 + 1;
            }
          }
          pcVar7 = (char *)(iVar6 + 0xb5);
          piVar3 = &DAT_0070742c;
          do {
            if ('\0' < *pcVar7) {
              *piVar3 = *piVar3 + 1;
            }
            piVar3 = piVar3 + 1;
            pcVar7 = pcVar7 + 1;
          } while ((int)piVar3 < 0x707484);
          iVar6 = iVar6 + 0x100;
          iVar10 = iVar10 + -1;
          iVar5 = g_human_country_index;
        } while (iVar10 != 0);
      }
      local_4 = (short *)((int)local_4 + -1);
    } while (local_4 != (short *)0x0);
  }
  DAT_007074a8._0_1_ = iVar4 * iVar2 - (&DAT_0070742c)[iVar5] == 0;
  DAT_007074ac = 0;
  piVar3 = (int *)&DAT_00749c80;
  do {
    if (*piVar3 == iVar5) {
      DAT_007074ac = DAT_007074ac + 1;
    }
    piVar3 = piVar3 + 2;
  } while ((int)piVar3 < 0x749d48);
  DAT_00707560 = 0;
  DAT_00707564 = 0;
  DAT_00707290._0_1_ = 0;
  if ((local_8 != DAT_00707494 + 1 + DAT_0070749c) && (DAT_0075593e == '\0')) {
    g_app_screen_state = 0x1c;
    g_frame_tick = Get_Game_Tick();
    g_menu_action_tick = g_frame_tick;
    return;
  }
  DAT_00707290._0_1_ = 1;
  g_app_screen_state = 0x1e;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}

