reverse/ghidra_export/extra/load_ui_dip_emg.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004ec1a0
 * This is reconstructed pseudocode, not original source.
 */


void Load_UI_DIP_EMG(void)

{
  byte bVar1;
  int iVar2;
  undefined4 *puVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  byte *pbVar7;
  int iVar8;
  char *pcVar9;
  
  Trace_Function(s_Alien_Meet_Init_005cec28);
  for (iVar6 = DAT_00758524; iVar6 != 0; iVar6 = *(int *)(iVar6 + 0xc4)) {
    if (-1 < *(int *)(iVar6 + 8)) {
      *(int *)(iVar6 + 8) = *(int *)(iVar6 + 8) + 5;
    }
  }
  iVar6 = 1;
  if ((DAT_005ceb44 == 2) || (DAT_005ceb44 == 3)) {
    DAT_005c4358 = 1;
    DAT_005c4420 = 1;
  }
  if (DAT_00755984 != 0) {
    FUN_0047de70(DAT_00755984,&DAT_00517890,1);
    DAT_00755984 = 0;
  }
  switch((&DAT_00735ed0)[DAT_005ceb3c * 0xe68]) {
  case 0:
    pcVar9 = s_MEET_OLD_005cec1c;
    break;
  case 1:
  case 2:
    if ((*(int *)(&DAT_00589a70 + (uint)(byte)(&DAT_007350b9)[DAT_005ceb3c * 0xe68] * 0x200) == 1)
       || (*(int *)(&DAT_00589a70 + (uint)(byte)(&DAT_007350b9)[DAT_005ceb3c * 0xe68] * 0x200) == 3)
       ) {
      pcVar9 = s_MEET_WEST_005cec04;
    }
    else {
      pcVar9 = s_MEET_EAST_005cec10;
    }
    break;
  case 3:
    pcVar9 = s_MEET_MODEM_005cebf8;
    break;
  default:
    goto switchD_004ec235_default;
  }
  DAT_00755984 = Load_TMG_Background(pcVar9,0);
switchD_004ec235_default:
  iVar5 = DAT_005ceb3c;
  puVar3 = &DAT_0075ce70;
  for (iVar4 = 0x16; iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar3 = 0xffffffff;
    puVar3 = puVar3 + 1;
  }
  DAT_0075ce70 = iVar5;
  puVar3 = &DAT_0075cd34;
  for (iVar4 = 0x16; iVar2 = DAT_005ceb40, iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  DAT_0075ce18 = (uint)(byte)(&DAT_007350b9)[iVar5 * 0xe68];
  if (DAT_005ceb40 == iVar5) {
    DAT_005ceb54 = 0;
  }
  if (g_human_country_index == iVar5) {
    DAT_005ceb50 = 0;
  }
  iVar4 = 1;
  pbVar7 = &DAT_00735f21;
  iVar8 = 0;
  do {
    if ((('\0' < (char)pbVar7[-1]) && (iVar4 != iVar5)) && ((char)pbVar7[0x5d] == iVar5)) {
      bVar1 = *pbVar7;
      *(int *)((int)&DAT_0075ce74 + iVar8) = iVar4;
      *(uint *)((int)&DAT_0075ce1c + iVar8) = (uint)bVar1;
      if (iVar2 == iVar4) {
        DAT_005ceb54 = iVar6;
      }
      if (g_human_country_index == iVar4) {
        DAT_005ceb50 = iVar6;
      }
      iVar6 = iVar6 + 1;
      iVar8 = iVar8 + 4;
    }
    pbVar7 = pbVar7 + 0xe68;
    iVar4 = iVar4 + 1;
  } while (iVar4 < 0x16);
  puVar3 = &DAT_0074d528;
  iVar5 = 100;
  DAT_0075cecc = iVar6;
  do {
    puVar3[-1] = 0;
    *puVar3 = 0;
    puVar3[3] = 0;
    puVar3[4] = 0;
    puVar3 = puVar3 + 0x50;
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  FUN_004789e0(s_UI_DIP_EMG_0051a8e4,&DAT_0075cee8);
  DAT_0075cb48 = 0;
  DAT_005dfed8 = 0x22;
  DAT_007558fc = FUN_004f00b0();
  DAT_0074c0a0 = DAT_007558fc;
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/load_ui_dip_emg.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004ec1a0
 * This is reconstructed pseudocode, not original source.
 */


void Load_UI_DIP_EMG(void)

{
  byte bVar1;
  int iVar2;
  undefined4 *puVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  byte *pbVar7;
  int iVar8;
  char *pcVar9;
  
  Trace_Function(s_Alien_Meet_Init_005cec28);
  for (iVar6 = DAT_00758524; iVar6 != 0; iVar6 = *(int *)(iVar6 + 0xc4)) {
    if (-1 < *(int *)(iVar6 + 8)) {
      *(int *)(iVar6 + 8) = *(int *)(iVar6 + 8) + 5;
    }
  }
  iVar6 = 1;
  if ((DAT_005ceb44 == 2) || (DAT_005ceb44 == 3)) {
    DAT_005c4358 = 1;
    DAT_005c4420 = 1;
  }
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,&DAT_00517890,1);
    g_loaded_tmg_background = (void *)0x0;
  }
  switch((&DAT_00735ed0)[DAT_005ceb3c * 0xe68]) {
  case 0:
    pcVar9 = s_MEET_OLD_005cec1c;
    break;
  case 1:
  case 2:
    if ((*(int *)(&DAT_00589a70 + (uint)(byte)(&DAT_007350b9)[DAT_005ceb3c * 0xe68] * 0x200) == 1)
       || (*(int *)(&DAT_00589a70 + (uint)(byte)(&DAT_007350b9)[DAT_005ceb3c * 0xe68] * 0x200) == 3)
       ) {
      pcVar9 = s_MEET_WEST_005cec04;
    }
    else {
      pcVar9 = s_MEET_EAST_005cec10;
    }
    break;
  case 3:
    pcVar9 = s_MEET_MODEM_005cebf8;
    break;
  default:
    goto switchD_004ec235_default;
  }
  g_loaded_tmg_background = (void *)Load_TMG_Background(pcVar9,0);
switchD_004ec235_default:
  iVar5 = DAT_005ceb3c;
  puVar3 = &DAT_0075ce70;
  for (iVar4 = 0x16; iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar3 = 0xffffffff;
    puVar3 = puVar3 + 1;
  }
  DAT_0075ce70 = iVar5;
  puVar3 = &DAT_0075cd34;
  for (iVar4 = 0x16; iVar2 = DAT_005ceb40, iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  DAT_0075ce18 = (uint)(byte)(&DAT_007350b9)[iVar5 * 0xe68];
  if (DAT_005ceb40 == iVar5) {
    DAT_005ceb54 = 0;
  }
  if (g_human_country_index == iVar5) {
    DAT_005ceb50 = 0;
  }
  iVar4 = 1;
  pbVar7 = &DAT_00735f21;
  iVar8 = 0;
  do {
    if ((('\0' < (char)pbVar7[-1]) && (iVar4 != iVar5)) && ((char)pbVar7[0x5d] == iVar5)) {
      bVar1 = *pbVar7;
      *(int *)((int)&DAT_0075ce74 + iVar8) = iVar4;
      *(uint *)((int)&DAT_0075ce1c + iVar8) = (uint)bVar1;
      if (iVar2 == iVar4) {
        DAT_005ceb54 = iVar6;
      }
      if (g_human_country_index == iVar4) {
        DAT_005ceb50 = iVar6;
      }
      iVar6 = iVar6 + 1;
      iVar8 = iVar8 + 4;
    }
    pbVar7 = pbVar7 + 0xe68;
    iVar4 = iVar4 + 1;
  } while (iVar4 < 0x16);
  puVar3 = &DAT_0074d528;
  iVar5 = 100;
  DAT_0075cecc = iVar6;
  do {
    puVar3[-1] = 0;
    *puVar3 = 0;
    puVar3[3] = 0;
    puVar3[4] = 0;
    puVar3 = puVar3 + 0x50;
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  Load_EMG_Resource(s_UI_DIP_EMG_0051a8e4,&DAT_0075cee8);
  DAT_0075cb48 = 0;
  g_app_screen_state = 0x22;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}

