reverse/ghidra_export/extra/menu_editmenu_quit.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0047eef0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Menu_EditMenu_Quit(void)

{
  Trace_Function(s_Menu_EditMenu_Quit_00578a3c);
  Set_Draw_Clip_Rect(0,0,DAT_00755810 + -0x19,DAT_00755814 + -5);
  if (DAT_00714e76 != '\0') {
    g_app_screen_state = 1;
    g_frame_tick = Get_Game_Tick();
    g_menu_action_tick = g_frame_tick;
    return;
  }
  if (DAT_00714e74 == '\x01') {
    if (g_edit_menu_selected_mode == 0) {
      g_current_map_scenario_info.edit_status_mode = 0;
      g_current_map_scenario_info.player_country_id = 0;
      g_current_map_scenario_info.difficulty_level = 2;
      g_current_map_scenario_info.country_count = 0;
      g_current_map_scenario_info.country_limit = 0;
      g_current_map_scenario_info.gameplay_mode = 0;
      g_current_map_scenario_info.barbarian_count_setting = 1;
      g_current_map_scenario_info.barbarian_setting = 1;
      g_current_map_scenario_info.country_feature_setting = 0;
      g_current_map_scenario_info.disaster_limit_setting = 1;
      g_current_map_scenario_info.disaster_frequency_setting = 1;
      g_current_map_scenario_info.scenario_rule_c0 = 0;
      g_current_map_scenario_info.country_density_setting = 0;
      g_current_map_scenario_info.city_resource_system_enabled = 1;
      g_current_map_scenario_info.special_product_count_setting = 1;
      g_current_map_scenario_info.resource_setting = 0;
      g_current_map_scenario_info.scenario_value_15c = 1;
      g_current_map_scenario_info.scenario_value_160 = 0;
      g_current_map_scenario_info.movement_base = 1;
      g_editor_mode_enabled = 1;
      DAT_00755958 = 1;
      DAT_0075595c = 1;
      DAT_005aa278 = 1;
      DAT_005aa274 = 1;
      DAT_005aa270 = 1;
      DAT_005aa27c = 0;
      _DAT_0074a0fc = 0;
      g_human_country_index = -1;
      FUN_004708a0(g_edit_menu_selected_map_size,g_edit_menu_selected_template);
      if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
        FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
        g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
      }
      g_editor_land_tile_backup =
           (LandTile_0x100 *)
           FUN_0047de30(g_map_height_tiles * g_map_width_tiles * 0x100,
                        s_Edit_MAP_TYPE_BackUp_00517900,1);
    }
    else {
      DAT_00707f94 = 0;
      g_editor_mode_enabled = 1;
      DAT_00755958 = 1;
      DAT_0075595c = 1;
    }
    g_app_screen_state = 3;
    g_menu_action_tick = Get_Game_Tick();
    g_frame_tick = g_menu_action_tick;
  }
  return;
}


Recover custom map startup state globals

reverse/ghidra_export/extra/menu_editmenu_quit.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0047eef0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Menu_EditMenu_Quit(void)

{
  Trace_Function(s_Menu_EditMenu_Quit_00578a3c);
  Set_Draw_Clip_Rect(0,0,DAT_00755810 + -0x19,DAT_00755814 + -5);
  if (DAT_00714e76 != '\0') {
    g_app_screen_state = 1;
    g_frame_tick = Get_Game_Tick();
    g_menu_action_tick = g_frame_tick;
    return;
  }
  if (DAT_00714e74 == '\x01') {
    if (g_edit_menu_selected_mode == 0) {
      g_current_map_scenario_info.edit_status_mode = 0;
      g_current_map_scenario_info.player_country_id = 0;
      g_current_map_scenario_info.difficulty_level = 2;
      g_current_map_scenario_info.country_count = 0;
      g_current_map_scenario_info.country_limit = 0;
      g_current_map_scenario_info.gameplay_mode = 0;
      g_current_map_scenario_info.barbarian_count_setting = 1;
      g_current_map_scenario_info.barbarian_setting = 1;
      g_current_map_scenario_info.country_feature_setting = 0;
      g_current_map_scenario_info.disaster_limit_setting = 1;
      g_current_map_scenario_info.disaster_frequency_setting = 1;
      g_current_map_scenario_info.scenario_rule_c0 = 0;
      g_current_map_scenario_info.country_density_setting = 0;
      g_current_map_scenario_info.city_resource_system_enabled = 1;
      g_current_map_scenario_info.special_product_count_setting = 1;
      g_current_map_scenario_info.resource_setting = 0;
      g_current_map_scenario_info.scenario_value_15c = 1;
      g_current_map_scenario_info.scenario_value_160 = 0;
      g_current_map_scenario_info.movement_base = 1;
      g_editor_mode_enabled = 1;
      DAT_00755958 = 1;
      DAT_0075595c = 1;
      DAT_005aa278 = 1;
      DAT_005aa274 = 1;
      DAT_005aa270 = 1;
      DAT_005aa27c = 0;
      _DAT_0074a0fc = 0;
      g_human_country_index = -1;
      FUN_004708a0(g_edit_menu_selected_map_size,g_edit_menu_selected_template);
      if (g_editor_land_tile_backup != (LandTile_0x100 *)0x0) {
        FUN_0047de70(g_editor_land_tile_backup,s_Edit_MAP_TYPE_BackUp_00517900,1);
        g_editor_land_tile_backup = (LandTile_0x100 *)0x0;
      }
      g_editor_land_tile_backup =
           (LandTile_0x100 *)
           FUN_0047de30(g_map_height_tiles * g_map_width_tiles * 0x100,
                        s_Edit_MAP_TYPE_BackUp_00517900,1);
    }
    else {
      g_custom_map_loaded_country_state_flag = 0;
      g_editor_mode_enabled = 1;
      DAT_00755958 = 1;
      DAT_0075595c = 1;
    }
    g_app_screen_state = 3;
    g_menu_action_tick = Get_Game_Tick();
    g_frame_tick = g_menu_action_tick;
  }
  return;
}
