reverse/ghidra_export/extra/order_diplomat_sel_buy.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495780
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall Order_Diplomat_Sel_Buy(int param_1)

{
  int iVar1;

  Trace_Function(s_Order_Diplomat_Sel_Buy_0057e338);
  switch(g_map_size_mode) {
  case 0:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x138) *
              0x100 + _g_land_tiles;
    break;
  case 1:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x9c) *
              0x100 + _g_land_tiles;
    break;
  case 2:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x4e) *
              0x100 + _g_land_tiles;
    break;
  case 3:
    param_1 = (_DAT_00748ff0->render_or_anim_y * 0x27 + (int)_DAT_00748ff0->render_or_anim_x) *
              0x100 + _g_land_tiles;
  }
  _DAT_00748ff0->field_0x158 = 0x6d;
  if (((*(char *)(param_1 + 0x25) == _DAT_00748e34) || (iVar1 = FUN_0041d0a0(param_1), iVar1 < 1))
     || (g_active_country->science_budget_or_treasury < (double)iVar1)) {
    if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
      FUN_00472320(&DAT_005c3b80);
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0x3a,0x70,0x21,-1,(ArmyUnit_0x164_plus *)0x0,
                        (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
  }
  else {
    _DAT_00748ff0->field_0x158 = 0x6e;
    if ((_DAT_00748e34 != g_human_country_index) || (g_auto_turn_or_ai_control_flag != 0)) {
      iVar1 = FUN_0046ab60((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                           (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y
                          );
      Add_OrderQueue_Army(_DAT_00748ff0,0x35,0x1f,-1,iVar1,(ArmyUnit_0x164_plus *)0x0,
                          (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y)
      ;
      return;
    }
    if (DAT_005c3b88 == 0) {
      _DAT_0074a348 = (int)_DAT_00748ff0->tile_x + ((byte)_DAT_00748ff0->tile_y & 1);
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c3b80);
      _DAT_005c3c24 = iVar1;
      DAT_005c3c20 = _DAT_00748ff0;
      return;
    }
    if (DAT_005c3c20 == _DAT_00748ff0) {
      _DAT_005c3c24 = iVar1;
      return;
    }
  }
  return;
}


Recover unit transport and path state transitions

reverse/ghidra_export/extra/order_diplomat_sel_buy.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495780
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall Order_Diplomat_Sel_Buy(int param_1)

{
  int iVar1;

  Trace_Function(s_Order_Diplomat_Sel_Buy_0057e338);
  switch(g_map_size_mode) {
  case 0:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x138) *
              0x100 + _g_land_tiles;
    break;
  case 1:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x9c) *
              0x100 + _g_land_tiles;
    break;
  case 2:
    param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x4e) *
              0x100 + _g_land_tiles;
    break;
  case 3:
    param_1 = (_DAT_00748ff0->render_or_anim_y * 0x27 + (int)_DAT_00748ff0->render_or_anim_x) *
              0x100 + _g_land_tiles;
  }
  _DAT_00748ff0->field_0x158 = 0x6d;
  if (((*(char *)(param_1 + 0x25) == _DAT_00748e34) || (iVar1 = FUN_0041d0a0(param_1), iVar1 < 1))
     || (g_active_country->science_budget_or_treasury < (double)iVar1)) {
    if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
      FUN_00472320(&DAT_005c3b80);
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0x3a,0x70,0x21,-1,(ArmyUnit_0x164_plus *)0x0,
                        (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
  }
  else {
    _DAT_00748ff0->field_0x158 = 0x6e;
    if ((_DAT_00748e34 != g_human_country_index) || (g_auto_turn_or_ai_control_flag != 0)) {
      iVar1 = Find_Direct((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                          (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y)
      ;
      Add_OrderQueue_Army(_DAT_00748ff0,0x35,0x1f,-1,iVar1,(ArmyUnit_0x164_plus *)0x0,
                          (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y)
      ;
      return;
    }
    if (DAT_005c3b88 == 0) {
      _DAT_0074a348 = (int)_DAT_00748ff0->tile_x + ((byte)_DAT_00748ff0->tile_y & 1);
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c3b80);
      _DAT_005c3c24 = iVar1;
      DAT_005c3c20 = _DAT_00748ff0;
      return;
    }
    if (DAT_005c3c20 == _DAT_00748ff0) {
      _DAT_005c3c24 = iVar1;
      return;
    }
  }
  return;
}
