reverse/ghidra_export/extra/order_diplomat_choice_mission.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495320
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Diplomat_Choice_Mission(void)

{
  char cVar1;
  undefined2 uVar2;
  int iVar3;

  Trace_Function(s_Order_Diplomat_Chouice_Mission_0057e2fc);
  iVar3 = (int)*(char *)(_DAT_00748ff0 + 299);
  if ((*(int *)(&DAT_0060b670 + (iVar3 + _DAT_00748e34 * 0x16) * 0x848) == 0) &&
     (*(int *)(&DAT_0060b670 + (_DAT_00748e34 + iVar3 * 0x16) * 0x848) == 0)) {
    if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
      _DAT_0074a350 = DAT_00706840;
      _DAT_0074a348 = (DAT_00706840 & 1) + DAT_0070683c;
      FUN_00472120(&DAT_005c3928);
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2f;
      DAT_00705ed0 = _DAT_00748ff0;
      DAT_00705ed8 = DAT_0074c858;
      return;
    }
    if ((iVar3 != g_human_country_index) || (g_auto_turn_or_ai_control_flag != 0)) {
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2e;
      return;
    }
    uVar2 = FUN_004fbf50(0x10);
    switch(uVar2) {
    case 0:
    case 1:
    case 2:
    case 3:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2e;
      return;
    case 4:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x37;
      return;
    case 5:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x37;
      return;
    case 6:
    case 7:
    case 8:
      cVar1 = Diplomat_Go_Buy_City();
      if (cVar1 == '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
        return;
      }
      break;
    case 9:
    case 10:
      cVar1 = Diplomat_Ask_Surrend();
      if (cVar1 != '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
        return;
      }
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
      return;
    case 0xb:
    case 0xc:
    case 0xd:
      cVar1 = Diplomat_Steal_Science();
      if (cVar1 != '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
        return;
      }
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
      return;
    case 0xe:
    case 0xf:
      cVar1 = Diplomat_ScareMonger();
      if (cVar1 == '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
        return;
      }
      break;
    default:
      goto switchD_00495418_default;
    }
    *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
    return;
  }
  *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0;
  *(undefined1 *)(_DAT_00748ff0 + 0x164) = 0x3d;
  *(undefined1 *)(_DAT_00748ff0 + 299) = 0xff;
switchD_00495418_default:
  return;
}


Recover map geometry and random utility semantics

reverse/ghidra_export/extra/order_diplomat_choice_mission.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495320
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Diplomat_Choice_Mission(void)

{
  char cVar1;
  uint uVar2;
  int iVar3;

  Trace_Function(s_Order_Diplomat_Chouice_Mission_0057e2fc);
  iVar3 = (int)*(char *)(_DAT_00748ff0 + 299);
  if ((*(int *)(&DAT_0060b670 + (iVar3 + _DAT_00748e34 * 0x16) * 0x848) == 0) &&
     (*(int *)(&DAT_0060b670 + (_DAT_00748e34 + iVar3 * 0x16) * 0x848) == 0)) {
    if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
      _DAT_0074a350 = DAT_00706840;
      _DAT_0074a348 = (DAT_00706840 & 1) + DAT_0070683c;
      FUN_00472120(&DAT_005c3928);
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2f;
      DAT_00705ed0 = _DAT_00748ff0;
      DAT_00705ed8 = DAT_0074c858;
      return;
    }
    if ((iVar3 != g_human_country_index) || (g_auto_turn_or_ai_control_flag != 0)) {
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2e;
      return;
    }
    uVar2 = Game_Random_Mod(0x10);
    switch(uVar2 & 0xffff) {
    case 0:
    case 1:
    case 2:
    case 3:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x2e;
      return;
    case 4:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x37;
      return;
    case 5:
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x37;
      return;
    case 6:
    case 7:
    case 8:
      cVar1 = Diplomat_Go_Buy_City();
      if (cVar1 == '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
        return;
      }
      break;
    case 9:
    case 10:
      cVar1 = Diplomat_Ask_Surrend();
      if (cVar1 != '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
        return;
      }
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
      return;
    case 0xb:
    case 0xc:
    case 0xd:
      cVar1 = Diplomat_Steal_Science();
      if (cVar1 != '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
        return;
      }
      *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
      return;
    case 0xe:
    case 0xf:
      cVar1 = Diplomat_ScareMonger();
      if (cVar1 == '\x01') {
        *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x38;
        return;
      }
      break;
    default:
      goto switchD_00495418_default;
    }
    *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0x39;
    return;
  }
  *(undefined1 *)(_DAT_00748ff0 + 0x128) = 0;
  *(undefined1 *)(_DAT_00748ff0 + 0x164) = 0x3d;
  *(undefined1 *)(_DAT_00748ff0 + 299) = 0xff;
switchD_00495418_default:
  return;
}
