reverse/ghidra_export/extra/order_diplomat_sel_take_city.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495a50
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall Order_Diplomat_Sel_Take_City(int param_1)

{
  int iVar1;
  int *piVar2;

  Trace_Function(s_Order_Diplomat_Sel_Take_City_0057e37c);
  if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    if (DAT_005c3ac0 == 0) {
      _DAT_0074a348 = ((byte)_DAT_00748ff0->tile_y & 1) + (int)_DAT_00748ff0->tile_x;
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c3ab8);
      _DAT_005c3b58 = _DAT_00748ff0;
      return;
    }
  }
  else {
    iVar1 = FUN_0046ab60((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                         (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
    if ((-1 < iVar1) && (iVar1 < 8)) {
      _DAT_00748ff0->mission_action_id = 0x24;
      _DAT_00748ff0->field_0x158 = 0x21;
      _DAT_00748ff0->field_0x12b = 0xff;
      _DAT_00748ff0->mission_progress_counter = 0;
      _DAT_00748ff0->facing_or_move_direction = (byte)iVar1;
      _DAT_00748ff0->mission_state = 1;
      switch(g_map_size_mode) {
      case 0:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x138) *
                  0x100 + _g_land_tiles;
        break;
      case 1:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x9c) *
                  0x100 + _g_land_tiles;
        break;
      case 2:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x4e) *
                  0x100 + _g_land_tiles;
        break;
      case 3:
        param_1 = (_DAT_00748ff0->render_or_anim_y * 0x27 + (int)_DAT_00748ff0->render_or_anim_x) *
                  0x100 + _g_land_tiles;
      }
      piVar2 = (int *)(param_1 + 0x54);
      *(char *)(param_1 + 0x7c) = *(char *)(param_1 + 0x7c) + '\x01';
      iVar1 = 0;
      do {
        if (*piVar2 == 0) {
          _DAT_00748ff0->field_0x19 = (char)iVar1;
          *(ArmyUnit_0x164_plus **)(param_1 + 0x54 + iVar1 * 4) = _DAT_00748ff0;
          break;
        }
        iVar1 = iVar1 + 1;
        piVar2 = piVar2 + 1;
      } while (iVar1 < 10);
      FUN_004131f0((int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y,1,
                   _DAT_00748e34,0,*(undefined4 *)(_DAT_0074a0b8 + 0x148),
                   *(undefined4 *)(_DAT_0074a0b8 + 0xc),*(undefined4 *)(_DAT_0074a0b8 + 0x1d8));
      return;
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0,0x73,0x3f,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  return;
}


Recover unit transport and path state transitions

reverse/ghidra_export/extra/order_diplomat_sel_take_city.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00495a50
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall Order_Diplomat_Sel_Take_City(int param_1)

{
  int iVar1;
  int *piVar2;

  Trace_Function(s_Order_Diplomat_Sel_Take_City_0057e37c);
  if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    if (DAT_005c3ac0 == 0) {
      _DAT_0074a348 = ((byte)_DAT_00748ff0->tile_y & 1) + (int)_DAT_00748ff0->tile_x;
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c3ab8);
      _DAT_005c3b58 = _DAT_00748ff0;
      return;
    }
  }
  else {
    iVar1 = Find_Direct((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                        (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
    if ((-1 < iVar1) && (iVar1 < 8)) {
      _DAT_00748ff0->mission_action_id = 0x24;
      _DAT_00748ff0->field_0x158 = 0x21;
      _DAT_00748ff0->field_0x12b = 0xff;
      _DAT_00748ff0->mission_progress_counter = 0;
      _DAT_00748ff0->facing_or_move_direction = (byte)iVar1;
      _DAT_00748ff0->mission_state = 1;
      switch(g_map_size_mode) {
      case 0:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x138) *
                  0x100 + _g_land_tiles;
        break;
      case 1:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x9c) *
                  0x100 + _g_land_tiles;
        break;
      case 2:
        param_1 = ((int)_DAT_00748ff0->render_or_anim_x + _DAT_00748ff0->render_or_anim_y * 0x4e) *
                  0x100 + _g_land_tiles;
        break;
      case 3:
        param_1 = (_DAT_00748ff0->render_or_anim_y * 0x27 + (int)_DAT_00748ff0->render_or_anim_x) *
                  0x100 + _g_land_tiles;
      }
      piVar2 = (int *)(param_1 + 0x54);
      *(char *)(param_1 + 0x7c) = *(char *)(param_1 + 0x7c) + '\x01';
      iVar1 = 0;
      do {
        if (*piVar2 == 0) {
          _DAT_00748ff0->field_0x19 = (char)iVar1;
          *(ArmyUnit_0x164_plus **)(param_1 + 0x54 + iVar1 * 4) = _DAT_00748ff0;
          break;
        }
        iVar1 = iVar1 + 1;
        piVar2 = piVar2 + 1;
      } while (iVar1 < 10);
      Add_New_View((int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y,1,
                   _DAT_00748e34,0,*(int *)(_DAT_0074a0b8 + 0x148),*(int *)(_DAT_0074a0b8 + 0xc),
                   *(int *)(_DAT_0074a0b8 + 0x1d8));
      return;
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0,0x73,0x3f,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  return;
}
