reverse/ghidra_export/extra/order_diplomat_sel_take_city_or_diplomat.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004959a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Diplomat_Sel_Take_City_or_Diplomat(void)

{
  int direction_or_mode;

  Trace_Function(s_Order_Diplomat_Sel_Take_City_or__0057e350);
  if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    if (DAT_005c39f8 == 0) {
      _DAT_0074a348 = ((byte)_DAT_00748ff0->tile_y & 1) + (int)_DAT_00748ff0->tile_x;
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c39f0);
      _DAT_005c3a90 = _DAT_00748ff0;
      return;
    }
  }
  else {
    direction_or_mode =
         FUN_0046ab60((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                      (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
    Add_OrderQueue_Army(_DAT_00748ff0,0x32,0x20,-1,direction_or_mode,(ArmyUnit_0x164_plus *)0x0,
                        (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
  }
  return;
}


Recover unit transport and path state transitions

reverse/ghidra_export/extra/order_diplomat_sel_take_city_or_diplomat.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004959a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Diplomat_Sel_Take_City_or_Diplomat(void)

{
  int direction_or_mode;

  Trace_Function(s_Order_Diplomat_Sel_Take_City_or__0057e350);
  if ((_DAT_00748e34 == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    if (DAT_005c39f8 == 0) {
      _DAT_0074a348 = ((byte)_DAT_00748ff0->tile_y & 1) + (int)_DAT_00748ff0->tile_x;
      _DAT_0074a350 = (int)_DAT_00748ff0->tile_y;
      FUN_00472120(&DAT_005c39f0);
      _DAT_005c3a90 = _DAT_00748ff0;
      return;
    }
  }
  else {
    direction_or_mode =
         Find_Direct((int)_DAT_00748ff0->tile_x,(int)_DAT_00748ff0->tile_y,
                     (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
    Add_OrderQueue_Army(_DAT_00748ff0,0x32,0x20,-1,direction_or_mode,(ArmyUnit_0x164_plus *)0x0,
                        (int)_DAT_00748ff0->render_or_anim_x,(int)_DAT_00748ff0->render_or_anim_y);
  }
  return;
}
