reverse/ghidra_export/extra/playgame_init.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004bc720
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void PlayGame_Init(void)

{
  undefined *puVar1;
  
  Trace_Function(s_PlayGame_Init_005813d4);
  if (DAT_00706cc8 == '\x01') {
    FUN_004bdc90();
  }
  else if (DAT_00707f94 == '\0') {
    if (DAT_00755968 == 1) {
      Load_Dat(s_EXCEPTION_005756b4,s_EXCEPTION_005756b4,0);
      g_auto_turn_or_ai_control_flag = 0;
      DAT_00755960 = 0;
      DAT_00755968 = 0;
      FUN_004bdc90();
    }
    else {
      if (g_editor_mode_enabled != 1) {
        if (DAT_00755940 != 0) {
          Load_Dat(s_WORLD_FLAT_005813c8,s_WORLD_FLAT_005813c8,1);
          g_auto_turn_or_ai_control_flag = 1;
          DAT_00755960 = 2;
          DAT_00755958 = 1;
          DAT_0075595c = 1;
          DAT_005893fc = 0;
          _DAT_00589400 = 15000;
          DAT_0074c6e8 = 1;
        }
        FUN_00481fe0();
        FUN_00470ed0();
      }
      FUN_004bdc90();
    }
  }
  else if (((g_auto_turn_or_ai_control_flag == 0) && (_DAT_00748e30 != (char *)0x0)) &&
          (*_DAT_00748e30 == '\x03')) {
    *_DAT_00748e30 = '\x01';
  }
  DAT_0074c838 = 1;
  FUN_0049ca90();
  FUN_00472120(&DAT_005c1d08);
  if (DAT_0075596f == '\0') {
    if (DAT_0075c93c == 1) {
      FUN_00472120(&DAT_005c2d70);
    }
    if (DAT_0075c940 == 1) {
      FUN_00472120(&DAT_005c3798);
    }
    if (DAT_0075c944 == 1) {
      FUN_00472120(&DAT_005c3f68);
    }
    if (DAT_0075c96c == 1) {
      FUN_00472120(&DAT_005c1dd0);
    }
    if (DAT_0075c954 == 1) {
      FUN_00472120(&DAT_005c21b8);
      _DAT_005c21e0 = (DAT_0074a2cb + 2) * 0x10;
      if (DAT_00755814 <= DAT_005c21d8 + _DAT_005c21e0) {
        DAT_005c21d8 = DAT_00755814 + (DAT_0074a2cb + 2) * -0x10 + -7;
      }
    }
    FUN_00472120(&DAT_005c1e98);
    if (DAT_0075593e == '\x01') {
      FUN_00472120(&DAT_005c24d8);
    }
    if (DAT_00755950 == 0) goto LAB_004bc943;
    puVar1 = &DAT_005c56d8;
  }
  else {
    _DAT_0074a348 = 0;
    _DAT_0074a350 = 0;
    DAT_0074c838 = 100;
    if (DAT_005893f8 == '\0') goto LAB_004bc943;
    puVar1 = &DAT_005c1dd0;
  }
  FUN_00472120(puVar1);
LAB_004bc943:
  if (g_editor_mode_enabled != 0) {
    Edit_Start();
  }
  DAT_00714e04 = 0;
  FUN_00502ab0();
  _DAT_0074a1c0 = Get_Game_Tick();
  DAT_005813c4 = 0x19;
  DAT_00716291 = 0;
  _DAT_0074a31c = 0;
  g_app_screen_state = 0x25;
  DAT_0074c628 = _DAT_0074a1c0;
  DAT_0074d348 = _DAT_0074a1c0;
  g_frame_tick = _DAT_0074a1c0;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}



Recover editor map interaction path

reverse/ghidra_export/extra/playgame_init.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004bc720
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void PlayGame_Init(void)

{
  undefined *puVar1;
  
  Trace_Function(s_PlayGame_Init_005813d4);
  if (DAT_00706cc8 == '\x01') {
    FUN_004bdc90();
  }
  else if (DAT_00707f94 == '\0') {
    if (DAT_00755968 == 1) {
      Load_Dat(s_EXCEPTION_005756b4,s_EXCEPTION_005756b4,0);
      g_auto_turn_or_ai_control_flag = 0;
      DAT_00755960 = 0;
      DAT_00755968 = 0;
      FUN_004bdc90();
    }
    else {
      if (g_editor_mode_enabled != 1) {
        if (DAT_00755940 != 0) {
          Load_Dat(s_WORLD_FLAT_005813c8,s_WORLD_FLAT_005813c8,1);
          g_auto_turn_or_ai_control_flag = 1;
          DAT_00755960 = 2;
          DAT_00755958 = 1;
          DAT_0075595c = 1;
          DAT_005893fc = 0;
          _DAT_00589400 = 15000;
          DAT_0074c6e8 = 1;
        }
        FUN_00481fe0();
        FUN_00470ed0();
      }
      FUN_004bdc90();
    }
  }
  else if (((g_auto_turn_or_ai_control_flag == 0) && (_DAT_00748e30 != (char *)0x0)) &&
          (*_DAT_00748e30 == '\x03')) {
    *_DAT_00748e30 = '\x01';
  }
  g_map_interaction_mode = 1;
  FUN_0049ca90();
  FUN_00472120(&DAT_005c1d08);
  if (DAT_0075596f == '\0') {
    if (DAT_0075c93c == 1) {
      FUN_00472120(&DAT_005c2d70);
    }
    if (DAT_0075c940 == 1) {
      FUN_00472120(&DAT_005c3798);
    }
    if (DAT_0075c944 == 1) {
      FUN_00472120(&DAT_005c3f68);
    }
    if (DAT_0075c96c == 1) {
      FUN_00472120(&DAT_005c1dd0);
    }
    if (DAT_0075c954 == 1) {
      FUN_00472120(&DAT_005c21b8);
      _DAT_005c21e0 = (DAT_0074a2cb + 2) * 0x10;
      if (DAT_00755814 <= DAT_005c21d8 + _DAT_005c21e0) {
        DAT_005c21d8 = DAT_00755814 + (DAT_0074a2cb + 2) * -0x10 + -7;
      }
    }
    FUN_00472120(&DAT_005c1e98);
    if (DAT_0075593e == '\x01') {
      FUN_00472120(&DAT_005c24d8);
    }
    if (DAT_00755950 == 0) goto LAB_004bc943;
    puVar1 = &DAT_005c56d8;
  }
  else {
    _DAT_0074a348 = 0;
    _DAT_0074a350 = 0;
    g_map_interaction_mode = 100;
    if (DAT_005893f8 == '\0') goto LAB_004bc943;
    puVar1 = &DAT_005c1dd0;
  }
  FUN_00472120(puVar1);
LAB_004bc943:
  if (g_editor_mode_enabled != 0) {
    Edit_Start();
  }
  DAT_00714e04 = 0;
  FUN_00502ab0();
  _DAT_0074a1c0 = Get_Game_Tick();
  DAT_005813c4 = 0x19;
  DAT_00716291 = 0;
  _DAT_0074a31c = 0;
  g_app_screen_state = 0x25;
  DAT_0074c628 = _DAT_0074a1c0;
  DAT_0074d348 = _DAT_0074a1c0;
  g_frame_tick = _DAT_0074a1c0;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}

