reverse/ghidra_export/extra/put_edit_file_detail.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00459f90
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Put_Edit_File_Detail(void)

{
  undefined2 uVar1;
  char *pcVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  MapScenarioInfo_0x16c *pMVar6;

  Trace_Function(s_Put_Edit_File_Detail_00571d68);
  iVar4 = DAT_005c5ba8;
  iVar3 = DAT_005c5ba4;
  if ((DAT_005c5b90 == 1) || (DAT_005c5b90 == 3)) {
    Font_Select(DAT_005dffbc,0x10,DAT_005dffb8,0x10);
    FUN_004f3e20(iVar3,iVar4,DAT_005c5bac,DAT_005c5bb0,0,0xffffffff,0,0);
    iVar5 = -1;
    pMVar6 = &g_current_map_scenario_info;
    do {
      if (iVar5 == 0) break;
      iVar5 = iVar5 + -1;
      pcVar2 = pMVar6->file_name_bytes;
      pMVar6 = (MapScenarioInfo_0x16c *)(pMVar6->file_name_bytes + 1);
    } while (*pcVar2 != '\0');
    if (iVar5 == -2) {
      Draw_Text_Centered(iVar3 + 0x104,iVar4 + 0xe,&DAT_00571d4c,0xffffffff,_DAT_0074a316,0xffffffff
                         ,0xffffffff);
    }
    if (DAT_0057e948 == 0) {
      FUN_004f3b30(iVar3 + 0x10e,iVar4 + 0x264,0x50,0x20,4,0xffffffff,0x10,0);
      uVar1 = DAT_0074c800;
      if (g_custom_map_action == 1) {
        uVar1 = DAT_007350b4;
      }
      Draw_Text_Centered(iVar3 + 0x120,iVar4 + 0x26c,&DAT_00571d44,0xffffffff,uVar1,0xffffffff,
                         0xffffffff);
      FUN_004f3b30(iVar3 + 0x1d6,iVar4 + 0x264,0x50,0x20,4,0xffffffff,0x10,0);
      uVar1 = DAT_0074c800;
      if (g_custom_map_action == 2) {
        uVar1 = DAT_007350b4;
      }
      Draw_Text_Centered(iVar3 + 0x1e8,iVar4 + 0x26c,&DAT_00571d3c,0xffffffff,uVar1,0xffffffff,
                         0xffffffff);
    }
  }
  return;
}


Recover scenario detail editor options

reverse/ghidra_export/extra/put_edit_file_detail.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00459f90
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Put_Edit_File_Detail(void)

{
  undefined2 uVar1;
  char *pcVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  MapScenarioInfo_0x16c *pMVar6;

  Trace_Function(s_Put_Edit_File_Detail_00571d68);
  iVar4 = DAT_005c5ba8;
  iVar3 = DAT_005c5ba4;
  if ((DAT_005c5b90 == 1) || (DAT_005c5b90 == 3)) {
    Font_Select(DAT_005dffbc,0x10,DAT_005dffb8,0x10);
    FUN_004f3e20(iVar3,iVar4,DAT_005c5bac,DAT_005c5bb0,0,0xffffffff,0,0);
    iVar5 = -1;
    pMVar6 = &g_current_map_scenario_info;
    do {
      if (iVar5 == 0) break;
      iVar5 = iVar5 + -1;
      pcVar2 = pMVar6->file_name_bytes;
      pMVar6 = (MapScenarioInfo_0x16c *)(pMVar6->file_name_bytes + 1);
    } while (*pcVar2 != '\0');
    if (iVar5 == -2) {
      Draw_Text_Centered(iVar3 + 0x104,iVar4 + 0xe,&DAT_00571d4c,0xffffffff,_DAT_0074a316,0xffffffff
                         ,0xffffffff);
    }
    if (g_edit_file_detail_context_mode == 0) {
      FUN_004f3b30(iVar3 + 0x10e,iVar4 + 0x264,0x50,0x20,4,0xffffffff,0x10,0);
      uVar1 = DAT_0074c800;
      if (g_custom_map_action == 1) {
        uVar1 = DAT_007350b4;
      }
      Draw_Text_Centered(iVar3 + 0x120,iVar4 + 0x26c,&DAT_00571d44,0xffffffff,uVar1,0xffffffff,
                         0xffffffff);
      FUN_004f3b30(iVar3 + 0x1d6,iVar4 + 0x264,0x50,0x20,4,0xffffffff,0x10,0);
      uVar1 = DAT_0074c800;
      if (g_custom_map_action == 2) {
        uVar1 = DAT_007350b4;
      }
      Draw_Text_Centered(iVar3 + 0x1e8,iVar4 + 0x26c,&DAT_00571d3c,0xffffffff,uVar1,0xffffffff,
                         0xffffffff);
    }
  }
  return;
}
