reverse/ghidra_export/extra/ui_yes_no_dialog_a.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004891a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int UI_YesNo_Dialog(char *param_1,int param_2)

{
  bool bVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  char cVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  char *pcVar12;
  undefined4 in_stack_00000020;
  
  Trace_Function(s_Message_YN_0057cbdc);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  if (0 < DAT_005c20f8) {
    FUN_00472320(&DAT_005c20f0);
  }
  Load_EMG_Resource(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  Font_Select(DAT_005dffbc,0x12,DAT_005dffb8,0x12);
  uVar5 = DAT_005cff46;
  uVar4 = DAT_005cff42;
  uVar3 = DAT_005cff3e;
  uVar2 = DAT_005cff3a;
  DAT_005cff3e = DAT_00755810;
  DAT_00588b80 = 1;
  DAT_005cff3a = 0;
  DAT_005cff42 = 0;
  DAT_005cff46 = DAT_00755814;
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  uVar6 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  uVar10 = 0xffffffff;
  pcVar12 = param_1;
  do {
    if (uVar10 == 0) break;
    uVar10 = uVar10 - 1;
    cVar7 = *pcVar12;
    pcVar12 = pcVar12 + 1;
  } while (cVar7 != '\0');
  iVar8 = Get_Game_Tick();
  param_2 = -1;
  bVar1 = false;
  FUN_0048b5a0();
  do {
    FUN_004f0260();
    FUN_0048b6e0();
    FUN_00502a30();
    FUN_00502a30();
    g_frame_tick = Get_Game_Tick();
    cVar7 = FUN_00502b00(&DAT_00748f2e);
    FUN_004f5f9c(0x80,0xfa,*DAT_00714e00);
    Draw_Text_Centered(0x200 - (int)((~uVar10 - 1) * 9) / 2,0x154,param_1,0xffffffff,
                       in_stack_00000020,0xffffffff,0xffffffff);
    iVar11 = -1;
    if ((((g_view_center_y < 0x1a4) || (0x1bc < g_view_center_y)) || (g_view_center_x < 0x142)) ||
       (0x1b9 < g_view_center_x)) {
      FUN_004f5f9c(0x141,0x1a3,DAT_00714e00[1]);
    }
    else {
      FUN_004f5f9c(0x141,0x1a3,DAT_00714e00[3]);
      iVar11 = 1;
      DAT_00588b80 = 1;
    }
    if (((g_view_center_y < 0x1a4) || (0x1bc < g_view_center_y)) ||
       ((g_view_center_x < 0x23e || (0x2b5 < g_view_center_x)))) {
      FUN_004f5f9c(0x23e,0x1a3,DAT_00714e00[2]);
    }
    else {
      FUN_004f5f9c(0x23e,0x1a3,DAT_00714e00[4]);
      iVar11 = 0;
      DAT_00588b80 = 1;
    }
    if (param_2 != iVar11) {
      DAT_00588b80 = 1;
      param_2 = iVar11;
    }
    if ((DAT_00755940 != 0) && (iVar9 = Get_Game_Tick(), 2999 < (uint)(iVar9 - iVar8))) {
      iVar11 = 1;
      bVar1 = true;
    }
    if (DAT_0077b0aa == 0) {
      if (cVar7 == '\x02') {
        if (((DAT_00748f2e == '\x1b') || (DAT_00748f2e == 'n')) || (DAT_00748f2e == 'N')) {
          if (DAT_00755904 == 0) {
            FUN_0044d030(2,0x32,0);
          }
          DAT_0077b1b2 = 0;
          DAT_0077b0aa = 0;
          FUN_00502a30();
          FUN_00502a30();
          iVar11 = 0;
        }
        else {
          if (((DAT_00748f2e != '\r') && (DAT_00748f2e != 'y')) && (DAT_00748f2e != 'Y'))
          goto LAB_00489504;
          if (DAT_00755904 == 0) {
            FUN_0044d030(2,0x32,0);
          }
          DAT_0077b1b2 = 0;
          DAT_0077b0aa = 0;
          FUN_00502a30();
          FUN_00502a30();
          iVar11 = 1;
        }
LAB_004894ff:
        bVar1 = true;
      }
    }
    else {
      if (DAT_00755904 == 0) {
        FUN_0044d030(2,0x32,0);
      }
      DAT_0077b0aa = 0;
      if (-1 < iVar11) goto LAB_004894ff;
    }
LAB_00489504:
    FUN_0048b5a0();
    Present_Dirty_Rects(0,0);
    DAT_00588b80 = 0;
    if (bVar1) {
      FUN_0048b6e0();
      DAT_00588b80 = 1;
      DAT_00714e04 = 0;
      DAT_005cff3a = uVar2;
      DAT_005cff3e = uVar3;
      DAT_005cff42 = uVar4;
      DAT_005cff46 = uVar5;
      FUN_0048b780(uVar6);
      Free_EMG_Resource(&DAT_00714e00);
      return iVar11;
    }
  } while( true );
}



Recover map editor tile operations

reverse/ghidra_export/extra/ui_yes_no_dialog_a.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004891a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int UI_YesNo_Dialog(char *param_1,int param_2)

{
  bool bVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  char cVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  char *pcVar12;
  undefined4 in_stack_00000020;

  Trace_Function(s_Message_YN_0057cbdc);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  if (0 < DAT_005c20f8) {
    FUN_00472320(&DAT_005c20f0);
  }
  Load_EMG_Resource(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  Font_Select(DAT_005dffbc,0x12,DAT_005dffb8,0x12);
  uVar5 = DAT_005cff46;
  uVar4 = DAT_005cff42;
  uVar3 = DAT_005cff3e;
  uVar2 = DAT_005cff3a;
  DAT_005cff3e = DAT_00755810;
  g_request_redraw = 1;
  DAT_005cff3a = 0;
  DAT_005cff42 = 0;
  DAT_005cff46 = DAT_00755814;
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  uVar6 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  uVar10 = 0xffffffff;
  pcVar12 = param_1;
  do {
    if (uVar10 == 0) break;
    uVar10 = uVar10 - 1;
    cVar7 = *pcVar12;
    pcVar12 = pcVar12 + 1;
  } while (cVar7 != '\0');
  iVar8 = Get_Game_Tick();
  param_2 = -1;
  bVar1 = false;
  FUN_0048b5a0();
  do {
    FUN_004f0260();
    FUN_0048b6e0();
    FUN_00502a30();
    FUN_00502a30();
    g_frame_tick = Get_Game_Tick();
    cVar7 = FUN_00502b00(&DAT_00748f2e);
    FUN_004f5f9c(0x80,0xfa,*DAT_00714e00);
    Draw_Text_Centered(0x200 - (int)((~uVar10 - 1) * 9) / 2,0x154,param_1,0xffffffff,
                       in_stack_00000020,0xffffffff,0xffffffff);
    iVar11 = -1;
    if ((((g_view_center_y < 0x1a4) || (0x1bc < g_view_center_y)) || (g_view_center_x < 0x142)) ||
       (0x1b9 < g_view_center_x)) {
      FUN_004f5f9c(0x141,0x1a3,DAT_00714e00[1]);
    }
    else {
      FUN_004f5f9c(0x141,0x1a3,DAT_00714e00[3]);
      iVar11 = 1;
      g_request_redraw = 1;
    }
    if (((g_view_center_y < 0x1a4) || (0x1bc < g_view_center_y)) ||
       ((g_view_center_x < 0x23e || (0x2b5 < g_view_center_x)))) {
      FUN_004f5f9c(0x23e,0x1a3,DAT_00714e00[2]);
    }
    else {
      FUN_004f5f9c(0x23e,0x1a3,DAT_00714e00[4]);
      iVar11 = 0;
      g_request_redraw = 1;
    }
    if (param_2 != iVar11) {
      g_request_redraw = 1;
      param_2 = iVar11;
    }
    if ((DAT_00755940 != 0) && (iVar9 = Get_Game_Tick(), 2999 < (uint)(iVar9 - iVar8))) {
      iVar11 = 1;
      bVar1 = true;
    }
    if (DAT_0077b0aa == 0) {
      if (cVar7 == '\x02') {
        if (((DAT_00748f2e == '\x1b') || (DAT_00748f2e == 'n')) || (DAT_00748f2e == 'N')) {
          if (DAT_00755904 == 0) {
            FUN_0044d030(2,0x32,0);
          }
          DAT_0077b1b2 = 0;
          DAT_0077b0aa = 0;
          FUN_00502a30();
          FUN_00502a30();
          iVar11 = 0;
        }
        else {
          if (((DAT_00748f2e != '\r') && (DAT_00748f2e != 'y')) && (DAT_00748f2e != 'Y'))
          goto LAB_00489504;
          if (DAT_00755904 == 0) {
            FUN_0044d030(2,0x32,0);
          }
          DAT_0077b1b2 = 0;
          DAT_0077b0aa = 0;
          FUN_00502a30();
          FUN_00502a30();
          iVar11 = 1;
        }
LAB_004894ff:
        bVar1 = true;
      }
    }
    else {
      if (DAT_00755904 == 0) {
        FUN_0044d030(2,0x32,0);
      }
      DAT_0077b0aa = 0;
      if (-1 < iVar11) goto LAB_004894ff;
    }
LAB_00489504:
    FUN_0048b5a0();
    Present_Dirty_Rects(0,0);
    g_request_redraw = 0;
    if (bVar1) {
      FUN_0048b6e0();
      g_request_redraw = 1;
      DAT_00714e04 = 0;
      DAT_005cff3a = uVar2;
      DAT_005cff3e = uVar3;
      DAT_005cff42 = uVar4;
      DAT_005cff46 = uVar5;
      FUN_0048b780(uVar6);
      Free_EMG_Resource(&DAT_00714e00);
      return iVar11;
    }
  } while( true );
}
