reverse/ghidra_export/extra/ui_yes_no_dialog_c.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004896d0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void UI_YesNo_Result(char *param_1,int param_2)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  uint uVar7;
  int iVar8;
  char *pcVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  
  Trace_Function(s_Important_Message_0057cbf8);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  FUN_004789e0(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  uVar5 = DAT_005cff46;
  uVar4 = DAT_005cff42;
  uVar3 = DAT_005cff3e;
  uVar2 = DAT_005cff3a;
  DAT_005cff3e = DAT_00755810;
  DAT_00588b80 = 1;
  DAT_005cff3a = 0;
  DAT_005cff42 = 0;
  DAT_005cff46 = DAT_00755814;
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  Font_Select(DAT_005dffbc,0x12,DAT_005dffb8,0x12);
  uVar6 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  FUN_004f5f9c(0x80,0xfa,*DAT_00714e00);
  uVar7 = 0xffffffff;
  pcVar9 = param_1;
  do {
    if (uVar7 == 0) break;
    uVar7 = uVar7 - 1;
    cVar1 = *pcVar9;
    pcVar9 = pcVar9 + 1;
  } while (cVar1 != '\0');
  iVar8 = ~uVar7 - 1;
  if (iVar8 < 0x51) {
    iVar10 = 0x200 - (iVar8 * 9) / 2;
    iVar8 = 0x154;
  }
  else {
    iVar8 = (iVar8 / 0x50) * -9 + 0x154;
    iVar10 = 0x94;
  }
  Draw_Text_Centered(iVar10,iVar8,param_1,0xffffffff,DAT_007350b4,0xffffffff,0x2d0);
  if ((DAT_00755940 == 0) && (g_auto_turn_or_ai_control_flag == 0)) {
    uVar12 = 100;
    uVar11 = 0;
  }
  else {
    uVar12 = 0x32;
    uVar11 = 500;
  }
  FUN_004f10d0(0xffffffff,0xffffffff,uVar11,uVar12);
  DAT_00714e04 = 0;
  DAT_005cff3a = uVar2;
  DAT_005cff3e = uVar3;
  DAT_005cff42 = uVar4;
  DAT_005cff46 = uVar5;
  FUN_0048b780(uVar6);
  FUN_00478b30(&DAT_00714e00);
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/ui_yes_no_dialog_c.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004896d0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void UI_YesNo_Result(char *param_1,int param_2)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  uint uVar7;
  int iVar8;
  char *pcVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  
  Trace_Function(s_Important_Message_0057cbf8);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  Load_EMG_Resource(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  uVar5 = DAT_005cff46;
  uVar4 = DAT_005cff42;
  uVar3 = DAT_005cff3e;
  uVar2 = DAT_005cff3a;
  DAT_005cff3e = DAT_00755810;
  DAT_00588b80 = 1;
  DAT_005cff3a = 0;
  DAT_005cff42 = 0;
  DAT_005cff46 = DAT_00755814;
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  Font_Select(DAT_005dffbc,0x12,DAT_005dffb8,0x12);
  uVar6 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  FUN_004f5f9c(0x80,0xfa,*DAT_00714e00);
  uVar7 = 0xffffffff;
  pcVar9 = param_1;
  do {
    if (uVar7 == 0) break;
    uVar7 = uVar7 - 1;
    cVar1 = *pcVar9;
    pcVar9 = pcVar9 + 1;
  } while (cVar1 != '\0');
  iVar8 = ~uVar7 - 1;
  if (iVar8 < 0x51) {
    iVar10 = 0x200 - (iVar8 * 9) / 2;
    iVar8 = 0x154;
  }
  else {
    iVar8 = (iVar8 / 0x50) * -9 + 0x154;
    iVar10 = 0x94;
  }
  Draw_Text_Centered(iVar10,iVar8,param_1,0xffffffff,DAT_007350b4,0xffffffff,0x2d0);
  if ((DAT_00755940 == 0) && (g_auto_turn_or_ai_control_flag == 0)) {
    uVar12 = 100;
    uVar11 = 0;
  }
  else {
    uVar12 = 0x32;
    uVar11 = 500;
  }
  FUN_004f10d0(0xffffffff,0xffffffff,uVar11,uVar12);
  DAT_00714e04 = 0;
  DAT_005cff3a = uVar2;
  DAT_005cff3e = uVar3;
  DAT_005cff42 = uVar4;
  DAT_005cff46 = uVar5;
  FUN_0048b780(uVar6);
  Free_EMG_Resource(&DAT_00714e00);
  return;
}

