reverse/ghidra_export/extra/ui_yes_no_dialog_b.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00489580
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void UI_YesNo_Message(undefined4 param_1,int param_2,int param_3,int param_4)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  
  Trace_Function(s_Game_Message_0057cbe8);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  FUN_004789e0(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  DAT_00588b80 = 1;
  if (param_3 != 0) {
    FUN_004a1a00();
  }
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  Font_Select(DAT_005dffbc,0xe,DAT_005dffb8,0xe);
  uVar1 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  FUN_004f5f9c(0x138,300,*(undefined4 *)(DAT_00714e00 + 0x14));
  Draw_Text_Centered(0x14c,0x140,param_1,0xffffffff,DAT_007350b4,0xffffffff,0x154);
  if (param_4 != 0) {
    if ((DAT_00755940 == 0) && (g_auto_turn_or_ai_control_flag == 0)) {
      uVar3 = 100;
      uVar2 = 0;
    }
    else {
      uVar3 = 0x32;
      uVar2 = 500;
    }
    FUN_004f10d0(0xffffffff,0xffffffff,uVar2,uVar3);
  }
  DAT_00714e04 = 0;
  FUN_0048b780(uVar1);
  Present_Dirty_Rects(0,0);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  FUN_00478b30(&DAT_00714e00);
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/extra/ui_yes_no_dialog_b.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00489580
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void UI_YesNo_Message(undefined4 param_1,int param_2,int param_3,int param_4)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  
  Trace_Function(s_Game_Message_0057cbe8);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  Load_EMG_Resource(s_UI_YN_EMG_0057cbd0,&DAT_00714e00);
  DAT_00588b80 = 1;
  if (param_3 != 0) {
    FUN_004a1a00();
  }
  if (param_2 != 0) {
    FUN_004f0830(_DAT_00749d50,_DAT_00749d54,_DAT_00749d4c,_DAT_00749b28);
  }
  Font_Select(DAT_005dffbc,0xe,DAT_005dffb8,0xe);
  uVar1 = DAT_00714e1c;
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  FUN_004f5f9c(0x138,300,*(undefined4 *)(DAT_00714e00 + 0x14));
  Draw_Text_Centered(0x14c,0x140,param_1,0xffffffff,DAT_007350b4,0xffffffff,0x154);
  if (param_4 != 0) {
    if ((DAT_00755940 == 0) && (g_auto_turn_or_ai_control_flag == 0)) {
      uVar3 = 100;
      uVar2 = 0;
    }
    else {
      uVar3 = 0x32;
      uVar2 = 500;
    }
    FUN_004f10d0(0xffffffff,0xffffffff,uVar2,uVar3);
  }
  DAT_00714e04 = 0;
  FUN_0048b780(uVar1);
  Present_Dirty_Rects(0,0);
  if (g_back_surface_locked == 0) {
    FUN_0048b6e0();
  }
  Free_EMG_Resource(&DAT_00714e00);
  return;
}

