reverse/ghidra_export/game/ai_transport.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00408ec0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void AI_Transport(void)

{
  short sVar1;
  short sVar2;
  char *pcVar3;
  ArmyUnit_0x164_plus *pAVar4;
  byte *pbVar5;
  bool bVar6;
  char cVar7;
  int iVar8;
  ArmyUnit_0x164_plus *pAVar9;
  undefined4 *puVar10;
  int iVar11;
  CountryState_0xe68 *pCVar12;
  int iVar13;
  int local_10;
  int local_c;
  int local_8;
  int local_4;
  
  Trace_Function(s_AI_Transport_005122a0);
  pAVar9 = _DAT_00748ff0;
  if (DAT_00706838 == '\x01') {
    bVar6 = false;
    if (_DAT_00748ff0->cargo_or_subunit_count != 0) {
      iVar11 = 0;
      puVar10 = (undefined4 *)(DAT_0075597c + 0x28);
      do {
        pcVar3 = (char *)*puVar10;
        if ((((pcVar3 != (char *)0x0) &&
             (*(ArmyUnit_0x164_plus **)(pcVar3 + 0x144) == _DAT_00748ff0)) && (*pcVar3 == '\0')) &&
           (pcVar3[0x128] == 'G')) {
          bVar6 = true;
          break;
        }
        iVar11 = iVar11 + 1;
        puVar10 = puVar10 + 1;
      } while (iVar11 < 10);
    }
    if (DAT_0074c858 == (City_0x1b8_plus *)0x0) {
      if (_DAT_00748ff0->cached_stat_c != 0) {
        if ((_DAT_00748ff0->cargo_or_subunit_count == 0) &&
           (cVar7 = Near_City_With_Army_Found(_DAT_00748ff0->cached_stat_c,&local_4,&local_8),
           cVar7 != '\0')) {
          _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_4;
          _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_8;
          FUN_004d2cc0(_DAT_00748ff0);
          if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
            Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x1a,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
            return;
          }
        }
        cVar7 = Near_City_Found_CapAble(_DAT_00748ff0->cached_stat_c,&local_c,&local_10);
        pAVar9 = _DAT_00748ff0;
        if (cVar7 != '\0') {
          _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_c;
          _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_10;
          FUN_004d2cc0(_DAT_00748ff0);
          pAVar9 = _DAT_00748ff0;
          if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
            Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x1b,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
            return;
          }
        }
      }
    }
    else {
      if (DAT_0074c858 == _DAT_00748ff0->stationed_city) {
        if (*(char *)(DAT_0075597c + 0x50) == '\x01') {
          Add_OrderQueue_Army(_DAT_00748ff0,3,0x3c,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
          return;
        }
      }
      else if (((_DAT_00748ff0->stationed_city == (City_0x1b8_plus *)0x0) &&
               (DAT_0074c858->city_policy_mode < 3)) &&
              ((DAT_0074c858->max_worker_slots != 0 &&
               (0 < DAT_0074c858->collapse_delay_or_army_count)))) {
        Add_OrderQueue_Army(_DAT_00748ff0,5,0x6a,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
        return;
      }
      if (_DAT_00748ff0->cargo_or_subunit_count == 0) {
        if (*(char *)(DAT_0075597c + 0x50) == '\n') {
          puVar10 = (undefined4 *)(DAT_0075597c + 0x28);
          iVar11 = 10;
          do {
            pbVar5 = (byte *)*puVar10;
            if ((pbVar5 != (byte *)0x0) && (pbVar5[0x127] == 0)) {
              local_4 = g_army_type_table[*pbVar5].unit_class;
            }
            puVar10 = puVar10 + 1;
            iVar11 = iVar11 + -1;
          } while (iVar11 != 0);
        }
      }
      else if ((!bVar6) && (g_active_country->special_rule_level != 0)) {
        local_c = g_map_height_tiles + g_map_width_tiles;
        local_4 = -1;
        iVar11 = -1;
        local_10 = 0;
        local_8 = 0x614;
        pCVar12 = g_active_country;
        iVar13 = _g_land_tiles;
        do {
          if (pAVar9->mission_action_id != 0) break;
          sVar1 = *(short *)(pCVar12->name_bytes + local_8 + -4);
          if ((-1 < sVar1) && (sVar2 = *(short *)(pCVar12->name_bytes + local_8 + 0x10), -1 < sVar2)
             ) {
            switch(g_map_size_mode) {
            case 0:
              iVar11 = (int)sVar1 + sVar2 * 0x138;
              break;
            case 1:
              iVar11 = (int)sVar1 + sVar2 * 0x9c;
              break;
            case 2:
              iVar11 = (int)sVar1 + sVar2 * 0x4e;
              break;
            case 3:
              iVar11 = sVar2 * 0x27 + (int)sVar1;
              break;
            default:
              goto switchD_00409033_default;
            }
            iVar11 = iVar11 * 0x100 + iVar13;
switchD_00409033_default:
            if (0 < *(short *)(iVar11 + 0x10)) {
              iVar8 = FUN_004c6ed0((int)pAVar9->tile_x,(int)pAVar9->tile_y,(int)sVar1,(int)sVar2,0);
              if ((*(short *)(iVar11 + 0x10) == *(short *)(DAT_0075597c + 0x10)) &&
                 (iVar8 <= *(int *)(_DAT_0074a0b8 + 0x110) *
                           g_current_map_scenario_info.scenario_value_164)) {
                iVar11 = 0x28;
                pAVar9 = _DAT_00748ff0;
                do {
                  if (pAVar9->cargo_or_subunit_count == 0) {
                    return;
                  }
                  pAVar4 = *(ArmyUnit_0x164_plus **)(iVar11 + DAT_0075597c);
                  if ((pAVar4 != (ArmyUnit_0x164_plus *)0x0) && (pAVar4->transport_parent == pAVar9)
                     ) {
                    Add_OrderQueue_Army(pAVar9,0x4a,0x40,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                    Add_OrderQueue_Army(pAVar4,0x48,0x59,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                    pAVar9 = _DAT_00748ff0;
                  }
                  iVar11 = iVar11 + 4;
                } while (iVar11 < 0x50);
                return;
              }
              pCVar12 = g_active_country;
              pAVar9 = _DAT_00748ff0;
              iVar13 = _g_land_tiles;
              if ((*(short *)((int)g_land_record_buffers[_DAT_00748e34] +
                             *(short *)(iVar11 + 0x10) * 4 + 2) != 0) && (iVar8 < local_c)) {
                local_4 = local_10;
                local_c = iVar8;
              }
            }
          }
          local_10 = local_10 + 1;
          local_8 = local_8 + 2;
        } while (local_8 < 0x628);
        if ((-1 < local_4) &&
           (cVar7 = Near_City_Found_XY((int)*(short *)(&pCVar12->field_0x614 + local_4 * 2),
                                       (int)*(short *)((int)pCVar12->early_science_status +
                                                      local_4 * 2 + -0x7c),0xf,&local_4,&local_8),
           pAVar9 = _DAT_00748ff0, cVar7 != '\0')) {
          if ((local_4 == _DAT_00748ff0->tile_x) && (local_8 == _DAT_00748ff0->tile_y)) {
            iVar11 = 0x28;
            do {
              if (pAVar9->cargo_or_subunit_count == 0) {
                return;
              }
              pAVar4 = *(ArmyUnit_0x164_plus **)(iVar11 + DAT_0075597c);
              if (((pAVar4 != (ArmyUnit_0x164_plus *)0x0) && (pAVar4->transport_parent == pAVar9))
                 && (pAVar4->mission_action_id == 0x47)) {
                Add_OrderQueue_Army(pAVar9,0x4a,0x40,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                Add_OrderQueue_Army(pAVar4,0x48,0x59,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                pAVar9 = _DAT_00748ff0;
              }
              iVar11 = iVar11 + 4;
            } while (iVar11 < 0x50);
            return;
          }
          cVar7 = InRange_NearDest_City_Found
                            (local_4,local_8,_DAT_00748ff0->cached_stat_c,&local_c,&local_10);
          pAVar9 = _DAT_00748ff0;
          if (cVar7 != '\0') {
            _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_c;
            _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_10;
            FUN_004d2cc0(_DAT_00748ff0);
            pAVar9 = _DAT_00748ff0;
            if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
              Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x2f,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
              return;
            }
          }
        }
      }
    }
  }
  if ((0 < *(int *)(_DAT_0074a0b8 + 0x90)) && (pAVar9 != DAT_007584dc)) {
    Add_OrderQueue_Army(pAVar9,6,0x3f,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  if (DAT_00706838 == '\x01') {
    DAT_0070684c = 1;
  }
  return;
}



Recover unit transport and path state transitions

reverse/ghidra_export/game/ai_transport.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00408ec0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void AI_Transport(void)

{
  short sVar1;
  short sVar2;
  char *pcVar3;
  ArmyUnit_0x164_plus *pAVar4;
  byte *pbVar5;
  bool bVar6;
  char cVar7;
  int iVar8;
  ArmyUnit_0x164_plus *pAVar9;
  undefined4 *puVar10;
  int iVar11;
  CountryState_0xe68 *pCVar12;
  int iVar13;
  int local_10;
  int local_c;
  int local_8;
  int local_4;

  Trace_Function(s_AI_Transport_005122a0);
  pAVar9 = _DAT_00748ff0;
  if (DAT_00706838 == '\x01') {
    bVar6 = false;
    if (_DAT_00748ff0->cargo_or_subunit_count != 0) {
      iVar11 = 0;
      puVar10 = (undefined4 *)(DAT_0075597c + 0x28);
      do {
        pcVar3 = (char *)*puVar10;
        if ((((pcVar3 != (char *)0x0) &&
             (*(ArmyUnit_0x164_plus **)(pcVar3 + 0x144) == _DAT_00748ff0)) && (*pcVar3 == '\0')) &&
           (pcVar3[0x128] == 'G')) {
          bVar6 = true;
          break;
        }
        iVar11 = iVar11 + 1;
        puVar10 = puVar10 + 1;
      } while (iVar11 < 10);
    }
    if (DAT_0074c858 == (City_0x1b8_plus *)0x0) {
      if (_DAT_00748ff0->cached_stat_c != 0) {
        if ((_DAT_00748ff0->cargo_or_subunit_count == 0) &&
           (cVar7 = Near_City_With_Army_Found(_DAT_00748ff0->cached_stat_c,&local_4,&local_8),
           cVar7 != '\0')) {
          _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_4;
          _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_8;
          TestRoad(_DAT_00748ff0);
          if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
            Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x1a,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
            return;
          }
        }
        cVar7 = Near_City_Found_CapAble(_DAT_00748ff0->cached_stat_c,&local_c,&local_10);
        pAVar9 = _DAT_00748ff0;
        if (cVar7 != '\0') {
          _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_c;
          _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_10;
          TestRoad(_DAT_00748ff0);
          pAVar9 = _DAT_00748ff0;
          if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
            Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x1b,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
            return;
          }
        }
      }
    }
    else {
      if (DAT_0074c858 == _DAT_00748ff0->stationed_city) {
        if (*(char *)(DAT_0075597c + 0x50) == '\x01') {
          Add_OrderQueue_Army(_DAT_00748ff0,3,0x3c,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
          return;
        }
      }
      else if (((_DAT_00748ff0->stationed_city == (City_0x1b8_plus *)0x0) &&
               (DAT_0074c858->city_policy_mode < 3)) &&
              ((DAT_0074c858->max_worker_slots != 0 &&
               (0 < DAT_0074c858->collapse_delay_or_army_count)))) {
        Add_OrderQueue_Army(_DAT_00748ff0,5,0x6a,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
        return;
      }
      if (_DAT_00748ff0->cargo_or_subunit_count == 0) {
        if (*(char *)(DAT_0075597c + 0x50) == '\n') {
          puVar10 = (undefined4 *)(DAT_0075597c + 0x28);
          iVar11 = 10;
          do {
            pbVar5 = (byte *)*puVar10;
            if ((pbVar5 != (byte *)0x0) && (pbVar5[0x127] == 0)) {
              local_4 = g_army_type_table[*pbVar5].unit_class;
            }
            puVar10 = puVar10 + 1;
            iVar11 = iVar11 + -1;
          } while (iVar11 != 0);
        }
      }
      else if ((!bVar6) && (g_active_country->special_rule_level != 0)) {
        local_c = g_map_height_tiles + g_map_width_tiles;
        local_4 = -1;
        iVar11 = -1;
        local_10 = 0;
        local_8 = 0x614;
        pCVar12 = g_active_country;
        iVar13 = _g_land_tiles;
        do {
          if (pAVar9->mission_action_id != 0) break;
          sVar1 = *(short *)(pCVar12->name_bytes + local_8 + -4);
          if ((-1 < sVar1) && (sVar2 = *(short *)(pCVar12->name_bytes + local_8 + 0x10), -1 < sVar2)
             ) {
            switch(g_map_size_mode) {
            case 0:
              iVar11 = (int)sVar1 + sVar2 * 0x138;
              break;
            case 1:
              iVar11 = (int)sVar1 + sVar2 * 0x9c;
              break;
            case 2:
              iVar11 = (int)sVar1 + sVar2 * 0x4e;
              break;
            case 3:
              iVar11 = sVar2 * 0x27 + (int)sVar1;
              break;
            default:
              goto switchD_00409033_default;
            }
            iVar11 = iVar11 * 0x100 + iVar13;
switchD_00409033_default:
            if (0 < *(short *)(iVar11 + 0x10)) {
              iVar8 = FUN_004c6ed0((int)pAVar9->tile_x,(int)pAVar9->tile_y,(int)sVar1,(int)sVar2,0);
              if ((*(short *)(iVar11 + 0x10) == *(short *)(DAT_0075597c + 0x10)) &&
                 (iVar8 <= *(int *)(_DAT_0074a0b8 + 0x110) *
                           g_current_map_scenario_info.scenario_value_164)) {
                iVar11 = 0x28;
                pAVar9 = _DAT_00748ff0;
                do {
                  if (pAVar9->cargo_or_subunit_count == 0) {
                    return;
                  }
                  pAVar4 = *(ArmyUnit_0x164_plus **)(iVar11 + DAT_0075597c);
                  if ((pAVar4 != (ArmyUnit_0x164_plus *)0x0) && (pAVar4->transport_parent == pAVar9)
                     ) {
                    Add_OrderQueue_Army(pAVar9,0x4a,0x40,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                    Add_OrderQueue_Army(pAVar4,0x48,0x59,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                    pAVar9 = _DAT_00748ff0;
                  }
                  iVar11 = iVar11 + 4;
                } while (iVar11 < 0x50);
                return;
              }
              pCVar12 = g_active_country;
              pAVar9 = _DAT_00748ff0;
              iVar13 = _g_land_tiles;
              if ((*(short *)((int)g_land_record_buffers[_DAT_00748e34] +
                             *(short *)(iVar11 + 0x10) * 4 + 2) != 0) && (iVar8 < local_c)) {
                local_4 = local_10;
                local_c = iVar8;
              }
            }
          }
          local_10 = local_10 + 1;
          local_8 = local_8 + 2;
        } while (local_8 < 0x628);
        if ((-1 < local_4) &&
           (cVar7 = Near_City_Found_XY((int)*(short *)(&pCVar12->field_0x614 + local_4 * 2),
                                       (int)*(short *)((int)pCVar12->early_science_status +
                                                      local_4 * 2 + -0x7c),0xf,&local_4,&local_8),
           pAVar9 = _DAT_00748ff0, cVar7 != '\0')) {
          if ((local_4 == _DAT_00748ff0->tile_x) && (local_8 == _DAT_00748ff0->tile_y)) {
            iVar11 = 0x28;
            do {
              if (pAVar9->cargo_or_subunit_count == 0) {
                return;
              }
              pAVar4 = *(ArmyUnit_0x164_plus **)(iVar11 + DAT_0075597c);
              if (((pAVar4 != (ArmyUnit_0x164_plus *)0x0) && (pAVar4->transport_parent == pAVar9))
                 && (pAVar4->mission_action_id == 0x47)) {
                Add_OrderQueue_Army(pAVar9,0x4a,0x40,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                Add_OrderQueue_Army(pAVar4,0x48,0x59,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
                pAVar9 = _DAT_00748ff0;
              }
              iVar11 = iVar11 + 4;
            } while (iVar11 < 0x50);
            return;
          }
          cVar7 = InRange_NearDest_City_Found
                            (local_4,local_8,_DAT_00748ff0->cached_stat_c,&local_c,&local_10);
          pAVar9 = _DAT_00748ff0;
          if (cVar7 != '\0') {
            _DAT_00748ff0->target_tile_x_or_anim_x = (short)local_c;
            _DAT_00748ff0->target_tile_y_or_anim_y = (short)local_10;
            TestRoad(_DAT_00748ff0);
            pAVar9 = _DAT_00748ff0;
            if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
              Add_OrderQueue_Army(_DAT_00748ff0,0x24,0x2f,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
              return;
            }
          }
        }
      }
    }
  }
  if ((0 < *(int *)(_DAT_0074a0b8 + 0x90)) && (pAVar9 != DAT_007584dc)) {
    Add_OrderQueue_Army(pAVar9,6,0x3f,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  if (DAT_00706838 == '\x01') {
    DAT_0070684c = 1;
  }
  return;
}
