reverse/ghidra_export/game/app_frame_pump.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0041f9a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void App_Frame_Pump(void)

{
  char cVar1;
  
  FUN_0048b6e0();
  g_frame_tick = Get_Game_Tick();
  _DAT_007552d0 = g_frame_tick - DAT_0074d348;
  DAT_005dffa0 = DAT_005dffa0 + _DAT_007552d0;
  DAT_005dff9c = 999 < DAT_005dffa0;
  if ((bool)DAT_005dff9c) {
    DAT_005dffa0 = 0;
    DAT_005dffa8 = DAT_005dffa4;
    DAT_005dffa4 = 0;
  }
  DAT_00588b80 = DAT_007350aa != '\x01' && g_menu_action_tick + 0x32U <= (uint)g_frame_tick;
  DAT_0074d348 = g_frame_tick;
  FUN_0048b810();
  FUN_004b8fe0();
  FUN_00502a30();
  FUN_00502a30();
  cVar1 = FUN_00502b00(&DAT_00748f2e);
  _DAT_0074a4f8 = (int)cVar1;
  Read_Keyboard();
  FUN_0049c5a0();
  if (DAT_00588b80 != '\0') {
    DAT_005dffa4 = DAT_005dffa4 + 1;
    DAT_007350aa = 1;
    g_menu_action_tick = g_frame_tick;
    FUN_004a1a00();
    FUN_0048b5a0();
    Present_Dirty_Rects(0,0);
    return;
  }
  DAT_007350aa = 0;
  FUN_0048b5a0();
  Present_Dirty_Rects(0,0);
  return;
}



Recover map editor tile operations

reverse/ghidra_export/game/app_frame_pump.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0041f9a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void App_Frame_Pump(void)

{
  char cVar1;

  FUN_0048b6e0();
  g_frame_tick = Get_Game_Tick();
  _DAT_007552d0 = g_frame_tick - DAT_0074d348;
  DAT_005dffa0 = DAT_005dffa0 + _DAT_007552d0;
  DAT_005dff9c = 999 < DAT_005dffa0;
  if ((bool)DAT_005dff9c) {
    DAT_005dffa0 = 0;
    DAT_005dffa8 = DAT_005dffa4;
    DAT_005dffa4 = 0;
  }
  g_request_redraw = DAT_007350aa != '\x01' && g_menu_action_tick + 0x32U <= (uint)g_frame_tick;
  DAT_0074d348 = g_frame_tick;
  FUN_0048b810();
  FUN_004b8fe0();
  FUN_00502a30();
  FUN_00502a30();
  cVar1 = FUN_00502b00(&DAT_00748f2e);
  _DAT_0074a4f8 = (int)cVar1;
  Read_Keyboard();
  FUN_0049c5a0();
  if (g_request_redraw != 0) {
    DAT_005dffa4 = DAT_005dffa4 + 1;
    DAT_007350aa = 1;
    g_menu_action_tick = g_frame_tick;
    FUN_004a1a00();
    FUN_0048b5a0();
    Present_Dirty_Rects(0,0);
    return;
  }
  DAT_007350aa = 0;
  FUN_0048b5a0();
  Present_Dirty_Rects(0,0);
  return;
}
