reverse/ghidra_export/game/app_winmain_entry.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00420820
 * This is reconstructed pseudocode, not original source.
 */


undefined4
App_WinMain_Entry(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  DWORD DVar1;
  BOOL BVar2;
  void *local_14;
  undefined1 *puStack_10;
  undefined *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &DAT_0050f2e8;
  puStack_10 = &LAB_00503978;
  local_14 = ExceptionList;
  DAT_005dff8c = param_1;
  ExceptionList = &local_14;
  DAT_005dff04 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,1,s_CHINA2_00515498);
  if (DAT_005dff04 == (HANDLE)0x0) {
    ExceptionList = local_14;
    return 0;
  }
  DVar1 = GetLastError();
  if (DVar1 == 0xb7) {
    ExceptionList = local_14;
    return 0;
  }
  local_8 = 0;
  FUN_004d40d0();
  g_app_screen_state = 0;
  g_present_use_blt_mode = 1;
  Process_CommandLine_Args(param_3,param_4);
  FUN_00420350(param_4);
  FUN_004204b0();
  Init_SetUp();
  FUN_004cf150();
  if (((g_editor_mode_enabled == 1) || (DAT_00755968 != 0)) ||
     (g_app_screen_state = 1, DAT_00755940 == 1)) {
    g_app_screen_state = 0x24;
  }
  g_menu_action_tick = Get_Game_Tick();
  DAT_0074d348 = g_menu_action_tick;
  g_frame_tick = g_menu_action_tick;
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_0051548c);
  FUN_0048b6e0();
  do {
    while( true ) {
      BVar2 = PeekMessageA((LPMSG)&DAT_005dfee8,(HWND)0x0,0,0,1);
      if (BVar2 != 0) break;
      if (g_directdraw_ready == 0) {
        WaitMessage();
      }
      else if (g_app_screen_state == 0x25) {
        FUN_0041fab0();
      }
      else {
        FUN_0041f9a0();
      }
    }
    if (DAT_005dfeec == 0x12) {
      BVar2 = InSendMessage();
      if (BVar2 != 0) {
        FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00515480);
        ExceptionList = local_14;
        return DAT_005dfef0;
      }
    }
    TranslateMessage((MSG *)&DAT_005dfee8);
    DispatchMessageA((MSG *)&DAT_005dfee8);
  } while( true );
}



Recover editor runtime entry points

reverse/ghidra_export/game/app_winmain_entry.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00420820
 * This is reconstructed pseudocode, not original source.
 */


undefined4
App_WinMain_Entry(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  DWORD DVar1;
  BOOL BVar2;
  void *local_14;
  undefined1 *puStack_10;
  undefined *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &DAT_0050f2e8;
  puStack_10 = &LAB_00503978;
  local_14 = ExceptionList;
  DAT_005dff8c = param_1;
  ExceptionList = &local_14;
  DAT_005dff04 = CreateMutexA((LPSECURITY_ATTRIBUTES)0x0,1,s_CHINA2_00515498);
  if (DAT_005dff04 == (HANDLE)0x0) {
    ExceptionList = local_14;
    return 0;
  }
  DVar1 = GetLastError();
  if (DVar1 == 0xb7) {
    ExceptionList = local_14;
    return 0;
  }
  local_8 = 0;
  FUN_004d40d0();
  g_app_screen_state = 0;
  g_present_use_blt_mode = 1;
  Process_CommandLine_Args(param_3,param_4);
  FUN_00420350(param_4);
  FUN_004204b0();
  Init_SetUp();
  FUN_004cf150();
  if (((g_editor_mode_enabled == 1) || (DAT_00755968 != 0)) ||
     (g_app_screen_state = 1, DAT_00755940 == 1)) {
    g_app_screen_state = 0x24;
  }
  g_menu_action_tick = Get_Game_Tick();
  DAT_0074d348 = g_menu_action_tick;
  g_frame_tick = g_menu_action_tick;
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_0051548c);
  FUN_0048b6e0();
  do {
    while( true ) {
      BVar2 = PeekMessageA((LPMSG)&DAT_005dfee8,(HWND)0x0,0,0,1);
      if (BVar2 != 0) break;
      if (g_directdraw_ready == 0) {
        WaitMessage();
      }
      else if (g_app_screen_state == 0x25) {
        Game_Frame_Pump();
      }
      else {
        App_Frame_Pump();
      }
    }
    if (DAT_005dfeec == 0x12) {
      BVar2 = InSendMessage();
      if (BVar2 != 0) {
        FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00515480);
        ExceptionList = local_14;
        return DAT_005dfef0;
      }
    }
    TranslateMessage((MSG *)&DAT_005dfee8);
    DispatchMessageA((MSG *)&DAT_005dfee8);
  } while( true );
}

