reverse/ghidra_export/game/city_upgrade.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00428f20
 * This is reconstructed pseudocode, not original source.
 */


void City_Upgrade(int param_1)

{
  char cVar1;
  undefined1 uVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  int iVar6;
  short *psVar7;
  int *piVar8;
  int local_110;
  undefined4 local_10c;
  undefined4 local_108;
  int local_104 [65];

  Trace_Function(s_City_Upgrade_00515d30);
  if (DAT_0074a2b1 != '\0') {
    iVar5 = *(int *)(param_1 + 0x1ac);
    iVar3 = 0x30;
    do {
      iVar6 = 0x30;
      do {
        if (('Y' < *(char *)(iVar5 + 7)) && (*(char *)(iVar5 + 7) < '`')) {
          cVar1 = FUN_004fbf50(4);
          *(char *)(iVar5 + 7) = cVar1 + 'Z';
          uVar2 = FUN_004fbf50(4);
          *(undefined1 *)(iVar5 + 0xb) = uVar2;
          *(short *)(iVar5 + 8) = g_building_defs[*(char *)(iVar5 + 7)].tile_object_variant_id;
        }
        iVar5 = iVar5 + 0x20;
        iVar6 = iVar6 + -1;
      } while (iVar6 != 0);
      iVar3 = iVar3 + -1;
    } while (iVar3 != 0);
  }
  iVar3 = 0;
  piVar4 = local_104;
  for (iVar5 = 0x41; iVar5 != 0; iVar5 = iVar5 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  piVar4 = &g_building_defs[0].upgrade_building_id;
  do {
    if (*(char *)(iVar3 + 100 + param_1) == '\x02') {
      if (iVar3 == 1) {
        if ((*(char *)(param_1 + 100) != '\0') || (*(char *)(param_1 + 0xa1) != '\0'))
        goto LAB_00429019;
      }
      if ((-1 < *piVar4) && ((&DAT_00735a8c)[*(char *)(param_1 + 1) * 0xe68 + *piVar4] != '\0')) {
        FUN_004299f0(param_1,iVar3,0);
        if (*(char *)(*piVar4 + 100 + param_1) == '\0') {
          local_104[iVar3] = 1;
        }
      }
      if (iVar3 == 0x18) {
        FUN_004299f0(param_1,0x18,0);
      }
    }
LAB_00429019:
    piVar4 = piVar4 + 0x80;
    iVar3 = iVar3 + 1;
    if (0x40 < iVar3) {
      if ((*(byte *)(param_1 + 0x100) != 0) && (iVar5 = *(byte *)(param_1 + 0x100) - 1, -1 < iVar5))
      {
        psVar7 = (short *)(param_1 + 0xd8 + iVar5 * 2);
        do {
          if ((0x4a < *psVar7) && (*psVar7 < 0x8c)) {
            FUN_004b01b0(param_1,2,iVar5,0xffffffff,0xffffffff,0xffffffff,0xffffffff);
          }
          iVar5 = iVar5 + -1;
          psVar7 = psVar7 + -1;
        } while (-1 < iVar5);
      }
      piVar8 = &g_building_defs[0].upgrade_building_id;
      piVar4 = local_104;
      local_110 = 0x41;
      do {
        if (*piVar4 == 1) {
          iVar5 = *piVar8;
          if (DAT_0074a2b1 != '\0') {
            cVar1 = City_Build_AI_Build_Able(param_1,&local_108,&local_10c,iVar5);
            if (cVar1 != '\0') {
              cVar1 = FUN_00429c20(param_1,iVar5,local_108,local_10c);
              if (cVar1 == '\0') {
                FUN_00469f90(&DAT_00515d20,1);
              }
            }
          }
          *(undefined1 *)(iVar5 + 100 + param_1) = 2;
          *(short *)(param_1 + 0xd4) =
               *(short *)(param_1 + 0xd4) +
               g_building_defs[iVar5].maintenance_cost_or_income_yield_delta;
        }
        piVar8 = piVar8 + 0x80;
        piVar4 = piVar4 + 1;
        local_110 = local_110 + -1;
      } while (local_110 != 0);
      *(undefined1 *)(param_1 + 0x22) = 5;
      *(undefined1 *)(param_1 + 0xd1) = 0xff;
      Reflash_City_Road(param_1,7,3);
      if (param_1 == DAT_007584a8) {
        DAT_007584bc = 0;
      }
      return;
    }
  } while( true );
}


Recover map geometry and random utility semantics

reverse/ghidra_export/game/city_upgrade.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00428f20
 * This is reconstructed pseudocode, not original source.
 */


void City_Upgrade(int param_1)

{
  char cVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  int iVar6;
  short *psVar7;
  int *piVar8;
  int local_110;
  undefined4 local_10c;
  undefined4 local_108;
  int local_104 [65];

  Trace_Function(s_City_Upgrade_00515d30);
  if (DAT_0074a2b1 != '\0') {
    iVar5 = *(int *)(param_1 + 0x1ac);
    iVar3 = 0x30;
    do {
      iVar6 = 0x30;
      do {
        if (('Y' < *(char *)(iVar5 + 7)) && (*(char *)(iVar5 + 7) < '`')) {
          uVar2 = Game_Random_Mod(4);
          *(char *)(iVar5 + 7) = (char)uVar2 + 'Z';
          uVar2 = Game_Random_Mod(4);
          *(char *)(iVar5 + 0xb) = (char)uVar2;
          *(short *)(iVar5 + 8) = g_building_defs[*(char *)(iVar5 + 7)].tile_object_variant_id;
        }
        iVar5 = iVar5 + 0x20;
        iVar6 = iVar6 + -1;
      } while (iVar6 != 0);
      iVar3 = iVar3 + -1;
    } while (iVar3 != 0);
  }
  iVar3 = 0;
  piVar4 = local_104;
  for (iVar5 = 0x41; iVar5 != 0; iVar5 = iVar5 + -1) {
    *piVar4 = 0;
    piVar4 = piVar4 + 1;
  }
  piVar4 = &g_building_defs[0].upgrade_building_id;
  do {
    if (*(char *)(iVar3 + 100 + param_1) == '\x02') {
      if (iVar3 == 1) {
        if ((*(char *)(param_1 + 100) != '\0') || (*(char *)(param_1 + 0xa1) != '\0'))
        goto LAB_00429019;
      }
      if ((-1 < *piVar4) && ((&DAT_00735a8c)[*(char *)(param_1 + 1) * 0xe68 + *piVar4] != '\0')) {
        FUN_004299f0(param_1,iVar3,0);
        if (*(char *)(*piVar4 + 100 + param_1) == '\0') {
          local_104[iVar3] = 1;
        }
      }
      if (iVar3 == 0x18) {
        FUN_004299f0(param_1,0x18,0);
      }
    }
LAB_00429019:
    piVar4 = piVar4 + 0x80;
    iVar3 = iVar3 + 1;
    if (0x40 < iVar3) {
      if ((*(byte *)(param_1 + 0x100) != 0) && (iVar5 = *(byte *)(param_1 + 0x100) - 1, -1 < iVar5))
      {
        psVar7 = (short *)(param_1 + 0xd8 + iVar5 * 2);
        do {
          if ((0x4a < *psVar7) && (*psVar7 < 0x8c)) {
            FUN_004b01b0(param_1,2,iVar5,0xffffffff,0xffffffff,0xffffffff,0xffffffff);
          }
          iVar5 = iVar5 + -1;
          psVar7 = psVar7 + -1;
        } while (-1 < iVar5);
      }
      piVar8 = &g_building_defs[0].upgrade_building_id;
      piVar4 = local_104;
      local_110 = 0x41;
      do {
        if (*piVar4 == 1) {
          iVar5 = *piVar8;
          if (DAT_0074a2b1 != '\0') {
            cVar1 = City_Build_AI_Build_Able(param_1,&local_108,&local_10c,iVar5);
            if (cVar1 != '\0') {
              cVar1 = FUN_00429c20(param_1,iVar5,local_108,local_10c);
              if (cVar1 == '\0') {
                FUN_00469f90(&DAT_00515d20,1);
              }
            }
          }
          *(undefined1 *)(iVar5 + 100 + param_1) = 2;
          *(short *)(param_1 + 0xd4) =
               *(short *)(param_1 + 0xd4) +
               g_building_defs[iVar5].maintenance_cost_or_income_yield_delta;
        }
        piVar8 = piVar8 + 0x80;
        piVar4 = piVar4 + 1;
        local_110 = local_110 + -1;
      } while (local_110 != 0);
      *(undefined1 *)(param_1 + 0x22) = 5;
      *(undefined1 *)(param_1 + 0xd1) = 0xff;
      Reflash_City_Road(param_1,7,3);
      if (param_1 == DAT_007584a8) {
        DAT_007584bc = 0;
      }
      return;
    }
  } while( true );
}
