reverse/ghidra_export/game/city_event_happen.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004254a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void City_Event_Happen(City_0x1b8_plus *city)

{
  int iVar1;
  int in_stack_00000008;
  undefined1 local_c0 [192];
  
  Trace_Function(s_City_Event_Happen_00515a00);
  iVar1 = city->city_policy_mode;
  if (iVar1 == in_stack_00000008) {
    return;
  }
  if ((char)city->field_0x1 == g_human_country_index) {
    switch(in_stack_00000008) {
    case 0:
      if (iVar1 == 3) {
        if (DAT_0074a2ce == '\x01') {
          FUN_00503730(local_c0,&DAT_005158e0,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
          Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
          city->city_policy_mode = in_stack_00000008;
          city->field_0x180 = 0;
          return;
        }
      }
      else {
        if (iVar1 == 2) {
          if (DAT_0074a2ce == '\0') break;
          FUN_00503730(local_c0,&DAT_005158bc,
                       &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        else if (iVar1 == 4) {
          if (DAT_0074a2ce == '\0') break;
          FUN_00503730(local_c0,&DAT_00515898,
                       &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        else {
          if ((iVar1 != 5) || (DAT_0074a2ce == '\0')) break;
          FUN_00503730(local_c0,&DAT_00515874,
                       &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      }
      break;
    case 1:
      FUN_00503730(local_c0,&DAT_00515960,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5
                   ,&city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 2:
      FUN_00503730(local_c0,&DAT_005158fc,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5
                   ,&city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 3:
      FUN_00503730(local_c0,&DAT_00515938,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5
                   ,&city->field_0x3);
joined_r0x00425584:
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(_DAT_0074a316,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 4:
      if (iVar1 != 5) {
        FUN_00503730(local_c0,&DAT_005159b0,
                     &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
        goto joined_r0x00425584;
      }
      if (DAT_0074a2ce != '\0') {
        FUN_00503730(local_c0,&DAT_005159dc,
                     &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        city->city_policy_mode = in_stack_00000008;
        city->field_0x180 = 0;
        return;
      }
      break;
    case 5:
      FUN_00503730(local_c0,&DAT_00515984,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5
                   ,&city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(_DAT_0074a316,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    }
  }
  city->city_policy_mode = in_stack_00000008;
  city->field_0x180 = 0;
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/game/city_event_happen.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004254a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void City_Event_Happen(City_0x1b8_plus *city)

{
  int iVar1;
  int in_stack_00000008;
  undefined1 local_c0 [192];
  
  Trace_Function(s_City_Event_Happen_00515a00);
  iVar1 = city->city_policy_mode;
  if (iVar1 == in_stack_00000008) {
    return;
  }
  if ((char)city->field_0x1 == g_human_country_index) {
    switch(in_stack_00000008) {
    case 0:
      if (iVar1 == 3) {
        if (DAT_0074a2ce == '\x01') {
          Format_Text(local_c0,&DAT_005158e0,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
          Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
          city->city_policy_mode = in_stack_00000008;
          city->field_0x180 = 0;
          return;
        }
      }
      else {
        if (iVar1 == 2) {
          if (DAT_0074a2ce == '\0') break;
          Format_Text(local_c0,&DAT_005158bc,
                      &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        else if (iVar1 == 4) {
          if (DAT_0074a2ce == '\0') break;
          Format_Text(local_c0,&DAT_00515898,
                      &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        else {
          if ((iVar1 != 5) || (DAT_0074a2ce == '\0')) break;
          Format_Text(local_c0,&DAT_00515874,
                      &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
          FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        }
        Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      }
      break;
    case 1:
      Format_Text(local_c0,&DAT_00515960,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,
                  &city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 2:
      Format_Text(local_c0,&DAT_005158fc,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,
                  &city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 3:
      Format_Text(local_c0,&DAT_00515938,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,
                  &city->field_0x3);
joined_r0x00425584:
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(_DAT_0074a316,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    case 4:
      if (iVar1 != 5) {
        Format_Text(local_c0,&DAT_005159b0,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
        goto joined_r0x00425584;
      }
      if (DAT_0074a2ce != '\0') {
        Format_Text(local_c0,&DAT_005159dc,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,&city->field_0x3);
        FUN_004898b0(DAT_0074c850,local_c0,1,city->tile_x,city->tile_y);
        city->city_policy_mode = in_stack_00000008;
        city->field_0x180 = 0;
        return;
      }
      break;
    case 5:
      Format_Text(local_c0,&DAT_00515984,&DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,
                  &city->field_0x3);
      if (DAT_0074a2ce == '\x01') {
        FUN_004898b0(_DAT_0074a316,local_c0,1,city->tile_x,city->tile_y);
      }
      Event_City_View(city,0xffffffff,0xffffffff,3,local_c0);
      city->city_policy_mode = in_stack_00000008;
      city->field_0x180 = 0;
      return;
    }
  }
  city->city_policy_mode = in_stack_00000008;
  city->field_0x180 = 0;
  return;
}

