reverse/ghidra_export/game/city_belong_change.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0041a9f0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void City_Belong_Change(City_0x1b8_plus *city,int new_owner_country_id)

{
  int iVar1;
  short *psVar2;
  char cVar3;
  City_0x1b8_plus *pCVar4;
  int iVar5;
  int *piVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  City_0x1b8_plus *pCVar10;
  byte *pbVar11;
  int iVar12;
  byte bVar13;
  int iVar14;
  int iVar15;
  City_0x1b8_plus *pCVar16;
  undefined4 *puVar17;
  char *pcVar18;
  char *pcVar19;
  int local_4;

  pCVar4 = city;
  Trace_Function(s_City_Belong_Change_00514a48);
  iVar14 = (int)(char)city->owner_country_id;
  iVar1 = iVar14 * 0xe68;
  iVar7 = new_owner_country_id * 0xe68;
  if ((new_owner_country_id == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    city->owner_or_active_flag = 0;
  }
  else {
    city->owner_or_active_flag = 1;
  }
  if ((&g_country_states)[iVar7] == '\0') {
    FUN_0042dc80(new_owner_country_id);
  }
  if (city == DAT_007584a8) {
    DAT_005e0000 = 1;
    DAT_007584b4 = 0;
    DAT_007584b5 = 0;
    DAT_007584e8 = 0;
    DAT_007584bc = 0;
  }
  if ((iVar14 != 0) && (*(City_0x1b8_plus **)(&DAT_007350f0 + iVar1) == city)) {
    if (*(ushort *)(&DAT_00735262 + iVar1) < 2) {
      *(undefined4 *)(&DAT_007350f0 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350f4 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350f8 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350fc + iVar1) = 0;
      *(undefined4 *)(&DAT_00735100 + iVar1) = 0;
      (&DAT_00735104)[iVar1] = 0;
    }
    else {
      pCVar16 = (City_0x1b8_plus *)0x0;
      for (pCVar10 = *(City_0x1b8_plus **)(&DAT_0074a1e4 + iVar14 * 4);
          pCVar10 != (City_0x1b8_plus *)0x0; pCVar10 = pCVar10->next_city) {
        if (iVar14 == g_human_country_index) {
          City_Loyal_Change(pCVar10);
          City_Happy_Change(pCVar10,-0x14);
        }
        else {
          City_Loyal_Change(pCVar10);
          City_Happy_Change(pCVar10,-5);
        }
        City_Safe_Change(pCVar10);
        if ((pCVar10 != city) &&
           ((pCVar16 == (City_0x1b8_plus *)0x0 ||
            (pCVar16->stored_population_or_value < pCVar10->stored_population_or_value)))) {
          pCVar16 = pCVar10;
        }
      }
      uVar8 = 0xffffffff;
      *(City_0x1b8_plus **)(&DAT_007350f0 + iVar1) = pCVar16;
      pcVar19 = pCVar16->name_bytes;
      do {
        pcVar18 = pcVar19;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar18 = pcVar19 + 1;
        cVar3 = *pcVar19;
        pcVar19 = pcVar18;
      } while (cVar3 != '\0');
      uVar8 = ~uVar8;
      pcVar19 = pcVar18 + -uVar8;
      pcVar18 = &DAT_007350f4 + iVar1;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar18 = *(undefined4 *)pcVar19;
        pcVar19 = pcVar19 + 4;
        pcVar18 = pcVar18 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar18 = *pcVar19;
        pcVar19 = pcVar19 + 1;
        pcVar18 = pcVar18 + 1;
      }
    }
  }
  if (0 < city->round_or_protection_timer) {
    pbVar11 = *(byte **)(&DAT_0074a05c + iVar14 * 4);
    while ((pbVar11 != (byte *)0x0 && (0 < city->round_or_protection_timer))) {
      if (*(City_0x1b8_plus **)(pbVar11 + 0x154) == city) {
        city->policy_target_or_required_progress =
             city->policy_target_or_required_progress -
             (short)g_army_type_table[*pbVar11].combat_or_support_values
                    [*(int *)(&DAT_00735118 + iVar1) + 0x13];
        city->building_income_yield =
             city->building_income_yield -
             (short)g_army_type_table[*pbVar11].combat_or_support_values
                    [*(int *)(&DAT_00735118 + iVar1) + 0x1b];
        pbVar11[0x154] = 0;
        pbVar11[0x155] = 0;
        pbVar11[0x156] = 0;
        pbVar11[0x157] = 0;
        city->round_or_protection_timer = city->round_or_protection_timer + -1;
      }
      pbVar11 = *(byte **)(pbVar11 + 0x160);
    }
  }
  iVar5 = new_owner_country_id;
  switch(g_map_size_mode) {
  case 0:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x138;
    break;
  case 1:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x9c;
    break;
  case 2:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x4e;
    break;
  case 3:
    iVar5 = (uint)city->tile_y * 0x27 + (uint)city->tile_x;
  }
  iVar5 = iVar5 * 0x100 + _g_land_tiles;
  bVar13 = (byte)new_owner_country_id;
  *(byte *)(iVar5 + 0x25) = bVar13;
  *(byte *)(iVar5 + 0x27) = bVar13;
  psVar2 = (short *)((int)g_land_record_buffers[iVar14] + *(short *)(iVar5 + 0x10) * 4 + 2);
  *psVar2 = *psVar2 + -1;
  if (*(short *)((int)g_land_record_buffers[new_owner_country_id] + *(short *)(iVar5 + 0x10) * 4 + 2
                ) == 0) {
    *(undefined1 *)((int)g_land_record_buffers[new_owner_country_id] + *(short *)(iVar5 + 0x10) * 4)
         = 1;
  }
  psVar2 = (short *)((int)g_land_record_buffers[new_owner_country_id] +
                    *(short *)(iVar5 + 0x10) * 4 + 2);
  *psVar2 = *psVar2 + 1;
  pCVar10 = (City_0x1b8_plus *)(int)*(char *)(iVar5 + 0x50);
  if (0 < (int)pCVar10) {
    local_4 = 0;
    puVar17 = (undefined4 *)(iVar5 + 0x28);
    city = pCVar10;
    do {
      if ((int)pCVar10 < 1) break;
      pbVar11 = (byte *)*puVar17;
      if (pbVar11 != (byte *)0x0) {
        if (((char)pbVar11[1] != new_owner_country_id) &&
           (((*(int *)(pbVar11 + 0x144) == 0 && (pbVar11[0x127] == 0)) ||
            ((*(int *)(pbVar11 + 0x14c) != 0 &&
             (*(char *)(*(int *)(pbVar11 + 0x14c) + 0x127) == '\0')))))) {
          FUN_0041b0f0(pbVar11,new_owner_country_id);
          if (*(int *)(pbVar11 + 0x144) == 0) {
            FUN_004b0130(pbVar11,0,0xffffffff,0x17,0xffffffff,0,0xffffffff,0xffffffff);
          }
          *(City_0x1b8_plus **)(pbVar11 + 0x154) = pCVar4;
          pCVar4->policy_target_or_required_progress =
               pCVar4->policy_target_or_required_progress +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x13];
          pCVar4->building_income_yield =
               pCVar4->building_income_yield +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x1b];
          pCVar4->round_or_protection_timer = pCVar4->round_or_protection_timer + 1;
          pCVar10 = city;
        }
        pCVar10 = (City_0x1b8_plus *)((int)&pCVar10[-1].next_city + 3);
        city = pCVar10;
      }
      puVar17 = puVar17 + 1;
      local_4 = local_4 + 1;
    } while (local_4 < 10);
  }
  city = (City_0x1b8_plus *)(int)*(char *)(iVar5 + 0x7c);
  if (0 < (int)city) {
    iVar15 = 0;
    puVar17 = (undefined4 *)(iVar5 + 0x54);
    do {
      if ((int)city < 1) break;
      pbVar11 = (byte *)*puVar17;
      if (pbVar11 != (byte *)0x0) {
        if ((char)pbVar11[1] != new_owner_country_id) {
          FUN_0041b0f0(pbVar11,new_owner_country_id);
          *(City_0x1b8_plus **)(pbVar11 + 0x154) = pCVar4;
          pCVar4->policy_target_or_required_progress =
               pCVar4->policy_target_or_required_progress +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x13];
          pCVar4->building_income_yield =
               pCVar4->building_income_yield +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x1b];
          pCVar4->round_or_protection_timer = pCVar4->round_or_protection_timer + 1;
        }
        city = (City_0x1b8_plus *)((int)&city[-1].next_city + 3);
      }
      iVar15 = iVar15 + 1;
      puVar17 = puVar17 + 1;
    } while (iVar15 < 10);
  }
  pbVar11 = pCVar4->special_project_status;
  piVar6 = (int *)&DAT_00749c80;
  do {
    if (*pbVar11 == 2) {
      *piVar6 = new_owner_country_id;
    }
    piVar6 = piVar6 + 2;
    pbVar11 = pbVar11 + 1;
  } while ((int)piVar6 < 0x749d48);
  if (pCVar4->trade_route_count != 0) {
    iVar5 = *(int *)(&DAT_0074a168 + iVar14 * 4);
    while (iVar15 = iVar5, iVar15 != 0) {
      pCVar10 = *(City_0x1b8_plus **)(iVar15 + 4);
      iVar5 = *(int *)(iVar15 + 0xdc);
      if ((pCVar10 == pCVar4) || (*(City_0x1b8_plus **)(iVar15 + 8) == pCVar4)) {
        pCVar10->trade_route_count = pCVar10->trade_route_count - 1;
        *(char *)(*(int *)(iVar15 + 8) + 0x176) = *(char *)(*(int *)(iVar15 + 8) + 0x176) + -1;
        FUN_00472790(iVar15,iVar14);
      }
    }
  }
  *(double *)(&DAT_00735750 + iVar1) =
       *(double *)(&DAT_00735750 + iVar1) - (double)pCVar4->stored_population_or_value;
  *(double *)(&DAT_00735750 + iVar7) =
       (double)pCVar4->stored_population_or_value + *(double *)(&DAT_00735750 + iVar7);
  *(short *)(&DAT_00735262 + iVar1) = *(short *)(&DAT_00735262 + iVar1) + -1;
  *(short *)(&DAT_00735262 + iVar7) = *(short *)(&DAT_00735262 + iVar7) + 1;
  if ((new_owner_country_id != 0) && (*(short *)(&DAT_00735262 + iVar7) == 1)) {
    *(City_0x1b8_plus **)(&DAT_007350f0 + iVar7) = pCVar4;
    uVar8 = 0xffffffff;
    pcVar19 = pCVar4->name_bytes;
    do {
      pcVar18 = pcVar19;
      if (uVar8 == 0) break;
      uVar8 = uVar8 - 1;
      pcVar18 = pcVar19 + 1;
      cVar3 = *pcVar19;
      pcVar19 = pcVar18;
    } while (cVar3 != '\0');
    uVar8 = ~uVar8;
    pcVar19 = pcVar18 + -uVar8;
    pcVar18 = &DAT_007350f4 + iVar7;
    for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
      *(undefined4 *)pcVar18 = *(undefined4 *)pcVar19;
      pcVar19 = pcVar19 + 4;
      pcVar18 = pcVar18 + 4;
    }
    for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
      *pcVar18 = *pcVar19;
      pcVar19 = pcVar19 + 1;
      pcVar18 = pcVar18 + 1;
    }
  }
  if ((DAT_005c2d78 != 0) &&
     ((iVar14 == g_human_country_index || (new_owner_country_id == g_human_country_index)))) {
    DAT_005cc140 = 1;
  }
  FUN_00413b40(pCVar4->tile_x,pCVar4->tile_y,
               *(undefined4 *)(&DAT_005a7c58 + (uint)pCVar4->city_type_or_terrain_class * 4),iVar14,
               0);
  FUN_004720c0(pCVar4);
  *(undefined1 *)pCVar4 = 1;
  pCVar4->owner_country_id = bVar13;
  FUN_004131f0(pCVar4->tile_x,pCVar4->tile_y,
               *(undefined4 *)(&DAT_005a7c58 + (uint)pCVar4->city_type_or_terrain_class * 4),
               new_owner_country_id,1,1,0,0);
  FUN_00471fb0(pCVar4);
  if (1 < (byte)pCVar4->field_0x15e) {
    pcVar19 = &pCVar4->field_0x132;
    iVar7 = new_owner_country_id;
    iVar5 = g_map_width_tiles;
    do {
      iVar15 = (int)pcVar19[-0x2d] + (uint)pCVar4->tile_x;
      iVar12 = (int)*pcVar19 + (uint)pCVar4->tile_y;
      if ((-1 < iVar12) && (iVar12 < g_map_height_tiles)) {
        if ((iVar15 < 0) || (iVar5 <= iVar15)) {
          if (g_current_map_scenario_info.horizontal_wrap_enabled != 1) goto LAB_0041b084;
          if (iVar5 <= iVar15) {
            iVar15 = iVar15 - iVar5;
          }
        }
        if (iVar15 < 0) {
          iVar15 = iVar15 + iVar5;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar15 = iVar15 + iVar12 * 0x138;
          break;
        case 1:
          iVar15 = iVar15 + iVar12 * 0x9c;
          break;
        case 2:
          iVar15 = iVar15 + iVar12 * 0x4e;
          break;
        case 3:
          iVar15 = iVar12 * 0x27 + iVar15;
          break;
        default:
          goto switchD_0041b034_default;
        }
        iVar7 = iVar15 * 0x100 + _g_land_tiles;
switchD_0041b034_default:
        *(byte *)(iVar7 + 0x25) = bVar13;
        iVar5 = g_map_width_tiles;
      }
LAB_0041b084:
      pcVar19 = pcVar19 + 1;
    } while ((int)(pcVar19 + (-0x131 - (int)pCVar4)) < (int)(uint)(byte)pCVar4->field_0x15e);
  }
  if ((uint)*(ushort *)(&DAT_00735134 + iVar1) + (uint)*(ushort *)(&DAT_00735262 + iVar1) == 0) {
    FUN_0042b890(iVar14,new_owner_country_id);
  }
  return;
}


Recover unit order dispatch and AI handlers

reverse/ghidra_export/game/city_belong_change.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0041a9f0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void City_Belong_Change(City_0x1b8_plus *city,int new_owner_country_id)

{
  int iVar1;
  short *psVar2;
  char cVar3;
  ArmyUnit_0x164_plus *army;
  City_0x1b8_plus *pCVar4;
  int iVar5;
  int *piVar6;
  int iVar7;
  uint uVar8;
  uint uVar9;
  City_0x1b8_plus *pCVar10;
  byte *pbVar11;
  int iVar12;
  byte bVar13;
  int iVar14;
  int iVar15;
  City_0x1b8_plus *pCVar16;
  undefined4 *puVar17;
  char *pcVar18;
  char *pcVar19;
  int local_4;

  pCVar4 = city;
  Trace_Function(s_City_Belong_Change_00514a48);
  iVar14 = (int)(char)city->owner_country_id;
  iVar1 = iVar14 * 0xe68;
  iVar7 = new_owner_country_id * 0xe68;
  if ((new_owner_country_id == g_human_country_index) && (g_auto_turn_or_ai_control_flag == 0)) {
    city->owner_or_active_flag = 0;
  }
  else {
    city->owner_or_active_flag = 1;
  }
  if ((&g_country_states)[iVar7] == '\0') {
    FUN_0042dc80(new_owner_country_id);
  }
  if (city == DAT_007584a8) {
    DAT_005e0000 = 1;
    DAT_007584b4 = 0;
    DAT_007584b5 = 0;
    DAT_007584e8 = 0;
    DAT_007584bc = 0;
  }
  if ((iVar14 != 0) && (*(City_0x1b8_plus **)(&DAT_007350f0 + iVar1) == city)) {
    if (*(ushort *)(&DAT_00735262 + iVar1) < 2) {
      *(undefined4 *)(&DAT_007350f0 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350f4 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350f8 + iVar1) = 0;
      *(undefined4 *)(&DAT_007350fc + iVar1) = 0;
      *(undefined4 *)(&DAT_00735100 + iVar1) = 0;
      (&DAT_00735104)[iVar1] = 0;
    }
    else {
      pCVar16 = (City_0x1b8_plus *)0x0;
      for (pCVar10 = *(City_0x1b8_plus **)(&DAT_0074a1e4 + iVar14 * 4);
          pCVar10 != (City_0x1b8_plus *)0x0; pCVar10 = pCVar10->next_city) {
        if (iVar14 == g_human_country_index) {
          City_Loyal_Change(pCVar10);
          City_Happy_Change(pCVar10,-0x14);
        }
        else {
          City_Loyal_Change(pCVar10);
          City_Happy_Change(pCVar10,-5);
        }
        City_Safe_Change(pCVar10);
        if ((pCVar10 != city) &&
           ((pCVar16 == (City_0x1b8_plus *)0x0 ||
            (pCVar16->stored_population_or_value < pCVar10->stored_population_or_value)))) {
          pCVar16 = pCVar10;
        }
      }
      uVar8 = 0xffffffff;
      *(City_0x1b8_plus **)(&DAT_007350f0 + iVar1) = pCVar16;
      pcVar19 = pCVar16->name_bytes;
      do {
        pcVar18 = pcVar19;
        if (uVar8 == 0) break;
        uVar8 = uVar8 - 1;
        pcVar18 = pcVar19 + 1;
        cVar3 = *pcVar19;
        pcVar19 = pcVar18;
      } while (cVar3 != '\0');
      uVar8 = ~uVar8;
      pcVar19 = pcVar18 + -uVar8;
      pcVar18 = &DAT_007350f4 + iVar1;
      for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
        *(undefined4 *)pcVar18 = *(undefined4 *)pcVar19;
        pcVar19 = pcVar19 + 4;
        pcVar18 = pcVar18 + 4;
      }
      for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
        *pcVar18 = *pcVar19;
        pcVar19 = pcVar19 + 1;
        pcVar18 = pcVar18 + 1;
      }
    }
  }
  if (0 < city->round_or_protection_timer) {
    pbVar11 = *(byte **)(&DAT_0074a05c + iVar14 * 4);
    while ((pbVar11 != (byte *)0x0 && (0 < city->round_or_protection_timer))) {
      if (*(City_0x1b8_plus **)(pbVar11 + 0x154) == city) {
        city->policy_target_or_required_progress =
             city->policy_target_or_required_progress -
             (short)g_army_type_table[*pbVar11].combat_or_support_values
                    [*(int *)(&DAT_00735118 + iVar1) + 0x13];
        city->building_income_yield =
             city->building_income_yield -
             (short)g_army_type_table[*pbVar11].combat_or_support_values
                    [*(int *)(&DAT_00735118 + iVar1) + 0x1b];
        pbVar11[0x154] = 0;
        pbVar11[0x155] = 0;
        pbVar11[0x156] = 0;
        pbVar11[0x157] = 0;
        city->round_or_protection_timer = city->round_or_protection_timer + -1;
      }
      pbVar11 = *(byte **)(pbVar11 + 0x160);
    }
  }
  iVar5 = new_owner_country_id;
  switch(g_map_size_mode) {
  case 0:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x138;
    break;
  case 1:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x9c;
    break;
  case 2:
    iVar5 = (uint)city->tile_x + (uint)city->tile_y * 0x4e;
    break;
  case 3:
    iVar5 = (uint)city->tile_y * 0x27 + (uint)city->tile_x;
  }
  iVar5 = iVar5 * 0x100 + _g_land_tiles;
  bVar13 = (byte)new_owner_country_id;
  *(byte *)(iVar5 + 0x25) = bVar13;
  *(byte *)(iVar5 + 0x27) = bVar13;
  psVar2 = (short *)((int)g_land_record_buffers[iVar14] + *(short *)(iVar5 + 0x10) * 4 + 2);
  *psVar2 = *psVar2 + -1;
  if (*(short *)((int)g_land_record_buffers[new_owner_country_id] + *(short *)(iVar5 + 0x10) * 4 + 2
                ) == 0) {
    *(undefined1 *)((int)g_land_record_buffers[new_owner_country_id] + *(short *)(iVar5 + 0x10) * 4)
         = 1;
  }
  psVar2 = (short *)((int)g_land_record_buffers[new_owner_country_id] +
                    *(short *)(iVar5 + 0x10) * 4 + 2);
  *psVar2 = *psVar2 + 1;
  pCVar10 = (City_0x1b8_plus *)(int)*(char *)(iVar5 + 0x50);
  if (0 < (int)pCVar10) {
    local_4 = 0;
    puVar17 = (undefined4 *)(iVar5 + 0x28);
    city = pCVar10;
    do {
      if ((int)pCVar10 < 1) break;
      army = (ArmyUnit_0x164_plus *)*puVar17;
      if (army != (ArmyUnit_0x164_plus *)0x0) {
        if (((char)army->owner_country_id != new_owner_country_id) &&
           (((army->transport_parent == (ArmyUnit_0x164_plus *)0x0 && (army->mission_state == 0)) ||
            ((army->transport_or_carrier_link != (ArmyUnit_0x164_plus *)0x0 &&
             (army->transport_or_carrier_link->mission_state == 0)))))) {
          FUN_0041b0f0(army,new_owner_country_id);
          if (army->transport_parent == (ArmyUnit_0x164_plus *)0x0) {
            Add_OrderQueue_Army(army,0,-1,0x17,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
          }
          army->stationed_city = pCVar4;
          pCVar4->policy_target_or_required_progress =
               pCVar4->policy_target_or_required_progress +
               (short)g_army_type_table[army->army_type_id].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x13];
          pCVar4->building_income_yield =
               pCVar4->building_income_yield +
               (short)g_army_type_table[army->army_type_id].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x1b];
          pCVar4->round_or_protection_timer = pCVar4->round_or_protection_timer + 1;
          pCVar10 = city;
        }
        pCVar10 = (City_0x1b8_plus *)((int)&pCVar10[-1].next_city + 3);
        city = pCVar10;
      }
      puVar17 = puVar17 + 1;
      local_4 = local_4 + 1;
    } while (local_4 < 10);
  }
  city = (City_0x1b8_plus *)(int)*(char *)(iVar5 + 0x7c);
  if (0 < (int)city) {
    iVar15 = 0;
    puVar17 = (undefined4 *)(iVar5 + 0x54);
    do {
      if ((int)city < 1) break;
      pbVar11 = (byte *)*puVar17;
      if (pbVar11 != (byte *)0x0) {
        if ((char)pbVar11[1] != new_owner_country_id) {
          FUN_0041b0f0(pbVar11,new_owner_country_id);
          *(City_0x1b8_plus **)(pbVar11 + 0x154) = pCVar4;
          pCVar4->policy_target_or_required_progress =
               pCVar4->policy_target_or_required_progress +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x13];
          pCVar4->building_income_yield =
               pCVar4->building_income_yield +
               (short)g_army_type_table[*pbVar11].combat_or_support_values
                      [*(int *)(&DAT_00735118 + iVar7) + 0x1b];
          pCVar4->round_or_protection_timer = pCVar4->round_or_protection_timer + 1;
        }
        city = (City_0x1b8_plus *)((int)&city[-1].next_city + 3);
      }
      iVar15 = iVar15 + 1;
      puVar17 = puVar17 + 1;
    } while (iVar15 < 10);
  }
  pbVar11 = pCVar4->special_project_status;
  piVar6 = (int *)&DAT_00749c80;
  do {
    if (*pbVar11 == 2) {
      *piVar6 = new_owner_country_id;
    }
    piVar6 = piVar6 + 2;
    pbVar11 = pbVar11 + 1;
  } while ((int)piVar6 < 0x749d48);
  if (pCVar4->trade_route_count != 0) {
    iVar5 = *(int *)(&DAT_0074a168 + iVar14 * 4);
    while (iVar15 = iVar5, iVar15 != 0) {
      pCVar10 = *(City_0x1b8_plus **)(iVar15 + 4);
      iVar5 = *(int *)(iVar15 + 0xdc);
      if ((pCVar10 == pCVar4) || (*(City_0x1b8_plus **)(iVar15 + 8) == pCVar4)) {
        pCVar10->trade_route_count = pCVar10->trade_route_count - 1;
        *(char *)(*(int *)(iVar15 + 8) + 0x176) = *(char *)(*(int *)(iVar15 + 8) + 0x176) + -1;
        FUN_00472790(iVar15,iVar14);
      }
    }
  }
  *(double *)(&DAT_00735750 + iVar1) =
       *(double *)(&DAT_00735750 + iVar1) - (double)pCVar4->stored_population_or_value;
  *(double *)(&DAT_00735750 + iVar7) =
       (double)pCVar4->stored_population_or_value + *(double *)(&DAT_00735750 + iVar7);
  *(short *)(&DAT_00735262 + iVar1) = *(short *)(&DAT_00735262 + iVar1) + -1;
  *(short *)(&DAT_00735262 + iVar7) = *(short *)(&DAT_00735262 + iVar7) + 1;
  if ((new_owner_country_id != 0) && (*(short *)(&DAT_00735262 + iVar7) == 1)) {
    *(City_0x1b8_plus **)(&DAT_007350f0 + iVar7) = pCVar4;
    uVar8 = 0xffffffff;
    pcVar19 = pCVar4->name_bytes;
    do {
      pcVar18 = pcVar19;
      if (uVar8 == 0) break;
      uVar8 = uVar8 - 1;
      pcVar18 = pcVar19 + 1;
      cVar3 = *pcVar19;
      pcVar19 = pcVar18;
    } while (cVar3 != '\0');
    uVar8 = ~uVar8;
    pcVar19 = pcVar18 + -uVar8;
    pcVar18 = &DAT_007350f4 + iVar7;
    for (uVar9 = uVar8 >> 2; uVar9 != 0; uVar9 = uVar9 - 1) {
      *(undefined4 *)pcVar18 = *(undefined4 *)pcVar19;
      pcVar19 = pcVar19 + 4;
      pcVar18 = pcVar18 + 4;
    }
    for (uVar8 = uVar8 & 3; uVar8 != 0; uVar8 = uVar8 - 1) {
      *pcVar18 = *pcVar19;
      pcVar19 = pcVar19 + 1;
      pcVar18 = pcVar18 + 1;
    }
  }
  if ((DAT_005c2d78 != 0) &&
     ((iVar14 == g_human_country_index || (new_owner_country_id == g_human_country_index)))) {
    DAT_005cc140 = 1;
  }
  FUN_00413b40(pCVar4->tile_x,pCVar4->tile_y,
               *(undefined4 *)(&DAT_005a7c58 + (uint)pCVar4->city_type_or_terrain_class * 4),iVar14,
               0);
  FUN_004720c0(pCVar4);
  *(undefined1 *)pCVar4 = 1;
  pCVar4->owner_country_id = bVar13;
  FUN_004131f0(pCVar4->tile_x,pCVar4->tile_y,
               *(undefined4 *)(&DAT_005a7c58 + (uint)pCVar4->city_type_or_terrain_class * 4),
               new_owner_country_id,1,1,0,0);
  FUN_00471fb0(pCVar4);
  if (1 < (byte)pCVar4->field_0x15e) {
    pcVar19 = &pCVar4->field_0x132;
    iVar7 = new_owner_country_id;
    iVar5 = g_map_width_tiles;
    do {
      iVar15 = (int)pcVar19[-0x2d] + (uint)pCVar4->tile_x;
      iVar12 = (int)*pcVar19 + (uint)pCVar4->tile_y;
      if ((-1 < iVar12) && (iVar12 < g_map_height_tiles)) {
        if ((iVar15 < 0) || (iVar5 <= iVar15)) {
          if (g_current_map_scenario_info.horizontal_wrap_enabled != 1) goto LAB_0041b084;
          if (iVar5 <= iVar15) {
            iVar15 = iVar15 - iVar5;
          }
        }
        if (iVar15 < 0) {
          iVar15 = iVar15 + iVar5;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar15 = iVar15 + iVar12 * 0x138;
          break;
        case 1:
          iVar15 = iVar15 + iVar12 * 0x9c;
          break;
        case 2:
          iVar15 = iVar15 + iVar12 * 0x4e;
          break;
        case 3:
          iVar15 = iVar12 * 0x27 + iVar15;
          break;
        default:
          goto switchD_0041b034_default;
        }
        iVar7 = iVar15 * 0x100 + _g_land_tiles;
switchD_0041b034_default:
        *(byte *)(iVar7 + 0x25) = bVar13;
        iVar5 = g_map_width_tiles;
      }
LAB_0041b084:
      pcVar19 = pcVar19 + 1;
    } while ((int)(pcVar19 + (-0x131 - (int)pCVar4)) < (int)(uint)(byte)pCVar4->field_0x15e);
  }
  if ((uint)*(ushort *)(&DAT_00735134 + iVar1) + (uint)*(ushort *)(&DAT_00735262 + iVar1) == 0) {
    FUN_0042b890(iVar14,new_owner_country_id);
  }
  return;
}
