reverse/ghidra_export/game/city_manager.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00425940
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void City_Manager(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  uint uVar5;
  uint uVar6;
  undefined *puVar7;
  
  Trace_Function(s_City_Manager_00515a20);
  DAT_005e002c = g_frame_tick;
  DAT_0074c838 = 2;
  DAT_005e0000 = 1;
  DAT_007584b4 = 0;
  DAT_007584b5 = 0;
  DAT_007584e8 = 0;
  DAT_007584bc = 0;
  DAT_005e0024 = 0;
  DAT_00515d40 = 0xffffffff;
  iVar2 = DAT_007584a0;
  if (DAT_007584a8 != 0) {
    while (iVar2 != 0) {
      iVar1 = *(int *)(iVar2 + 0x18);
      FUN_00471eb0(iVar2);
      iVar2 = iVar1;
    }
  }
  Load_EMG_Resource(s_UI_CITY_EMG_00515a14,&DAT_007585b4);
  DAT_005a8098 = (int)*(char *)(param_1 + 1);
  DAT_007584b0 = &g_country_states + DAT_005a8098 * 0xe68;
  uVar5 = (uint)*(ushort *)(param_1 + 0x16);
  uVar6 = (uint)*(ushort *)(param_1 + 0x18);
  switch(g_map_size_mode) {
  case 0:
    _DAT_00748f28 = (uVar5 + uVar6 * 0x138) * 0x100 + _g_land_tiles;
    break;
  case 1:
    iVar2 = uVar6 * 0x9c;
    goto LAB_00425a6a;
  case 2:
    _DAT_00748f28 = (uVar5 + uVar6 * 0x4e) * 0x100 + _g_land_tiles;
    break;
  case 3:
    iVar2 = uVar6 * 0x27;
LAB_00425a6a:
    _DAT_00748f28 = (iVar2 + uVar5) * 0x100 + _g_land_tiles;
  }
  DAT_0057dac8 = 7;
  DAT_007584a8 = param_1;
  iVar2 = DAT_00758524;
  while (iVar1 = iVar2, iVar1 != 0) {
    iVar2 = *(int *)(iVar1 + 0xc4);
    if (((0 < *(int *)(iVar1 + 4)) && (*(int *)(iVar1 + 4) != DAT_0057dac8)) &&
       (0 < *(int *)(iVar1 + 8))) {
      FUN_00472320(iVar1);
    }
  }
  if (0 < DAT_005c20f8) {
    FUN_00472320(&DAT_005c20f0);
  }
  FUN_00472320(&DAT_005c1e98);
  uVar3 = DAT_0075c954;
  FUN_00472320(&DAT_005c21b8);
  uVar4 = DAT_0075c96c;
  DAT_0075c954 = uVar3;
  FUN_00472320(&DAT_005c1dd0);
  uVar3 = DAT_0075c938;
  DAT_0075c96c = uVar4;
  FUN_00472320(&DAT_005c2028);
  DAT_0075c938 = uVar3;
  if (DAT_0074a2b1 != '\0') {
    City_View(DAT_007584a8);
  }
  if (DAT_00755954 == 0) {
    _DAT_0074a348 = (uVar6 & 1) + uVar5;
    _DAT_0074a350 = uVar6;
    FUN_00472120(&DAT_005c28c0);
    if (DAT_0075c764 == 7) goto LAB_00425b8f;
    puVar7 = &DAT_005c2988;
  }
  else {
    FUN_00472120(&DAT_005c2be0);
    if (DAT_00715184 == 0) goto LAB_00425b8f;
    puVar7 = &DAT_005c2b18;
  }
  FUN_00472120(puVar7);
LAB_00425b8f:
  DAT_005cc140 = 1;
  DAT_005e000c = 0;
  Set_Draw_Clip_Rect(0,0,DAT_00755810 + -5,DAT_00755814 + -5);
  return;
}



Recover editor mode startup path

reverse/ghidra_export/game/city_manager.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00425940
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void City_Manager(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  uint uVar5;
  uint uVar6;
  undefined *puVar7;
  
  Trace_Function(s_City_Manager_00515a20);
  DAT_005e002c = g_frame_tick;
  DAT_0074c838 = 2;
  DAT_005e0000 = 1;
  DAT_007584b4 = 0;
  DAT_007584b5 = 0;
  DAT_007584e8 = 0;
  DAT_007584bc = 0;
  DAT_005e0024 = 0;
  DAT_00515d40 = 0xffffffff;
  iVar2 = DAT_007584a0;
  if (DAT_007584a8 != 0) {
    while (iVar2 != 0) {
      iVar1 = *(int *)(iVar2 + 0x18);
      FUN_00471eb0(iVar2);
      iVar2 = iVar1;
    }
  }
  Load_EMG_Resource(s_UI_CITY_EMG_00515a14,&DAT_007585b4);
  DAT_005a8098 = (int)*(char *)(param_1 + 1);
  DAT_007584b0 = &g_country_states + DAT_005a8098 * 0xe68;
  uVar5 = (uint)*(ushort *)(param_1 + 0x16);
  uVar6 = (uint)*(ushort *)(param_1 + 0x18);
  switch(g_map_size_mode) {
  case 0:
    _DAT_00748f28 = (uVar5 + uVar6 * 0x138) * 0x100 + _g_land_tiles;
    break;
  case 1:
    iVar2 = uVar6 * 0x9c;
    goto LAB_00425a6a;
  case 2:
    _DAT_00748f28 = (uVar5 + uVar6 * 0x4e) * 0x100 + _g_land_tiles;
    break;
  case 3:
    iVar2 = uVar6 * 0x27;
LAB_00425a6a:
    _DAT_00748f28 = (iVar2 + uVar5) * 0x100 + _g_land_tiles;
  }
  DAT_0057dac8 = 7;
  DAT_007584a8 = param_1;
  iVar2 = DAT_00758524;
  while (iVar1 = iVar2, iVar1 != 0) {
    iVar2 = *(int *)(iVar1 + 0xc4);
    if (((0 < *(int *)(iVar1 + 4)) && (*(int *)(iVar1 + 4) != DAT_0057dac8)) &&
       (0 < *(int *)(iVar1 + 8))) {
      FUN_00472320(iVar1);
    }
  }
  if (0 < DAT_005c20f8) {
    FUN_00472320(&DAT_005c20f0);
  }
  FUN_00472320(&DAT_005c1e98);
  uVar3 = DAT_0075c954;
  FUN_00472320(&DAT_005c21b8);
  uVar4 = DAT_0075c96c;
  DAT_0075c954 = uVar3;
  FUN_00472320(&DAT_005c1dd0);
  uVar3 = DAT_0075c938;
  DAT_0075c96c = uVar4;
  FUN_00472320(&DAT_005c2028);
  DAT_0075c938 = uVar3;
  if (DAT_0074a2b1 != '\0') {
    City_View(DAT_007584a8);
  }
  if (g_editor_mode_enabled == 0) {
    _DAT_0074a348 = (uVar6 & 1) + uVar5;
    _DAT_0074a350 = uVar6;
    FUN_00472120(&DAT_005c28c0);
    if (DAT_0075c764 == 7) goto LAB_00425b8f;
    puVar7 = &DAT_005c2988;
  }
  else {
    FUN_00472120(&DAT_005c2be0);
    if (DAT_00715184 == 0) goto LAB_00425b8f;
    puVar7 = &DAT_005c2b18;
  }
  FUN_00472120(puVar7);
LAB_00425b8f:
  DAT_005cc140 = 1;
  DAT_005e000c = 0;
  Set_Draw_Clip_Rect(0,0,DAT_00755810 + -5,DAT_00755814 + -5);
  return;
}

