reverse/ghidra_export/game/city_capture_transfer.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00411ea0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int City_Capture_Transfer
              (City_0x1b8_plus *city,int old_owner_country_id,int new_owner_country_id,
              int capture_mode)

{
  int iVar1;
  ushort uVar2;
  ushort uVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  int iVar7;
  ScienceDef_0x88 *pSVar8;
  int iVar9;
  int iVar10;
  bool bVar11;
  City_0x1b8_plus *pCVar12;
  undefined4 uVar13;
  City_0x1b8_plus *pCVar14;
  undefined4 uVar15;
  int local_264;
  undefined8 local_260;
  undefined1 local_254 [304];
  undefined1 local_124 [292];

  Trace_Function();
  iVar7 = old_owner_country_id * 0xe68;
  iVar4 = new_owner_country_id * 0xe68;
  bVar11 = *(City_0x1b8_plus **)(&DAT_007350f0 + iVar7) != city;
  if (new_owner_country_id == 0) {
    FUN_0041f2b0(old_owner_country_id,
                 -(*(double *)(&DAT_00735740 + iVar7) / (double)*(ushort *)(&DAT_00735262 + iVar7)))
    ;
    *(double *)(&DAT_00735750 + iVar7) =
         *(double *)(&DAT_00735750 + iVar7) - (double)city->stored_population_or_value;
    iVar4 = city->stored_population_or_value / 2;
    city->stored_population_or_value = iVar4;
    if (iVar4 < 100) {
      city->stored_population_or_value = 100;
    }
    *(double *)(&DAT_00735750 + iVar7) =
         (double)city->stored_population_or_value + *(double *)(&DAT_00735750 + iVar7);
    City_Happy_Change(city,-0xf);
    uVar15 = 0xfffffff1;
    pCVar14 = city;
    City_Safe_Change(city);
    uVar13 = 0xfffffff1;
    pCVar12 = city;
    City_Business_Change(city);
    FUN_0041eed0(city,pCVar12,uVar13,pCVar14,uVar15);
    iVar4 = 0;
    city->build_progress = 0;
    do {
      if (city->building_status[iVar4] == 2) {
        FUN_004299f0(city,iVar4,0);
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < 0x41);
    if (old_owner_country_id == g_human_country_index) {
      if (bVar11) {
        Format_Text(local_124,&DAT_00512948,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc);
      }
      else {
        Format_Text(local_124,&DAT_00512960,city->name_bytes,&DAT_007350bc);
      }
      Event_City_View(city,0xffffffff,0xffffffff,0,local_124);
      FUN_00489e20(old_owner_country_id,0xffffffff,0xffffffff,local_124);
    }
    else if (bVar11) {
      Format_Text(local_124,&DAT_00512920,&DAT_007350bc,&DAT_007350bc + iVar7,
                  &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes);
    }
    else {
      Format_Text(local_124,&DAT_00512934,&DAT_007350bc,&DAT_007350bc + iVar7);
    }
    if ((DAT_0074a2d1 != '\0') &&
       (((old_owner_country_id == g_human_country_index && (DAT_0074a2cc == '\x01')) ||
        (((DAT_00755940 != 0 ||
          ((DAT_00755958 != 0 || (1 < *(int *)(_DAT_00748e30 + 0x1ac + old_owner_country_id * 4)))))
         && (DAT_0074a2cd == '\x01')))))) {
      FUN_004898b0(DAT_007350b4,local_124,1,city->tile_x,city->tile_y);
    }
    *(undefined1 *)city = 1;
    return 1;
  }
  local_260 = 0.0;
  if (*(ushort *)(&DAT_00735262 + iVar7) != 0) {
    local_260 = *(double *)(&DAT_00735740 + iVar7) / (double)*(ushort *)(&DAT_00735262 + iVar7);
  }
  FUN_0041f2b0(old_owner_country_id,-local_260);
  FUN_0041f2b0(new_owner_country_id,(undefined4)local_260,local_260._4_4_);
  uVar13 = __ftol();
  iVar9 = -1;
  if ((g_current_map_scenario_info.difficulty_level < 2) ||
     (new_owner_country_id == g_human_country_index)) {
    iVar10 = 0;
    pSVar8 = g_science_defs;
    piVar6 = (int *)(&DAT_0073575c + iVar4);
    do {
      if (((pSVar8->is_enabled != 0) &&
          (*(int *)((int)piVar6 +
                   (int)(&g_country_states + (iVar7 - (int)(&g_country_states + iVar4)))) == 2)) &&
         (*piVar6 < 2)) {
        Science_Know(new_owner_country_id);
        iVar9 = iVar10;
        if (iVar10 == *(short *)(&DAT_00735a7c + iVar4)) {
          *(undefined2 *)(&DAT_00735a7c + iVar4) = 0xffff;
          *(undefined4 *)(&DAT_00735a80 + iVar4) = 0;
        }
        break;
      }
      pSVar8 = pSVar8 + 1;
      iVar10 = iVar10 + 1;
      piVar6 = piVar6 + 1;
    } while (iVar10 < 200);
  }
  else {
    iVar10 = 0;
    local_264 = 0;
    piVar5 = &g_science_defs[0].unlock_army_type_id_a;
    piVar6 = (int *)(&DAT_0073575c + iVar4);
    do {
      if (((((ScienceDef_0x88 *)(piVar5 + -0x19))->is_enabled != 0) &&
          (*(int *)(&g_country_states + (iVar7 - (int)(&g_country_states + iVar4)) + (int)piVar6) ==
           2)) && ((*piVar6 < 2 &&
                   (iVar1 = piVar5[-0x10] + ((uint)(-1 < piVar5[1]) + (uint)(-1 < *piVar5)) * 300,
                   local_264 < iVar1)))) {
        iVar9 = iVar10;
        local_264 = iVar1;
      }
      piVar5 = piVar5 + 0x22;
      iVar10 = iVar10 + 1;
      piVar6 = piVar6 + 1;
    } while (iVar10 < 200);
    if ((-1 < iVar9) &&
       (Science_Know(new_owner_country_id), iVar9 == *(short *)(&DAT_00735a7c + iVar4))) {
      *(undefined2 *)(&DAT_00735a7c + iVar4) = 0xffff;
      *(undefined4 *)(&DAT_00735a80 + iVar4) = 0;
    }
  }
  if (new_owner_country_id == g_human_country_index) {
    if (bVar11) {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_00512884,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes);
      }
      else {
        Format_Text(local_254,&DAT_00512840,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    uVar13);
      }
    }
    else {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_005128f4,&DAT_007350bc + iVar7,city->name_bytes);
      }
      else {
        Format_Text(local_254,&DAT_005128ac,&DAT_007350bc + iVar7,city->name_bytes,uVar13);
      }
      FUN_00489e20(new_owner_country_id,0xffffffff,0xffffffff);
    }
    Event_City_View(city,0xffffffff,0xffffffff,0);
  }
  else if (old_owner_country_id == g_human_country_index) {
    if (bVar11) {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_005127a8,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc + iVar4);
      }
      else {
        Format_Text(local_254,&DAT_00512760,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc + iVar4,uVar13,&DAT_007350bc + iVar4);
      }
    }
    else {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_00512818,city->name_bytes,&DAT_007350bc + iVar4);
      }
      else {
        Format_Text(local_254,&DAT_005127d0,city->name_bytes,&DAT_007350bc + iVar4,uVar13,
                    &DAT_007350bc + iVar4);
      }
      FUN_00489e20(old_owner_country_id,0xffffffff,0xffffffff);
    }
    Event_City_View(city,0xffffffff,0xffffffff,0);
  }
  else if (bVar11) {
    Format_Text(local_254,&DAT_00512738,&DAT_007350bc + iVar4,&DAT_007350bc + iVar7,
                &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5);
  }
  else {
    Format_Text(local_254,&DAT_0051274c,&DAT_007350bc + iVar4,&DAT_007350bc + iVar7);
  }
  if ((DAT_0074a2d1 != '\0') &&
     (((((new_owner_country_id == g_human_country_index ||
         (old_owner_country_id == g_human_country_index)) && (DAT_0074a2cc == '\x01')) ||
       ((((DAT_00755940 != 0 || (DAT_00755958 != 0)) ||
         (1 < *(int *)(_DAT_00748e30 + 0x1ac + new_owner_country_id * 4))) &&
        (DAT_0074a2cd == '\x01')))) ||
      (((old_owner_country_id != 0 &&
        (((DAT_00755940 != 0 || (DAT_00755958 != 0)) ||
         (1 < *(int *)(_DAT_00748e30 + 0x1ac + old_owner_country_id * 4))))) &&
       (DAT_0074a2cd == '\x01')))))) {
    FUN_004898b0(DAT_007350b4,local_254,1,city->tile_x);
  }
  if (old_owner_country_id != 0) {
    if (*(int *)(&DAT_00735264 + old_owner_country_id * 4 + iVar4) < 6) {
      FUN_004b9380(new_owner_country_id,old_owner_country_id,city,
                   *(int *)(&DAT_00735264 + old_owner_country_id * 4 + iVar4),0,0);
    }
    if ((char)city->field_0x2 == new_owner_country_id) {
      City_Loyal_Change(city);
      iVar9 = 0xf;
    }
    else {
      City_Loyal_Change(city);
      iVar9 = -0x14;
    }
    City_Happy_Change(city,iVar9);
    if (_DAT_00749ca8 != new_owner_country_id) {
      City_Safe_Change(city);
    }
    City_Business_Change(city);
    iVar9 = *(int *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7);
    *(int *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7) = iVar9 + 5;
    if (100 < iVar9 + 5) {
      *(undefined4 *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7) = 100;
    }
    iVar9 = *(int *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4);
    *(int *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4) = iVar9 + -5;
    if (iVar9 + -5 < 0) {
      *(undefined4 *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4) = 0;
    }
  }
  City_Belong_Change(city,new_owner_country_id);
  if ((*(int *)(&DAT_00735118 + iVar4) == 6) || (*(int *)(&DAT_00735118 + iVar4) == 5)) {
    if (old_owner_country_id == 0) {
      return 0;
    }
    if (new_owner_country_id == g_human_country_index) {
      Format_Text(local_124,&DAT_005126ec,_DAT_00748e30 + 0x15,&DAT_007350bc + iVar7,
                  &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5);
      UI_YesNo_Result(local_124,0);
    }
    for (pCVar12 = *(City_0x1b8_plus **)(&DAT_0074a1e4 + new_owner_country_id * 4);
        pCVar12 != (City_0x1b8_plus *)0x0; pCVar12 = pCVar12->next_city) {
      City_Happy_Change(pCVar12,1);
      City_Loyal_Change(pCVar12);
    }
  }
  if (((old_owner_country_id != 0) && ((&DAT_00735132)[iVar4] == '\x01')) &&
     ((int)*(char *)(capture_mode + 0x7c) + (int)*(char *)(capture_mode + 0x50) < 10)) {
    if (city->building_status[0x2e] == 2) {
      uVar2 = city->tile_y;
      iVar7 = (0x1e - g_current_map_scenario_info.difficulty_level) * 2;
      uVar3 = city->tile_x;
      uVar13 = 0x3e;
    }
    else {
      iVar7 = (10 - g_current_map_scenario_info.difficulty_level) * 5;
      uVar2 = city->tile_y;
      uVar3 = city->tile_x;
      uVar13 = 1;
    }
    FUN_00479620(new_owner_country_id,uVar13,uVar3,uVar2,old_owner_country_id,100,
                 CONCAT44(city,iVar7));
  }
  return 0;
}


Recover custom map startup state globals

reverse/ghidra_export/game/city_capture_transfer.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00411ea0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

int City_Capture_Transfer
              (City_0x1b8_plus *city,int old_owner_country_id,int new_owner_country_id,
              int capture_mode)

{
  int iVar1;
  ushort uVar2;
  ushort uVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  int iVar7;
  ScienceDef_0x88 *pSVar8;
  int iVar9;
  int iVar10;
  bool bVar11;
  City_0x1b8_plus *pCVar12;
  undefined4 uVar13;
  City_0x1b8_plus *pCVar14;
  undefined4 uVar15;
  int local_264;
  undefined8 local_260;
  undefined1 local_254 [304];
  undefined1 local_124 [292];

  Trace_Function();
  iVar7 = old_owner_country_id * 0xe68;
  iVar4 = new_owner_country_id * 0xe68;
  bVar11 = *(City_0x1b8_plus **)(&DAT_007350f0 + iVar7) != city;
  if (new_owner_country_id == 0) {
    FUN_0041f2b0(old_owner_country_id,
                 -(*(double *)(&DAT_00735740 + iVar7) / (double)*(ushort *)(&DAT_00735262 + iVar7)))
    ;
    *(double *)(&DAT_00735750 + iVar7) =
         *(double *)(&DAT_00735750 + iVar7) - (double)city->stored_population_or_value;
    iVar4 = city->stored_population_or_value / 2;
    city->stored_population_or_value = iVar4;
    if (iVar4 < 100) {
      city->stored_population_or_value = 100;
    }
    *(double *)(&DAT_00735750 + iVar7) =
         (double)city->stored_population_or_value + *(double *)(&DAT_00735750 + iVar7);
    City_Happy_Change(city,-0xf);
    uVar15 = 0xfffffff1;
    pCVar14 = city;
    City_Safe_Change(city);
    uVar13 = 0xfffffff1;
    pCVar12 = city;
    City_Business_Change(city);
    FUN_0041eed0(city,pCVar12,uVar13,pCVar14,uVar15);
    iVar4 = 0;
    city->build_progress = 0;
    do {
      if (city->building_status[iVar4] == 2) {
        FUN_004299f0(city,iVar4,0);
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < 0x41);
    if (old_owner_country_id == g_human_country_index) {
      if (bVar11) {
        Format_Text(local_124,&DAT_00512948,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc);
      }
      else {
        Format_Text(local_124,&DAT_00512960,city->name_bytes,&DAT_007350bc);
      }
      Event_City_View(city,0xffffffff,0xffffffff,0,local_124);
      FUN_00489e20(old_owner_country_id,0xffffffff,0xffffffff,local_124);
    }
    else if (bVar11) {
      Format_Text(local_124,&DAT_00512920,&DAT_007350bc,&DAT_007350bc + iVar7,
                  &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes);
    }
    else {
      Format_Text(local_124,&DAT_00512934,&DAT_007350bc,&DAT_007350bc + iVar7);
    }
    if ((DAT_0074a2d1 != '\0') &&
       (((old_owner_country_id == g_human_country_index && (DAT_0074a2cc == '\x01')) ||
        (((g_commandline_demo_mode_enabled != 0 ||
          ((DAT_00755958 != 0 || (1 < *(int *)(_DAT_00748e30 + 0x1ac + old_owner_country_id * 4)))))
         && (DAT_0074a2cd == '\x01')))))) {
      FUN_004898b0(DAT_007350b4,local_124,1,city->tile_x,city->tile_y);
    }
    *(undefined1 *)city = 1;
    return 1;
  }
  local_260 = 0.0;
  if (*(ushort *)(&DAT_00735262 + iVar7) != 0) {
    local_260 = *(double *)(&DAT_00735740 + iVar7) / (double)*(ushort *)(&DAT_00735262 + iVar7);
  }
  FUN_0041f2b0(old_owner_country_id,-local_260);
  FUN_0041f2b0(new_owner_country_id,(undefined4)local_260,local_260._4_4_);
  uVar13 = __ftol();
  iVar9 = -1;
  if ((g_current_map_scenario_info.difficulty_level < 2) ||
     (new_owner_country_id == g_human_country_index)) {
    iVar10 = 0;
    pSVar8 = g_science_defs;
    piVar6 = (int *)(&DAT_0073575c + iVar4);
    do {
      if (((pSVar8->is_enabled != 0) &&
          (*(int *)((int)piVar6 +
                   (int)(&g_country_states + (iVar7 - (int)(&g_country_states + iVar4)))) == 2)) &&
         (*piVar6 < 2)) {
        Science_Know(new_owner_country_id);
        iVar9 = iVar10;
        if (iVar10 == *(short *)(&DAT_00735a7c + iVar4)) {
          *(undefined2 *)(&DAT_00735a7c + iVar4) = 0xffff;
          *(undefined4 *)(&DAT_00735a80 + iVar4) = 0;
        }
        break;
      }
      pSVar8 = pSVar8 + 1;
      iVar10 = iVar10 + 1;
      piVar6 = piVar6 + 1;
    } while (iVar10 < 200);
  }
  else {
    iVar10 = 0;
    local_264 = 0;
    piVar5 = &g_science_defs[0].unlock_army_type_id_a;
    piVar6 = (int *)(&DAT_0073575c + iVar4);
    do {
      if (((((ScienceDef_0x88 *)(piVar5 + -0x19))->is_enabled != 0) &&
          (*(int *)(&g_country_states + (iVar7 - (int)(&g_country_states + iVar4)) + (int)piVar6) ==
           2)) && ((*piVar6 < 2 &&
                   (iVar1 = piVar5[-0x10] + ((uint)(-1 < piVar5[1]) + (uint)(-1 < *piVar5)) * 300,
                   local_264 < iVar1)))) {
        iVar9 = iVar10;
        local_264 = iVar1;
      }
      piVar5 = piVar5 + 0x22;
      iVar10 = iVar10 + 1;
      piVar6 = piVar6 + 1;
    } while (iVar10 < 200);
    if ((-1 < iVar9) &&
       (Science_Know(new_owner_country_id), iVar9 == *(short *)(&DAT_00735a7c + iVar4))) {
      *(undefined2 *)(&DAT_00735a7c + iVar4) = 0xffff;
      *(undefined4 *)(&DAT_00735a80 + iVar4) = 0;
    }
  }
  if (new_owner_country_id == g_human_country_index) {
    if (bVar11) {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_00512884,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes);
      }
      else {
        Format_Text(local_254,&DAT_00512840,&DAT_007350bc + iVar7,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    uVar13);
      }
    }
    else {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_005128f4,&DAT_007350bc + iVar7,city->name_bytes);
      }
      else {
        Format_Text(local_254,&DAT_005128ac,&DAT_007350bc + iVar7,city->name_bytes,uVar13);
      }
      FUN_00489e20(new_owner_country_id,0xffffffff,0xffffffff);
    }
    Event_City_View(city,0xffffffff,0xffffffff,0);
  }
  else if (old_owner_country_id == g_human_country_index) {
    if (bVar11) {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_005127a8,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc + iVar4);
      }
      else {
        Format_Text(local_254,&DAT_00512760,
                    &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5,city->name_bytes,
                    &DAT_007350bc + iVar4,uVar13,&DAT_007350bc + iVar4);
      }
    }
    else {
      if (iVar9 == -1) {
        Format_Text(local_254,&DAT_00512818,city->name_bytes,&DAT_007350bc + iVar4);
      }
      else {
        Format_Text(local_254,&DAT_005127d0,city->name_bytes,&DAT_007350bc + iVar4,uVar13,
                    &DAT_007350bc + iVar4);
      }
      FUN_00489e20(old_owner_country_id,0xffffffff,0xffffffff);
    }
    Event_City_View(city,0xffffffff,0xffffffff,0);
  }
  else if (bVar11) {
    Format_Text(local_254,&DAT_00512738,&DAT_007350bc + iVar4,&DAT_007350bc + iVar7,
                &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5);
  }
  else {
    Format_Text(local_254,&DAT_0051274c,&DAT_007350bc + iVar4,&DAT_007350bc + iVar7);
  }
  if ((DAT_0074a2d1 != '\0') &&
     (((((new_owner_country_id == g_human_country_index ||
         (old_owner_country_id == g_human_country_index)) && (DAT_0074a2cc == '\x01')) ||
       ((((g_commandline_demo_mode_enabled != 0 || (DAT_00755958 != 0)) ||
         (1 < *(int *)(_DAT_00748e30 + 0x1ac + new_owner_country_id * 4))) &&
        (DAT_0074a2cd == '\x01')))) ||
      (((old_owner_country_id != 0 &&
        (((g_commandline_demo_mode_enabled != 0 || (DAT_00755958 != 0)) ||
         (1 < *(int *)(_DAT_00748e30 + 0x1ac + old_owner_country_id * 4))))) &&
       (DAT_0074a2cd == '\x01')))))) {
    FUN_004898b0(DAT_007350b4,local_254,1,city->tile_x);
  }
  if (old_owner_country_id != 0) {
    if (*(int *)(&DAT_00735264 + old_owner_country_id * 4 + iVar4) < 6) {
      FUN_004b9380(new_owner_country_id,old_owner_country_id,city,
                   *(int *)(&DAT_00735264 + old_owner_country_id * 4 + iVar4),0,0);
    }
    if ((char)city->field_0x2 == new_owner_country_id) {
      City_Loyal_Change(city);
      iVar9 = 0xf;
    }
    else {
      City_Loyal_Change(city);
      iVar9 = -0x14;
    }
    City_Happy_Change(city,iVar9);
    if (_DAT_00749ca8 != new_owner_country_id) {
      City_Safe_Change(city);
    }
    City_Business_Change(city);
    iVar9 = *(int *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7);
    *(int *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7) = iVar9 + 5;
    if (100 < iVar9 + 5) {
      *(undefined4 *)(&DAT_007354cc + new_owner_country_id * 4 + iVar7) = 100;
    }
    iVar9 = *(int *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4);
    *(int *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4) = iVar9 + -5;
    if (iVar9 + -5 < 0) {
      *(undefined4 *)(&DAT_007354cc + old_owner_country_id * 4 + iVar4) = 0;
    }
  }
  City_Belong_Change(city,new_owner_country_id);
  if ((*(int *)(&DAT_00735118 + iVar4) == 6) || (*(int *)(&DAT_00735118 + iVar4) == 5)) {
    if (old_owner_country_id == 0) {
      return 0;
    }
    if (new_owner_country_id == g_human_country_index) {
      Format_Text(local_124,&DAT_005126ec,_DAT_00748e30 + 0x15,&DAT_007350bc + iVar7,
                  &DAT_005a7bdc + (uint)city->city_type_or_terrain_class * 5);
      UI_YesNo_Result(local_124,0);
    }
    for (pCVar12 = *(City_0x1b8_plus **)(&DAT_0074a1e4 + new_owner_country_id * 4);
        pCVar12 != (City_0x1b8_plus *)0x0; pCVar12 = pCVar12->next_city) {
      City_Happy_Change(pCVar12,1);
      City_Loyal_Change(pCVar12);
    }
  }
  if (((old_owner_country_id != 0) && ((&DAT_00735132)[iVar4] == '\x01')) &&
     ((int)*(char *)(capture_mode + 0x7c) + (int)*(char *)(capture_mode + 0x50) < 10)) {
    if (city->building_status[0x2e] == 2) {
      uVar2 = city->tile_y;
      iVar7 = (0x1e - g_current_map_scenario_info.difficulty_level) * 2;
      uVar3 = city->tile_x;
      uVar13 = 0x3e;
    }
    else {
      iVar7 = (10 - g_current_map_scenario_info.difficulty_level) * 5;
      uVar2 = city->tile_y;
      uVar3 = city->tile_x;
      uVar13 = 1;
    }
    FUN_00479620(new_owner_country_id,uVar13,uVar3,uVar2,old_owner_country_id,100,
                 CONCAT44(city,iVar7));
  }
  return 0;
}
