reverse/ghidra_export/game/city_army_error_fix.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046a380
 * This is reconstructed pseudocode, not original source.
 */


void City_Army_Error_Fix(void)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  uint *puVar4;
  ushort *puVar5;
  uint uVar6;
  undefined *puVar7;
  int local_378;
  int local_374;
  int local_370;
  undefined1 local_36c [192];
  undefined1 local_2ac [192];
  undefined1 local_1ec [192];
  uint local_12c [75];
  
  Trace_Function(s_City_Army_Error_Fix_0057398c);
  local_378 = 0;
  puVar5 = (ushort *)&DAT_00735262;
  local_370 = 0;
  do {
    if ('\0' < (char)puVar5[-0xd5]) {
      uVar6 = 0;
      for (iVar3 = *(int *)(&DAT_0074a1e4 + local_370); iVar3 != 0; iVar3 = *(int *)(iVar3 + 0x1b4))
      {
        uVar6 = uVar6 + 1;
      }
      if (uVar6 != *puVar5) {
        FUN_00503730(local_36c,&DAT_00573974,puVar5 + -0xd3,(uint)*puVar5,uVar6);
        FUN_00469f90(local_36c,1);
        *puVar5 = (ushort)uVar6;
      }
      uVar6 = 0;
      puVar4 = local_12c;
      for (iVar3 = 0x4b; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar4 = 0;
        puVar4 = puVar4 + 1;
      }
      pbVar2 = *(byte **)(&DAT_0074a05c + local_370);
      while (pbVar2 != (byte *)0x0) {
        uVar6 = uVar6 + 1;
        bVar1 = *pbVar2;
        pbVar2 = *(byte **)(pbVar2 + 0x160);
        local_12c[bVar1] = local_12c[bVar1] + 1;
      }
      if (uVar6 != puVar5[-0x97]) {
        FUN_00503730(local_1ec,&DAT_0057395c,puVar5 + -0xd3,(uint)puVar5[-0x97],uVar6);
        FUN_00469f90(local_1ec,1);
        puVar5[-0x97] = (ushort)uVar6;
      }
      local_374 = 0;
      puVar4 = local_12c;
      puVar7 = (undefined *)0x5aa2dc;
      do {
        if (((puVar7 != &DAT_005b1edc) && (puVar7 != &DAT_005ba2dc)) && (puVar7 != &DAT_005bb2dc)) {
          if ((uint)*(ushort *)(&DAT_00735136 + (local_378 + local_374) * 2) != *puVar4) {
            FUN_00503730(local_2ac,&DAT_00573940,puVar5 + -0xd3,puVar7,
                         (uint)*(ushort *)(&DAT_00735136 + (local_378 + local_374) * 2),*puVar4);
            FUN_00469f90(local_2ac,1);
            *(short *)(&DAT_00735136 + (local_378 + local_374) * 2) = (short)*puVar4;
          }
        }
        puVar7 = puVar7 + 0x400;
        local_374 = local_374 + 1;
        puVar4 = puVar4 + 1;
      } while ((int)puVar7 < 0x5bcedc);
    }
    puVar5 = puVar5 + 0x734;
    local_370 = local_370 + 4;
    local_378 = local_378 + 0x734;
  } while ((int)puVar5 < 0x748f52);
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/game/city_army_error_fix.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0046a380
 * This is reconstructed pseudocode, not original source.
 */


void City_Army_Error_Fix(void)

{
  byte bVar1;
  byte *pbVar2;
  int iVar3;
  uint *puVar4;
  ushort *puVar5;
  uint uVar6;
  undefined *puVar7;
  int local_378;
  int local_374;
  int local_370;
  undefined1 local_36c [192];
  undefined1 local_2ac [192];
  undefined1 local_1ec [192];
  uint local_12c [75];
  
  Trace_Function(s_City_Army_Error_Fix_0057398c);
  local_378 = 0;
  puVar5 = (ushort *)&DAT_00735262;
  local_370 = 0;
  do {
    if ('\0' < (char)puVar5[-0xd5]) {
      uVar6 = 0;
      for (iVar3 = *(int *)(&DAT_0074a1e4 + local_370); iVar3 != 0; iVar3 = *(int *)(iVar3 + 0x1b4))
      {
        uVar6 = uVar6 + 1;
      }
      if (uVar6 != *puVar5) {
        Format_Text(local_36c,&DAT_00573974,puVar5 + -0xd3,(uint)*puVar5,uVar6);
        FUN_00469f90(local_36c,1);
        *puVar5 = (ushort)uVar6;
      }
      uVar6 = 0;
      puVar4 = local_12c;
      for (iVar3 = 0x4b; iVar3 != 0; iVar3 = iVar3 + -1) {
        *puVar4 = 0;
        puVar4 = puVar4 + 1;
      }
      pbVar2 = *(byte **)(&DAT_0074a05c + local_370);
      while (pbVar2 != (byte *)0x0) {
        uVar6 = uVar6 + 1;
        bVar1 = *pbVar2;
        pbVar2 = *(byte **)(pbVar2 + 0x160);
        local_12c[bVar1] = local_12c[bVar1] + 1;
      }
      if (uVar6 != puVar5[-0x97]) {
        Format_Text(local_1ec,&DAT_0057395c,puVar5 + -0xd3,(uint)puVar5[-0x97],uVar6);
        FUN_00469f90(local_1ec,1);
        puVar5[-0x97] = (ushort)uVar6;
      }
      local_374 = 0;
      puVar4 = local_12c;
      puVar7 = (undefined *)0x5aa2dc;
      do {
        if (((puVar7 != &DAT_005b1edc) && (puVar7 != &DAT_005ba2dc)) && (puVar7 != &DAT_005bb2dc)) {
          if ((uint)*(ushort *)(&DAT_00735136 + (local_378 + local_374) * 2) != *puVar4) {
            Format_Text(local_2ac,&DAT_00573940,puVar5 + -0xd3,puVar7,
                        (uint)*(ushort *)(&DAT_00735136 + (local_378 + local_374) * 2),*puVar4);
            FUN_00469f90(local_2ac,1);
            *(short *)(&DAT_00735136 + (local_378 + local_374) * 2) = (short)*puVar4;
          }
        }
        puVar7 = puVar7 + 0x400;
        local_374 = local_374 + 1;
        puVar4 = puVar4 + 1;
      } while ((int)puVar7 < 0x5bcedc);
    }
    puVar5 = puVar5 + 0x734;
    local_370 = local_370 + 4;
    local_378 = local_378 + 0x734;
  } while ((int)puVar5 < 0x748f52);
  return;
}

