reverse/ghidra_export/game/decode_battle.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004189c0
 * This is reconstructed pseudocode, not original source.
 */


uint Decode_Battle(int param_1,int param_2)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  bool bVar4;
  bool bVar5;
  char cVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  int iVar10;
  undefined4 local_b8;
  undefined2 local_b4;
  undefined2 local_b2;
  int local_b0;
  int local_ac;
  undefined2 local_a8;
  undefined2 local_a6;
  undefined2 local_a4;
  undefined2 local_a2;
  undefined2 local_a0;
  undefined2 local_9e;
  undefined2 local_9c;
  undefined2 local_9a;
  uint local_98;
  uint local_94;
  uint local_90;
  undefined4 local_8c;
  uint *local_88;
  int *local_84;
  uint *local_80;
  int *local_7c;
  uint *local_78;
  int *local_74;
  uint *local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  uint local_50;
  int local_4c;
  int local_48;
  int local_44;
  int local_40;
  int local_3c [15];
  
  Trace_Function(s_Decode_Battle_00514990);
  iVar2 = param_1 + param_2 * 0x18;
  local_44 = -1;
  local_98 = 0xffffffff;
  local_40 = -1;
  local_94 = 0xffffffff;
  local_48 = -1;
  local_90 = 0xffffffff;
  local_4c = -1;
  local_50 = 0xffffffff;
  iVar9 = 0;
  do {
    iVar10 = *(int *)((int)&DAT_00513b08 + iVar9) + param_1;
    iVar1 = *(int *)((int)&DAT_00513b28 + iVar9) + param_2;
    *(int *)((int)local_3c + iVar9) = iVar10;
    *(int *)((int)&local_b8 + iVar9) = iVar1;
    cVar6 = FUN_00415c90(iVar10,iVar1);
    if (cVar6 == '\0') {
      *(undefined4 *)((int)&local_8c + iVar9) = 0;
    }
    else {
      *(undefined4 **)((int)&local_8c + iVar9) =
           &DAT_005d9258 +
           (*(int *)((int)local_3c + iVar9) + *(int *)((int)&local_b8 + iVar9) * 0x18) * 0xc;
    }
    iVar9 = iVar9 + 4;
  } while (iVar9 < 0x20);
  if (local_8c != (int *)0x0) {
    local_44 = *local_8c;
  }
  if (local_88 != (uint *)0x0) {
    local_98 = *local_88;
  }
  if (local_84 != (int *)0x0) {
    local_40 = *local_84;
  }
  if (local_80 != (uint *)0x0) {
    local_94 = *local_80;
  }
  if (local_7c != (int *)0x0) {
    local_48 = *local_7c;
  }
  if (local_78 != (uint *)0x0) {
    local_90 = *local_78;
  }
  if (local_74 != (int *)0x0) {
    local_4c = *local_74;
  }
  uVar8 = 0;
  if (local_70 != (uint *)0x0) {
    uVar8 = *local_70;
    local_50 = uVar8;
  }
  uVar3 = (&DAT_005d9258)[iVar2 * 0xc];
  switch(uVar3) {
  case 0:
  case 1:
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
  case 7:
  case 8:
  case 9:
  case 10:
    local_3c[0] = 5;
    local_3c[2] = 5;
    local_3c[3] = 5;
    local_3c[4] = 5;
    local_3c[5] = 5;
    local_3c[6] = 5;
    local_3c[7] = 5;
    local_3c[8] = 5;
    local_3c[9] = 5;
    local_3c[10] = 5;
    local_3c[0xb] = 5;
    local_3c[0xc] = 5;
    local_3c[0xd] = 5;
    local_8c = (int *)0x48;
    local_88 = (uint *)0x0;
    local_84 = (int *)0x6;
    local_80 = (uint *)0xb;
    local_7c = (int *)0x10;
    local_78 = (uint *)0x15;
    local_74 = (int *)0x1a;
    local_70 = (uint *)0x1f;
    local_6c = 0x24;
    local_68 = 0x29;
    local_64 = 0x2e;
    local_60 = 0x33;
    local_5c = 0x38;
    local_58 = 0x3d;
    local_54 = 0x42;
    local_3c[1] = 6;
    local_3c[0xe] = 6;
    uVar8 = (uint)(uVar3 == local_90);
    if (uVar3 == local_50) {
      uVar8 = uVar8 + 2;
    }
    if (uVar3 == local_98) {
      uVar8 = uVar8 + 4;
    }
    if (uVar3 == local_94) {
      uVar8 = uVar8 + 8;
    }
    if ((uVar3 != 0) && (uVar8 != 0xf)) {
      uVar7 = FUN_004fbf50((short)local_3c[uVar8]);
      uVar8 = (uVar7 & 0xffff) + (&local_8c)[uVar8];
      (&DAT_005d925c)[iVar2 * 0xc] = uVar8 + 0x32e + uVar3 * 0x4d;
      return uVar8;
    }
    (&DAT_005d925c)[iVar2 * 0xc] = (uVar3 * 9 + param_2 % 9) * 9 + param_1 % 9;
    return param_1 / 9;
  case 0xb:
  case 0xc:
  case 0xd:
  case 0xe:
    (&DAT_005d925c)[iVar2 * 0xc] = 0xffffffff;
    bVar5 = false;
    iVar9 = 0;
    uVar8 = 1;
    (&DAT_005d9260)[iVar2 * 0xc] = (param_2 % 9 + uVar3 * 0x48) * 9 + -0x14e3 + param_1 % 9;
    bVar4 = false;
    local_b0 = 0;
    local_ac = 0;
    if ((-1 < (int)local_90) && ((int)local_90 < 0xb)) {
      iVar9 = 1;
      bVar4 = true;
      bVar5 = true;
    }
    if ((-1 < (int)local_50) && ((int)local_50 < 0xb)) {
      iVar9 = iVar9 + 2;
      bVar5 = true;
      local_b0 = 1;
    }
    if ((-1 < (int)local_98) && ((int)local_98 < 0xb)) {
      iVar9 = iVar9 + 4;
      local_b0 = 1;
      local_ac = 1;
    }
    if ((-1 < (int)local_94) && ((int)local_94 < 0xb)) {
      iVar9 = iVar9 + 8;
      bVar4 = true;
      local_ac = 1;
    }
    iVar10 = 0;
    if (((-1 < local_48) && (local_48 < 0xb)) && (!bVar4)) {
      iVar10 = 1;
    }
    if (((-1 < local_4c) && (local_4c < 0xb)) && (!bVar5)) {
      iVar10 = iVar10 + 2;
    }
    if (((-1 < local_44) && (local_44 < 0xb)) && (local_b0 == 0)) {
      iVar10 = iVar10 + 4;
    }
    if (((-1 < local_40) && (local_40 < 0xb)) && (local_ac == 0)) {
      iVar10 = iVar10 + 8;
    }
    if (iVar9 != 0) {
      if (iVar10 == 0) {
        local_8c = (int *)0x0;
        local_b8._0_2_ = 0;
        local_88 = (uint *)CONCAT22(local_88._2_2_,5);
        local_b8._2_2_ = 5;
        local_b4 = 5;
        local_b2 = 4;
        local_b0 = 0x50005;
        local_ac = 0x20004;
        local_a8 = 5;
        local_a6 = 4;
        local_a4 = 5;
        local_a2 = 2;
        local_a0 = 4;
        local_9e = 2;
        local_9c = 2;
        local_9a = 2;
        local_88 = (uint *)0xa0005;
        local_84 = (int *)0x13000e;
        local_80 = (uint *)0x1c0018;
        local_7c = (int *)0x23001e;
        local_78 = (uint *)0x2c0027;
        local_74 = (int *)0x32002e;
        local_70 = (uint *)0x360034;
        uVar8 = FUN_004fbf50(*(undefined2 *)((int)&local_b8 + iVar9 * 2));
        (&DAT_005d925c)[iVar2 * 0xc] =
             (uVar8 & 0xffff) + 0x1115 + (int)*(short *)((int)&local_8c + iVar9 * 2);
        return uVar8 & 0xffff;
      }
      if (iVar10 != 0) {
        if (iVar9 == 1) {
          if (iVar10 == 8) {
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x114d;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar10 != 4) {
            if (iVar10 != 0xc) {
              return 1;
            }
            (&DAT_005d925c)[iVar2 * 0xc] = 0x117c;
            return uVar8;
          }
          uVar8 = FUN_004fbf50(2);
          uVar8 = (uVar8 & 0xffff) + 0x114f;
          (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar9 != 2) {
          if (iVar9 == 3) {
            if (iVar10 != 8) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x1155;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 4) {
            if (iVar10 == 1) {
              uVar8 = FUN_004fbf50(2);
              uVar8 = (uVar8 & 0xffff) + 0x1158;
              (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
              return uVar8;
            }
            if (iVar10 != 2) {
              if (iVar10 != 3) {
                return 1;
              }
              (&DAT_005d925c)[iVar2 * 0xc] = 0x117e;
              return uVar8;
            }
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x115a;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 6) {
            if (iVar10 != 1) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x115c;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 8) {
            if (iVar10 == 2) {
              uVar8 = FUN_004fbf50(2);
              uVar8 = (uVar8 & 0xffff) + 0x115f;
              (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
              return uVar8;
            }
            if (iVar10 != 4) {
              if (iVar10 != 6) {
                return 1;
              }
              (&DAT_005d925c)[iVar2 * 0xc] = 0x117f;
              return uVar8;
            }
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x1161;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 9) {
            if (iVar10 != 4) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x1163;
            (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 != 0xc) {
            return 1;
          }
          if (iVar10 != 2) {
            return 1;
          }
          uVar8 = FUN_004fbf50(3);
          uVar8 = (uVar8 & 0xffff) + 0x1166;
          (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar10 == 8) {
          uVar8 = FUN_004fbf50(2);
          uVar8 = (uVar8 & 0xffff) + 0x1151;
          (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar10 != 1) {
          if (iVar10 != 9) {
            return 1;
          }
          (&DAT_005d925c)[iVar2 * 0xc] = 0x117d;
          return uVar8;
        }
        uVar8 = FUN_004fbf50(2);
        uVar8 = (uVar8 & 0xffff) + 0x1153;
        (&DAT_005d925c)[iVar2 * 0xc] = uVar8;
        return uVar8;
      }
    }
    if ((iVar9 == 0) && (iVar10 != 0)) {
      local_8c = (int *)0x20000;
      local_88 = (uint *)0x10002;
      local_84 = (int *)0x10002;
      local_80 = (uint *)0x10001;
      local_7c = (int *)0x10002;
      local_78 = (uint *)0x10001;
      local_74 = (int *)0x10001;
      local_70 = (uint *)0x10001;
      local_b8._0_2_ = 0;
      local_b8._2_2_ = 0;
      local_b4 = 2;
      local_b2 = 4;
      local_b0 = 0x70005;
      local_ac = 0x90008;
      local_a8 = 10;
      local_a6 = 0xc;
      local_a4 = 0xd;
      local_a2 = 0xe;
      local_a0 = 0xf;
      local_9e = 0x10;
      local_9c = 0x11;
      local_9a = 0x12;
      uVar8 = FUN_004fbf50(*(undefined2 *)((int)&local_8c + iVar10 * 2));
      uVar8 = uVar8 & 0xffff;
      (&DAT_005d925c)[iVar2 * 0xc] = uVar8 + 0x1169 + (int)*(short *)((int)&local_b8 + iVar10 * 2);
    }
  }
  return uVar8;
}



Recover battle grid cells

reverse/ghidra_export/game/decode_battle.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004189c0
 * This is reconstructed pseudocode, not original source.
 */


uint Decode_Battle(int param_1,int param_2)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  bool bVar4;
  bool bVar5;
  char cVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  int iVar10;
  undefined4 local_b8;
  undefined2 local_b4;
  undefined2 local_b2;
  int local_b0;
  int local_ac;
  undefined2 local_a8;
  undefined2 local_a6;
  undefined2 local_a4;
  undefined2 local_a2;
  undefined2 local_a0;
  undefined2 local_9e;
  undefined2 local_9c;
  undefined2 local_9a;
  uint local_98;
  uint local_94;
  uint local_90;
  undefined4 local_8c;
  uint *local_88;
  int *local_84;
  uint *local_80;
  int *local_7c;
  uint *local_78;
  int *local_74;
  uint *local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  uint local_50;
  int local_4c;
  int local_48;
  int local_44;
  int local_40;
  int local_3c [15];
  
  Trace_Function(s_Decode_Battle_00514990);
  iVar2 = param_1 + param_2 * 0x18;
  local_44 = -1;
  local_98 = 0xffffffff;
  local_40 = -1;
  local_94 = 0xffffffff;
  local_48 = -1;
  local_90 = 0xffffffff;
  local_4c = -1;
  local_50 = 0xffffffff;
  iVar9 = 0;
  do {
    iVar10 = *(int *)((int)&DAT_00513b08 + iVar9) + param_1;
    iVar1 = *(int *)((int)&DAT_00513b28 + iVar9) + param_2;
    *(int *)((int)local_3c + iVar9) = iVar10;
    *(int *)((int)&local_b8 + iVar9) = iVar1;
    cVar6 = FUN_00415c90(iVar10,iVar1);
    if (cVar6 == '\0') {
      *(undefined4 *)((int)&local_8c + iVar9) = 0;
    }
    else {
      *(undefined **)((int)&local_8c + iVar9) =
           &g_battle_grid_cells +
           (*(int *)((int)local_3c + iVar9) + *(int *)((int)&local_b8 + iVar9) * 0x18) * 0x30;
    }
    iVar9 = iVar9 + 4;
  } while (iVar9 < 0x20);
  if (local_8c != (int *)0x0) {
    local_44 = *local_8c;
  }
  if (local_88 != (uint *)0x0) {
    local_98 = *local_88;
  }
  if (local_84 != (int *)0x0) {
    local_40 = *local_84;
  }
  if (local_80 != (uint *)0x0) {
    local_94 = *local_80;
  }
  if (local_7c != (int *)0x0) {
    local_48 = *local_7c;
  }
  if (local_78 != (uint *)0x0) {
    local_90 = *local_78;
  }
  if (local_74 != (int *)0x0) {
    local_4c = *local_74;
  }
  uVar8 = 0;
  if (local_70 != (uint *)0x0) {
    uVar8 = *local_70;
    local_50 = uVar8;
  }
  uVar3 = *(uint *)(&g_battle_grid_cells + iVar2 * 0x30);
  switch(uVar3) {
  case 0:
  case 1:
  case 2:
  case 3:
  case 4:
  case 5:
  case 6:
  case 7:
  case 8:
  case 9:
  case 10:
    local_3c[0] = 5;
    local_3c[2] = 5;
    local_3c[3] = 5;
    local_3c[4] = 5;
    local_3c[5] = 5;
    local_3c[6] = 5;
    local_3c[7] = 5;
    local_3c[8] = 5;
    local_3c[9] = 5;
    local_3c[10] = 5;
    local_3c[0xb] = 5;
    local_3c[0xc] = 5;
    local_3c[0xd] = 5;
    local_8c = (int *)0x48;
    local_88 = (uint *)0x0;
    local_84 = (int *)0x6;
    local_80 = (uint *)0xb;
    local_7c = (int *)0x10;
    local_78 = (uint *)0x15;
    local_74 = (int *)0x1a;
    local_70 = (uint *)0x1f;
    local_6c = 0x24;
    local_68 = 0x29;
    local_64 = 0x2e;
    local_60 = 0x33;
    local_5c = 0x38;
    local_58 = 0x3d;
    local_54 = 0x42;
    local_3c[1] = 6;
    local_3c[0xe] = 6;
    uVar8 = (uint)(uVar3 == local_90);
    if (uVar3 == local_50) {
      uVar8 = uVar8 + 2;
    }
    if (uVar3 == local_98) {
      uVar8 = uVar8 + 4;
    }
    if (uVar3 == local_94) {
      uVar8 = uVar8 + 8;
    }
    if ((uVar3 != 0) && (uVar8 != 0xf)) {
      uVar7 = FUN_004fbf50((short)local_3c[uVar8]);
      uVar8 = (uVar7 & 0xffff) + (&local_8c)[uVar8];
      (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8 + 0x32e + uVar3 * 0x4d;
      return uVar8;
    }
    (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] =
         (uVar3 * 9 + param_2 % 9) * 9 + param_1 % 9;
    return param_1 / 9;
  case 0xb:
  case 0xc:
  case 0xd:
  case 0xe:
    (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = -1;
    bVar5 = false;
    iVar9 = 0;
    uVar8 = 1;
    (&g_battle_grid_overlay_tile_image_indices)[iVar2 * 0xc] =
         (param_2 % 9 + uVar3 * 0x48) * 9 + -0x14e3 + param_1 % 9;
    bVar4 = false;
    local_b0 = 0;
    local_ac = 0;
    if ((-1 < (int)local_90) && ((int)local_90 < 0xb)) {
      iVar9 = 1;
      bVar4 = true;
      bVar5 = true;
    }
    if ((-1 < (int)local_50) && ((int)local_50 < 0xb)) {
      iVar9 = iVar9 + 2;
      bVar5 = true;
      local_b0 = 1;
    }
    if ((-1 < (int)local_98) && ((int)local_98 < 0xb)) {
      iVar9 = iVar9 + 4;
      local_b0 = 1;
      local_ac = 1;
    }
    if ((-1 < (int)local_94) && ((int)local_94 < 0xb)) {
      iVar9 = iVar9 + 8;
      bVar4 = true;
      local_ac = 1;
    }
    iVar10 = 0;
    if (((-1 < local_48) && (local_48 < 0xb)) && (!bVar4)) {
      iVar10 = 1;
    }
    if (((-1 < local_4c) && (local_4c < 0xb)) && (!bVar5)) {
      iVar10 = iVar10 + 2;
    }
    if (((-1 < local_44) && (local_44 < 0xb)) && (local_b0 == 0)) {
      iVar10 = iVar10 + 4;
    }
    if (((-1 < local_40) && (local_40 < 0xb)) && (local_ac == 0)) {
      iVar10 = iVar10 + 8;
    }
    if (iVar9 != 0) {
      if (iVar10 == 0) {
        local_8c = (int *)0x0;
        local_b8._0_2_ = 0;
        local_88 = (uint *)CONCAT22(local_88._2_2_,5);
        local_b8._2_2_ = 5;
        local_b4 = 5;
        local_b2 = 4;
        local_b0 = 0x50005;
        local_ac = 0x20004;
        local_a8 = 5;
        local_a6 = 4;
        local_a4 = 5;
        local_a2 = 2;
        local_a0 = 4;
        local_9e = 2;
        local_9c = 2;
        local_9a = 2;
        local_88 = (uint *)0xa0005;
        local_84 = (int *)0x13000e;
        local_80 = (uint *)0x1c0018;
        local_7c = (int *)0x23001e;
        local_78 = (uint *)0x2c0027;
        local_74 = (int *)0x32002e;
        local_70 = (uint *)0x360034;
        uVar8 = FUN_004fbf50(*(undefined2 *)((int)&local_b8 + iVar9 * 2));
        (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] =
             (uVar8 & 0xffff) + 0x1115 + (int)*(short *)((int)&local_8c + iVar9 * 2);
        return uVar8 & 0xffff;
      }
      if (iVar10 != 0) {
        if (iVar9 == 1) {
          if (iVar10 == 8) {
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x114d;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar10 != 4) {
            if (iVar10 != 0xc) {
              return 1;
            }
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = 0x117c;
            return uVar8;
          }
          uVar8 = FUN_004fbf50(2);
          uVar8 = (uVar8 & 0xffff) + 0x114f;
          (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar9 != 2) {
          if (iVar9 == 3) {
            if (iVar10 != 8) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x1155;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 4) {
            if (iVar10 == 1) {
              uVar8 = FUN_004fbf50(2);
              uVar8 = (uVar8 & 0xffff) + 0x1158;
              (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
              return uVar8;
            }
            if (iVar10 != 2) {
              if (iVar10 != 3) {
                return 1;
              }
              (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = 0x117e;
              return uVar8;
            }
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x115a;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 6) {
            if (iVar10 != 1) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x115c;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 8) {
            if (iVar10 == 2) {
              uVar8 = FUN_004fbf50(2);
              uVar8 = (uVar8 & 0xffff) + 0x115f;
              (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
              return uVar8;
            }
            if (iVar10 != 4) {
              if (iVar10 != 6) {
                return 1;
              }
              (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = 0x117f;
              return uVar8;
            }
            uVar8 = FUN_004fbf50(2);
            uVar8 = (uVar8 & 0xffff) + 0x1161;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 == 9) {
            if (iVar10 != 4) {
              return 1;
            }
            uVar8 = FUN_004fbf50(3);
            uVar8 = (uVar8 & 0xffff) + 0x1163;
            (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
            return uVar8;
          }
          if (iVar9 != 0xc) {
            return 1;
          }
          if (iVar10 != 2) {
            return 1;
          }
          uVar8 = FUN_004fbf50(3);
          uVar8 = (uVar8 & 0xffff) + 0x1166;
          (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar10 == 8) {
          uVar8 = FUN_004fbf50(2);
          uVar8 = (uVar8 & 0xffff) + 0x1151;
          (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
          return uVar8;
        }
        if (iVar10 != 1) {
          if (iVar10 != 9) {
            return 1;
          }
          (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = 0x117d;
          return uVar8;
        }
        uVar8 = FUN_004fbf50(2);
        uVar8 = (uVar8 & 0xffff) + 0x1153;
        (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] = uVar8;
        return uVar8;
      }
    }
    if ((iVar9 == 0) && (iVar10 != 0)) {
      local_8c = (int *)0x20000;
      local_88 = (uint *)0x10002;
      local_84 = (int *)0x10002;
      local_80 = (uint *)0x10001;
      local_7c = (int *)0x10002;
      local_78 = (uint *)0x10001;
      local_74 = (int *)0x10001;
      local_70 = (uint *)0x10001;
      local_b8._0_2_ = 0;
      local_b8._2_2_ = 0;
      local_b4 = 2;
      local_b2 = 4;
      local_b0 = 0x70005;
      local_ac = 0x90008;
      local_a8 = 10;
      local_a6 = 0xc;
      local_a4 = 0xd;
      local_a2 = 0xe;
      local_a0 = 0xf;
      local_9e = 0x10;
      local_9c = 0x11;
      local_9a = 0x12;
      uVar8 = FUN_004fbf50(*(undefined2 *)((int)&local_8c + iVar10 * 2));
      uVar8 = uVar8 & 0xffff;
      (&g_battle_grid_base_tile_image_indices)[iVar2 * 0xc] =
           uVar8 + 0x1169 + (int)*(short *)((int)&local_b8 + iVar10 * 2);
    }
  }
  return uVar8;
}

