reverse/ghidra_export/game/diplomat_end_battle_back.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00443c30
 * This is reconstructed pseudocode, not original source.
 */


void Diplomat_End(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  Trace_Function(s_Diplomat_End_0051ab44);
  iVar2 = DAT_00705ec0;
  while (iVar1 = DAT_00705ec4, iVar2 != 0) {
    iVar1 = *(int *)(iVar2 + 8);
    FUN_00472d30(iVar2,0);
    iVar2 = iVar1;
  }
  while (iVar1 != 0) {
    iVar2 = *(int *)(iVar1 + 8);
    FUN_00472d30(iVar1,1);
    iVar1 = iVar2;
  }
  if (*(int *)(DAT_00705eb8 + 0x20) != 0) {
    FUN_004b0130(*(int *)(DAT_00705eb8 + 0x20),0,0x1c,0xffffffff,0xffffffff,0,0xffffffff,0xffffffff)
    ;
  }
  iVar2 = DAT_00705eb8;
  *(undefined4 *)
   (&DAT_0060b670 + (*(int *)(DAT_00705eb8 + 0xc) + *(int *)(DAT_00705eb8 + 8) * 0x16) * 0x848) = 0;
  *(undefined4 *)(&DAT_0060b670 + (*(int *)(iVar2 + 8) + *(int *)(iVar2 + 0xc) * 0x16) * 0x848) = 0;
  *(char *)(*(int *)(iVar2 + 0x10) + 0x611) = *(char *)(*(int *)(iVar2 + 0x10) + 0x611) + -1;
  *(char *)(*(int *)(DAT_00705eb8 + 0x14) + 0x611) =
       *(char *)(*(int *)(DAT_00705eb8 + 0x14) + 0x611) + -1;
  DAT_0074c838 = 1;
  DAT_00705eb8 = 0;
  DAT_00705f14 = 1;
  FUN_00478b60(&DAT_00705edc);
  FUN_00478b60(&DAT_00705ee0);
  if (DAT_005dfe84 != 0) {
    FUN_0047de70(DAT_005dfe84,s_Diplomat_End__BattleBack_0051ab28,0xe);
    DAT_005dfe84 = 0;
  }
  iVar2 = *(int *)(DAT_00758524 + 0xc4);
  while (iVar1 = iVar2, iVar1 != 0) {
    iVar3 = *(int *)(iVar1 + 8);
    iVar2 = *(int *)(iVar1 + 0xc4);
    if (-1 < iVar3) {
      if ((*(int *)(iVar1 + 4) == 8) || (*(int *)(iVar1 + 4) == 9)) {
        FUN_00472320(iVar1);
      }
      else if (4 < iVar3) {
        *(int *)(iVar1 + 8) = iVar3 + -5;
      }
    }
  }
  FUN_004f0170(DAT_00705e98);
  FUN_00478b30(&DAT_007585ac);
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/game/diplomat_end_battle_back.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00443c30
 * This is reconstructed pseudocode, not original source.
 */


void Diplomat_End(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  Trace_Function(s_Diplomat_End_0051ab44);
  iVar2 = DAT_00705ec0;
  while (iVar1 = DAT_00705ec4, iVar2 != 0) {
    iVar1 = *(int *)(iVar2 + 8);
    FUN_00472d30(iVar2,0);
    iVar2 = iVar1;
  }
  while (iVar1 != 0) {
    iVar2 = *(int *)(iVar1 + 8);
    FUN_00472d30(iVar1,1);
    iVar1 = iVar2;
  }
  if (*(int *)(DAT_00705eb8 + 0x20) != 0) {
    FUN_004b0130(*(int *)(DAT_00705eb8 + 0x20),0,0x1c,0xffffffff,0xffffffff,0,0xffffffff,0xffffffff)
    ;
  }
  iVar2 = DAT_00705eb8;
  *(undefined4 *)
   (&DAT_0060b670 + (*(int *)(DAT_00705eb8 + 0xc) + *(int *)(DAT_00705eb8 + 8) * 0x16) * 0x848) = 0;
  *(undefined4 *)(&DAT_0060b670 + (*(int *)(iVar2 + 8) + *(int *)(iVar2 + 0xc) * 0x16) * 0x848) = 0;
  *(char *)(*(int *)(iVar2 + 0x10) + 0x611) = *(char *)(*(int *)(iVar2 + 0x10) + 0x611) + -1;
  *(char *)(*(int *)(DAT_00705eb8 + 0x14) + 0x611) =
       *(char *)(*(int *)(DAT_00705eb8 + 0x14) + 0x611) + -1;
  DAT_0074c838 = 1;
  DAT_00705eb8 = 0;
  DAT_00705f14 = 1;
  FUN_00478b60(&DAT_00705edc);
  FUN_00478b60(&DAT_00705ee0);
  if (DAT_005dfe84 != 0) {
    FUN_0047de70(DAT_005dfe84,s_Diplomat_End__BattleBack_0051ab28,0xe);
    DAT_005dfe84 = 0;
  }
  iVar2 = *(int *)(DAT_00758524 + 0xc4);
  while (iVar1 = iVar2, iVar1 != 0) {
    iVar3 = *(int *)(iVar1 + 8);
    iVar2 = *(int *)(iVar1 + 0xc4);
    if (-1 < iVar3) {
      if ((*(int *)(iVar1 + 4) == 8) || (*(int *)(iVar1 + 4) == 9)) {
        FUN_00472320(iVar1);
      }
      else if (4 < iVar3) {
        *(int *)(iVar1 + 8) = iVar3 + -5;
      }
    }
  }
  FUN_004f0170(DAT_00705e98);
  Free_EMG_Resource(&DAT_007585ac);
  return;
}

