reverse/ghidra_export/game/make_new_make.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00493be0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void Make_New_Make(LandTile_0x100 *tile,int tile_x,int tile_y,int make_kind,byte variant)

{
  bool bVar1;
  bool bVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  char *pcVar9;
  int iVar10;

  Trace_Function(s_Make_New_Make_0057e1d8);
  uVar6 = tile_y & 1;
  tile->tile_work_progress = 0;
  switch(make_kind) {
  case 0:
    tile->region_or_terrain_marker_b = 0;
    tile->field_0x14 = 0;
    goto LAB_00493c24;
  case 2:
    tile->region_or_terrain_marker_b = 0;
    tile->field_0x14 = 2;
    goto LAB_00493c24;
  case 3:
    tile->field_0x15 = variant - 1;
LAB_00493c24:
    tile = (LandTile_0x100 *)0x8;
    iVar5 = uVar6 << 5;
    iVar10 = iVar5;
    iVar8 = _g_land_tiles;
    iVar3 = g_map_width_tiles;
    do {
      iVar7 = *(int *)((int)&DAT_00589374 + iVar10) + tile_x;
      iVar4 = *(int *)((int)&DAT_005893b4 + iVar10) + tile_y;
      if (((-1 < iVar4) && (iVar4 < g_map_height_tiles)) &&
         (((-1 < iVar7 && (iVar7 < iVar3)) ||
          (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
        if (iVar7 < 0) {
          iVar7 = iVar7 + iVar3;
        }
        if (iVar3 <= iVar7) {
          iVar7 = iVar7 - iVar3;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar7 = iVar7 + iVar4 * 0x138;
          break;
        case 1:
          iVar7 = iVar7 + iVar4 * 0x9c;
          break;
        case 2:
          iVar7 = iVar7 + iVar4 * 0x4e;
          break;
        case 3:
          iVar7 = iVar4 * 0x27 + iVar7;
          break;
        default:
          goto switchD_00493c9b_default;
        }
        iVar5 = iVar7 * 0x100 + iVar8;
switchD_00493c9b_default:
        if (make_kind == 2) {
          if ((*(int *)(iVar5 + 0x88) != 0) && (*(char *)(iVar5 + 0x14) < '\x02')) {
            *(undefined1 *)(iVar5 + 0x13) = 0;
            *(undefined1 *)(iVar5 + 0x14) = 2;
            iVar8 = _g_land_tiles;
            iVar3 = g_map_width_tiles;
          }
        }
        else if ((*(int *)(iVar5 + 0x88) != 0) && (*(char *)(iVar5 + 0x13) == -1)) {
          *(undefined1 *)(iVar5 + 0x13) = 0;
          *(undefined1 *)(iVar5 + 0x14) = 0;
          iVar8 = _g_land_tiles;
          iVar3 = g_map_width_tiles;
        }
      }
      iVar10 = iVar10 + 4;
      tile = (LandTile_0x100 *)&tile[-1].field_0xff;
    } while (tile != (LandTile_0x100 *)0x0);
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_Road(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                    *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
    }
    break;
  case 4:
    tile->battle_stat_bonus_mode = 0;
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_LongWall(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                        *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y)
        ;
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
    break;
  case 5:
    tile->alternate_battle_terrain_kind = tile->field_0x1;
    if (*(char *)tile < '\v') {
      *(undefined1 *)tile = tile->field_0x1;
    }
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_NewMap(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                      *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
    break;
  case 6:
    bVar1 = false;
    *(undefined1 *)tile = 0xc;
    bVar2 = false;
    _variant = 0;
    iVar10 = _g_land_tiles;
    iVar8 = tile_y;
    do {
      if (bVar1) goto LAB_00493f3d;
      iVar3 = _variant + uVar6 * 8;
      iVar5 = (&DAT_00589374)[iVar3] + tile_x;
      iVar3 = (&DAT_005893b4)[iVar3] + tile_y;
      if (((-1 < iVar3) && (iVar3 < g_map_height_tiles)) &&
         (((-1 < iVar5 && (iVar5 < g_map_width_tiles)) ||
          (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
        if (iVar5 < 0) {
          iVar5 = iVar5 + g_map_width_tiles;
        }
        if (g_map_width_tiles <= iVar5) {
          iVar5 = iVar5 - g_map_width_tiles;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar5 = iVar5 + iVar3 * 0x138;
          break;
        case 1:
          iVar5 = iVar5 + iVar3 * 0x9c;
          break;
        case 2:
          iVar5 = iVar5 + iVar3 * 0x4e;
          break;
        case 3:
          iVar5 = iVar3 * 0x27 + iVar5;
          break;
        default:
          goto switchD_00493d4f_default;
        }
        iVar8 = iVar5 * 0x100 + iVar10;
switchD_00493d4f_default:
        if (*(short *)(iVar8 + 0x10) < 0) {
          DAT_00734cc0 = &LAB_004c42d0;
          FUN_004c4fc0((int)tile - iVar10 >> 8,tile_x,tile_y,(int)*(short *)(iVar8 + 0x10));
          bVar1 = true;
          iVar10 = _g_land_tiles;
        }
      }
      _variant = _variant + 1;
    } while (_variant < 8);
    if (bVar1) {
LAB_00493f3d:
      if (!bVar1) {
        return;
      }
    }
    else {
      _variant = 0;
      iVar8 = uVar6 << 5;
      pcVar9 = (char *)tile_y;
      do {
        if (bVar2) break;
        iVar3 = *(int *)((int)&DAT_00589374 + iVar8) + tile_x;
        iVar5 = *(int *)((int)&DAT_005893b4 + iVar8) + tile_y;
        if (((-1 < iVar5) && (iVar5 < g_map_height_tiles)) &&
           (((-1 < iVar3 && (iVar3 < g_map_width_tiles)) ||
            (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
          if (iVar3 < 0) {
            iVar3 = iVar3 + g_map_width_tiles;
          }
          if (g_map_width_tiles <= iVar3) {
            iVar3 = iVar3 - g_map_width_tiles;
          }
          switch(g_map_size_mode) {
          case 0:
            iVar3 = iVar3 + iVar5 * 0x138;
            break;
          case 1:
            iVar3 = iVar3 + iVar5 * 0x9c;
            break;
          case 2:
            iVar3 = iVar3 + iVar5 * 0x4e;
            break;
          case 3:
            iVar3 = iVar5 * 0x27 + iVar3;
            break;
          default:
            goto switchD_00493e53_default;
          }
          pcVar9 = (char *)(iVar3 * 0x100 + iVar10);
switchD_00493e53_default:
          if (((-1 < *(short *)(pcVar9 + 0x10)) && (*pcVar9 == '\f')) && (pcVar9[0x12] < '\0')) {
            DAT_00734cc0 = &LAB_004c42d0;
            FUN_004c4fc0((int)tile - iVar10 >> 8,tile_x,tile_y,(int)pcVar9[0x12]);
            bVar2 = true;
            iVar10 = _g_land_tiles;
          }
        }
        iVar8 = iVar8 + 4;
        _variant = _variant + 1;
      } while (_variant < 8);
      if (!bVar2) {
        return;
      }
    }
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_NewMap(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                      *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
  }
  return;
}


Recover road bridge wall tile overlay fields

reverse/ghidra_export/game/make_new_make.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00493be0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void Make_New_Make(LandTile_0x100 *tile,int tile_x,int tile_y,int make_kind,byte variant)

{
  bool bVar1;
  bool bVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  char *pcVar9;
  int iVar10;

  Trace_Function(s_Make_New_Make_0057e1d8);
  uVar6 = tile_y & 1;
  tile->tile_work_progress = 0;
  switch(make_kind) {
  case 0:
    tile->road_connection_tile_id = 0;
    tile->road_overlay_kind = 0;
    goto LAB_00493c24;
  case 2:
    tile->road_connection_tile_id = 0;
    tile->road_overlay_kind = 2;
    goto LAB_00493c24;
  case 3:
    tile->bridge_variant_id = variant - 1;
LAB_00493c24:
    tile = (LandTile_0x100 *)0x8;
    iVar5 = uVar6 << 5;
    iVar10 = iVar5;
    iVar8 = _g_land_tiles;
    iVar3 = g_map_width_tiles;
    do {
      iVar7 = *(int *)((int)&DAT_00589374 + iVar10) + tile_x;
      iVar4 = *(int *)((int)&DAT_005893b4 + iVar10) + tile_y;
      if (((-1 < iVar4) && (iVar4 < g_map_height_tiles)) &&
         (((-1 < iVar7 && (iVar7 < iVar3)) ||
          (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
        if (iVar7 < 0) {
          iVar7 = iVar7 + iVar3;
        }
        if (iVar3 <= iVar7) {
          iVar7 = iVar7 - iVar3;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar7 = iVar7 + iVar4 * 0x138;
          break;
        case 1:
          iVar7 = iVar7 + iVar4 * 0x9c;
          break;
        case 2:
          iVar7 = iVar7 + iVar4 * 0x4e;
          break;
        case 3:
          iVar7 = iVar4 * 0x27 + iVar7;
          break;
        default:
          goto switchD_00493c9b_default;
        }
        iVar5 = iVar7 * 0x100 + iVar8;
switchD_00493c9b_default:
        if (make_kind == 2) {
          if ((*(int *)(iVar5 + 0x88) != 0) && (*(char *)(iVar5 + 0x14) < '\x02')) {
            *(undefined1 *)(iVar5 + 0x13) = 0;
            *(undefined1 *)(iVar5 + 0x14) = 2;
            iVar8 = _g_land_tiles;
            iVar3 = g_map_width_tiles;
          }
        }
        else if ((*(int *)(iVar5 + 0x88) != 0) && (*(char *)(iVar5 + 0x13) == -1)) {
          *(undefined1 *)(iVar5 + 0x13) = 0;
          *(undefined1 *)(iVar5 + 0x14) = 0;
          iVar8 = _g_land_tiles;
          iVar3 = g_map_width_tiles;
        }
      }
      iVar10 = iVar10 + 4;
      tile = (LandTile_0x100 *)&tile[-1].field_0xff;
    } while (tile != (LandTile_0x100 *)0x0);
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_Road(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                    *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
    }
    break;
  case 4:
    tile->long_wall_or_battle_bonus_mode = 0;
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_LongWall(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                        *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y)
        ;
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
    break;
  case 5:
    tile->alternate_battle_terrain_kind = tile->field_0x1;
    if (*(char *)tile < '\v') {
      *(undefined1 *)tile = tile->field_0x1;
    }
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_NewMap(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                      *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
    break;
  case 6:
    bVar1 = false;
    *(undefined1 *)tile = 0xc;
    bVar2 = false;
    _variant = 0;
    iVar10 = _g_land_tiles;
    iVar8 = tile_y;
    do {
      if (bVar1) goto LAB_00493f3d;
      iVar3 = _variant + uVar6 * 8;
      iVar5 = (&DAT_00589374)[iVar3] + tile_x;
      iVar3 = (&DAT_005893b4)[iVar3] + tile_y;
      if (((-1 < iVar3) && (iVar3 < g_map_height_tiles)) &&
         (((-1 < iVar5 && (iVar5 < g_map_width_tiles)) ||
          (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
        if (iVar5 < 0) {
          iVar5 = iVar5 + g_map_width_tiles;
        }
        if (g_map_width_tiles <= iVar5) {
          iVar5 = iVar5 - g_map_width_tiles;
        }
        switch(g_map_size_mode) {
        case 0:
          iVar5 = iVar5 + iVar3 * 0x138;
          break;
        case 1:
          iVar5 = iVar5 + iVar3 * 0x9c;
          break;
        case 2:
          iVar5 = iVar5 + iVar3 * 0x4e;
          break;
        case 3:
          iVar5 = iVar3 * 0x27 + iVar5;
          break;
        default:
          goto switchD_00493d4f_default;
        }
        iVar8 = iVar5 * 0x100 + iVar10;
switchD_00493d4f_default:
        if (*(short *)(iVar8 + 0x10) < 0) {
          DAT_00734cc0 = &LAB_004c42d0;
          FUN_004c4fc0((int)tile - iVar10 >> 8,tile_x,tile_y,(int)*(short *)(iVar8 + 0x10));
          bVar1 = true;
          iVar10 = _g_land_tiles;
        }
      }
      _variant = _variant + 1;
    } while (_variant < 8);
    if (bVar1) {
LAB_00493f3d:
      if (!bVar1) {
        return;
      }
    }
    else {
      _variant = 0;
      iVar8 = uVar6 << 5;
      pcVar9 = (char *)tile_y;
      do {
        if (bVar2) break;
        iVar3 = *(int *)((int)&DAT_00589374 + iVar8) + tile_x;
        iVar5 = *(int *)((int)&DAT_005893b4 + iVar8) + tile_y;
        if (((-1 < iVar5) && (iVar5 < g_map_height_tiles)) &&
           (((-1 < iVar3 && (iVar3 < g_map_width_tiles)) ||
            (g_current_map_scenario_info.horizontal_wrap_setting == 1)))) {
          if (iVar3 < 0) {
            iVar3 = iVar3 + g_map_width_tiles;
          }
          if (g_map_width_tiles <= iVar3) {
            iVar3 = iVar3 - g_map_width_tiles;
          }
          switch(g_map_size_mode) {
          case 0:
            iVar3 = iVar3 + iVar5 * 0x138;
            break;
          case 1:
            iVar3 = iVar3 + iVar5 * 0x9c;
            break;
          case 2:
            iVar3 = iVar3 + iVar5 * 0x4e;
            break;
          case 3:
            iVar3 = iVar5 * 0x27 + iVar3;
            break;
          default:
            goto switchD_00493e53_default;
          }
          pcVar9 = (char *)(iVar3 * 0x100 + iVar10);
switchD_00493e53_default:
          if (((-1 < *(short *)(pcVar9 + 0x10)) && (*pcVar9 == '\f')) && (pcVar9[0x12] < '\0')) {
            DAT_00734cc0 = &LAB_004c42d0;
            FUN_004c4fc0((int)tile - iVar10 >> 8,tile_x,tile_y,(int)pcVar9[0x12]);
            bVar2 = true;
            iVar10 = _g_land_tiles;
          }
        }
        iVar8 = iVar8 + 4;
        _variant = _variant + 1;
      } while (_variant < 8);
      if (!bVar2) {
        return;
      }
    }
    iVar10 = 0;
    if (-1 < g_tile_radius_offset_counts[1]) {
      do {
        Decode_NewMap(*(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8) + tile_x,
                      *(short *)((int)g_edit_dest_round_buffers[uVar6] + iVar10 * 8 + 2) + tile_y);
        iVar10 = iVar10 + 1;
      } while (iVar10 <= g_tile_radius_offset_counts[1]);
      return;
    }
  }
  return;
}
