reverse/ghidra_export/game/make_new_work.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00493a30
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void Make_New_Work(LandTile_0x100 *tile,int work_kind)

{
  bool bVar1;
  LandTile_0x100 *pLVar2;
  byte bVar4;
  uint uVar3;
  int *piVar5;
  int iVar6;
  char *pcVar7;
  int local_34 [13];

  pLVar2 = tile;
  Trace_Function(s_Make_New_Work_0057e1c8);
  tile->tile_work_kind = (byte)work_kind;
  tile->tile_work_progress = 0;
  switch(work_kind) {
  case 0:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
    if (DAT_0074a310 != 0) {
      tile->tile_work_expire_turns = DAT_0074a310;
      return;
    }
    break;
  case 1:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    tile->tile_work_progress = 0;
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
    bVar4 = (byte)((uint)_DAT_0074a310 >> 8);
    if (bVar4 != 0) {
      tile->tile_work_expire_turns = bVar4;
      return;
    }
    break;
  case 2:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    bVar1 = false;
    tile = (LandTile_0x100 *)0x0;
    pcVar7 = &pLVar2->field_0x9;
    while (!bVar1) {
      if (-1 < (char)(&pLVar2->field_0x9)[(int)tile]) {
        local_34[1] = 0x34;
        local_34[2] = 0x3a;
        local_34[3] = 0x3e;
        local_34[4] = 0x44;
        local_34[5] = 0x4a;
        local_34[6] = 0x4e;
        local_34[7] = 0x54;
        local_34[8] = 0x58;
        local_34[9] = 0x5c;
        local_34[10] = 0x60;
        local_34[0xb] = 100;
        local_34[0xc] = 0x69;
        iVar6 = 0;
        piVar5 = local_34;
        do {
          piVar5 = piVar5 + 1;
          if ((piVar5[-1] <= (int)*pcVar7) && ((int)*pcVar7 < *piVar5)) {
            uVar3 = Game_Random_Mod(2);
            bVar1 = true;
            pLVar2->field_0x1d = (char)uVar3 + (char)iVar6 * '\x02';
            break;
          }
          iVar6 = iVar6 + 1;
        } while (iVar6 < 0xc);
      }
      tile = (LandTile_0x100 *)&tile->field_0x1;
      pcVar7 = pcVar7 + 1;
      if (5 < (int)tile) {
        return;
      }
    }
    break;
  case 3:
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
  }
  return;
}


Recover terrain visual tile fields

reverse/ghidra_export/game/make_new_work.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00493a30
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* WARNING: Unknown calling convention -- yet parameter storage is locked */

void Make_New_Work(LandTile_0x100 *tile,int work_kind)

{
  bool bVar1;
  LandTile_0x100 *pLVar2;
  byte bVar4;
  uint uVar3;
  int *piVar5;
  int iVar6;
  byte *pbVar7;
  int local_34 [13];

  pLVar2 = tile;
  Trace_Function(s_Make_New_Work_0057e1c8);
  tile->tile_work_kind = (byte)work_kind;
  tile->tile_work_progress = 0;
  switch(work_kind) {
  case 0:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
    if (DAT_0074a310 != 0) {
      tile->tile_work_expire_turns = DAT_0074a310;
      return;
    }
    break;
  case 1:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    tile->tile_work_progress = 0;
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
    bVar4 = (byte)((uint)_DAT_0074a310 >> 8);
    if (bVar4 != 0) {
      tile->tile_work_expire_turns = bVar4;
      return;
    }
    break;
  case 2:
    if (-1 < (char)tile->battle_resource_or_feature_id) {
      tile->battle_resource_or_feature_id = 0xff;
    }
    bVar1 = false;
    tile = (LandTile_0x100 *)0x0;
    pbVar7 = &pLVar2->terrain_detail_sprite_id_0;
    while (!bVar1) {
      if (-1 < (char)(&pLVar2->terrain_detail_sprite_id_0)[(int)tile]) {
        local_34[1] = 0x34;
        local_34[2] = 0x3a;
        local_34[3] = 0x3e;
        local_34[4] = 0x44;
        local_34[5] = 0x4a;
        local_34[6] = 0x4e;
        local_34[7] = 0x54;
        local_34[8] = 0x58;
        local_34[9] = 0x5c;
        local_34[10] = 0x60;
        local_34[0xb] = 100;
        local_34[0xc] = 0x69;
        iVar6 = 0;
        piVar5 = local_34;
        do {
          piVar5 = piVar5 + 1;
          if ((piVar5[-1] <= (int)(char)*pbVar7) && ((int)(char)*pbVar7 < *piVar5)) {
            uVar3 = Game_Random_Mod(2);
            bVar1 = true;
            pLVar2->field_0x1d = (char)uVar3 + (char)iVar6 * '\x02';
            break;
          }
          iVar6 = iVar6 + 1;
        } while (iVar6 < 0xc);
      }
      tile = (LandTile_0x100 *)&tile->field_0x1;
      pbVar7 = pbVar7 + 1;
      if (5 < (int)tile) {
        return;
      }
    }
    break;
  case 3:
    tile->field_0x1d = 0;
    tile->field_0x1e = 0;
    tile->tile_work_timestamp_tick = g_frame_tick;
  }
  return;
}
