reverse/ghidra_export/game/order_follower_useable.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004951e0
 * This is reconstructed pseudocode, not original source.
 */


void Order_Follower_UseAble(ArmyUnit_0x164_plus *param_1,int param_2)

{
  byte bVar1;
  byte bVar2;
  ArmyUnit_0x164_plus *related_army;

  Trace_Function(s_Order_Follower_UseAble_0057e2e4);
  if (param_1 != (ArmyUnit_0x164_plus *)0x0) {
    bVar1 = param_1->army_type_id;
    switch(param_2) {
    case 2:
    case 3:
    case 4:
    case 6:
    case 7:
    case 8:
    case 9:
switchD_00495225_caseD_2:
      param_1->mission_action_id = (byte)param_2;
      return;
    case 0xe:
    case 0xf:
    case 0x10:
    case 0x11:
    case 0x12:
    case 0x13:
    case 0x14:
    case 0x15:
    case 0x16:
      if ((bVar1 == 1) || (bVar1 == 0x3e)) goto switchD_00495225_caseD_2;
      break;
    case 0x41:
    case 0x47:
      if (((((param_1->transport_parent != (ArmyUnit_0x164_plus *)0x0) &&
            (related_army = param_1->transport_parent->transport_parent,
            related_army != (ArmyUnit_0x164_plus *)0x0)) &&
           (0 < g_army_type_table[bVar1].transportable_mask)) &&
          ((bVar2 = related_army->army_type_id,
           (g_army_type_table[bVar2].air_or_city_capability_mask &
           g_army_type_table[bVar1].transportable_mask) != 0 &&
           ((int)(related_army->cargo_or_subunit_count + 1 + (uint)param_1->cargo_or_subunit_count)
            <= g_army_type_table[bVar2].transport_capacity)))) &&
         (0 < g_army_type_table[bVar2].unit_class)) {
        FUN_00471380(param_1);
        Add_OrderQueue_Army(param_1,param_2,0x7b,-1,-1,related_army,-1,-1);
      }
    }
  }
  return;
}


Recover unit transport and path state transitions

reverse/ghidra_export/game/order_follower_useable.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004951e0
 * This is reconstructed pseudocode, not original source.
 */


void Order_Follower_UseAble(ArmyUnit_0x164_plus *param_1,int param_2)

{
  byte bVar1;
  byte bVar2;
  ArmyUnit_0x164_plus *related_army;

  Trace_Function(s_Order_Follower_UseAble_0057e2e4);
  if (param_1 != (ArmyUnit_0x164_plus *)0x0) {
    bVar1 = param_1->army_type_id;
    switch(param_2) {
    case 2:
    case 3:
    case 4:
    case 6:
    case 7:
    case 8:
    case 9:
switchD_00495225_caseD_2:
      param_1->mission_action_id = (byte)param_2;
      return;
    case 0xe:
    case 0xf:
    case 0x10:
    case 0x11:
    case 0x12:
    case 0x13:
    case 0x14:
    case 0x15:
    case 0x16:
      if ((bVar1 == 1) || (bVar1 == 0x3e)) goto switchD_00495225_caseD_2;
      break;
    case 0x41:
    case 0x47:
      if (((((param_1->transport_parent != (ArmyUnit_0x164_plus *)0x0) &&
            (related_army = param_1->transport_parent->transport_parent,
            related_army != (ArmyUnit_0x164_plus *)0x0)) &&
           (0 < g_army_type_table[bVar1].transportable_mask)) &&
          ((bVar2 = related_army->army_type_id,
           (g_army_type_table[bVar2].air_or_city_capability_mask &
           g_army_type_table[bVar1].transportable_mask) != 0 &&
           ((int)(related_army->cargo_or_subunit_count + 1 + (uint)param_1->cargo_or_subunit_count)
            <= g_army_type_table[bVar2].transport_capacity)))) &&
         (0 < g_army_type_table[bVar2].unit_class)) {
        BreakOut(param_1);
        Add_OrderQueue_Army(param_1,param_2,0x7b,-1,-1,related_army,-1,-1);
      }
    }
  }
  return;
}
