reverse/ghidra_export/game/order_go_act.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00496550
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Go_Act(void)

{
  char cVar1;
  int iVar2;
  int iVar3;
  char cVar4;

  Trace_Function(s_Order_Go_Act_0057e3b8);
  if ((_DAT_00748ff0->tile_x == _DAT_00748ff0->target_tile_x_or_anim_x) &&
     (_DAT_00748ff0->tile_y == _DAT_00748ff0->target_tile_y_or_anim_y)) {
    Add_OrderQueue_Army(_DAT_00748ff0,0,-1,0x49,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
    return;
  }
  if ((char)_DAT_00748ff0->active_anim_step_count < '\x01') {
    FUN_004d2cc0(_DAT_00748ff0);
    if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
      Add_OrderQueue_Army(_DAT_00748ff0,0x27,-1,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
      return;
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0,-1,0x4a,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  else {
    cVar1 = _DAT_00748ff0->field_0xee;
    _DAT_00748ff0->render_or_anim_x = *(short *)&_DAT_00748ff0->field_0x26;
    _DAT_00748ff0->render_or_anim_y = *(short *)&_DAT_00748ff0->field_0x8a;
    iVar2 = FUN_0040f440();
    if (0 < iVar2) {
      if (iVar2 == 2) {
        DAT_0070684c = 1;
        return;
      }
      _DAT_00748ff0->active_anim_step_count = _DAT_00748ff0->active_anim_step_count - 1;
      if ((char)_DAT_00748ff0->active_anim_step_count < '\x01') {
        if ((_DAT_00748ff0->render_or_anim_x == _DAT_00748ff0->target_tile_x_or_anim_x) &&
           (_DAT_00748ff0->render_or_anim_y == _DAT_00748ff0->target_tile_y_or_anim_y)) {
          DAT_0070684c = 1;
          return;
        }
      }
      else {
        iVar2 = 0;
        if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
          iVar3 = 0x26;
          do {
            *(undefined2 *)(&_DAT_00748ff0->army_type_id + iVar3) =
                 *(undefined2 *)(&_DAT_00748ff0->target_or_previous_owner_id + iVar3);
            *(undefined2 *)(&_DAT_00748ff0->field_0x64 + iVar3) =
                 *(undefined2 *)(&_DAT_00748ff0->field_0x66 + iVar3);
            if (cVar1 < '\x01') {
              cVar4 = (&_DAT_00748ff0->field_0xef)[iVar2];
LAB_00496653:
              (&_DAT_00748ff0->field_0xee)[iVar2] = cVar4;
            }
            else {
              if ('\0' < (char)(&_DAT_00748ff0->field_0xef)[iVar2]) {
                cVar4 = (&_DAT_00748ff0->field_0xef)[iVar2] + -1;
                goto LAB_00496653;
              }
              (&_DAT_00748ff0->field_0xee)[iVar2] = 0;
            }
            iVar2 = iVar2 + 1;
            iVar3 = iVar3 + 2;
            if ((char)_DAT_00748ff0->active_anim_step_count <= iVar2) {
              return;
            }
          } while( true );
        }
      }
    }
  }
  return;
}


Recover unit transport and path state transitions

reverse/ghidra_export/game/order_go_act.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00496550
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Order_Go_Act(void)

{
  char cVar1;
  int iVar2;
  int iVar3;
  char cVar4;

  Trace_Function(s_Order_Go_Act_0057e3b8);
  if ((_DAT_00748ff0->tile_x == _DAT_00748ff0->target_tile_x_or_anim_x) &&
     (_DAT_00748ff0->tile_y == _DAT_00748ff0->target_tile_y_or_anim_y)) {
    Add_OrderQueue_Army(_DAT_00748ff0,0,-1,0x49,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
    return;
  }
  if ((char)_DAT_00748ff0->active_anim_step_count < '\x01') {
    TestRoad(_DAT_00748ff0);
    if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
      Add_OrderQueue_Army(_DAT_00748ff0,0x27,-1,-1,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
      return;
    }
    Add_OrderQueue_Army(_DAT_00748ff0,0,-1,0x4a,-1,(ArmyUnit_0x164_plus *)0x0,-1,-1);
  }
  else {
    cVar1 = _DAT_00748ff0->field_0xee;
    _DAT_00748ff0->render_or_anim_x = *(short *)&_DAT_00748ff0->field_0x26;
    _DAT_00748ff0->render_or_anim_y = *(short *)&_DAT_00748ff0->field_0x8a;
    iVar2 = FUN_0040f440();
    if (0 < iVar2) {
      if (iVar2 == 2) {
        DAT_0070684c = 1;
        return;
      }
      _DAT_00748ff0->active_anim_step_count = _DAT_00748ff0->active_anim_step_count - 1;
      if ((char)_DAT_00748ff0->active_anim_step_count < '\x01') {
        if ((_DAT_00748ff0->render_or_anim_x == _DAT_00748ff0->target_tile_x_or_anim_x) &&
           (_DAT_00748ff0->render_or_anim_y == _DAT_00748ff0->target_tile_y_or_anim_y)) {
          DAT_0070684c = 1;
          return;
        }
      }
      else {
        iVar2 = 0;
        if ('\0' < (char)_DAT_00748ff0->active_anim_step_count) {
          iVar3 = 0x26;
          do {
            *(undefined2 *)(&_DAT_00748ff0->army_type_id + iVar3) =
                 *(undefined2 *)(&_DAT_00748ff0->target_or_previous_owner_id + iVar3);
            *(undefined2 *)(&_DAT_00748ff0->field_0x64 + iVar3) =
                 *(undefined2 *)(&_DAT_00748ff0->field_0x66 + iVar3);
            if (cVar1 < '\x01') {
              cVar4 = (&_DAT_00748ff0->field_0xef)[iVar2];
LAB_00496653:
              (&_DAT_00748ff0->field_0xee)[iVar2] = cVar4;
            }
            else {
              if ('\0' < (char)(&_DAT_00748ff0->field_0xef)[iVar2]) {
                cVar4 = (&_DAT_00748ff0->field_0xef)[iVar2] + -1;
                goto LAB_00496653;
              }
              (&_DAT_00748ff0->field_0xee)[iVar2] = 0;
            }
            iVar2 = iVar2 + 1;
            iVar3 = iVar3 + 2;
            if ((char)_DAT_00748ff0->active_anim_step_count <= iVar2) {
              return;
            }
          } while( true );
        }
      }
    }
  }
  return;
}
