reverse/ghidra_export/game/process_command_line_args.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0040b450
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Process_CommandLine_Args(void)

{
  LPSTR pCVar1;
  char *pcVar2;
  char *pcVar3;

  Trace_Function(s_Argument_Process_00512364);
  pCVar1 = GetCommandLineA();
  pcVar2 = (char *)FUN_0050e524(pCVar1);
  pcVar3 = _strstr(pcVar2,s_SERVER_0051235c);
  if (pcVar3 != (char *)0x0) {
    DAT_0075593d = 1;
    DAT_00755904 = 1;
  }
  pcVar3 = _strstr(pcVar2,(char *)&PTR_DAT_00512358);
  if (pcVar3 != (char *)0x0) {
    DAT_00755904 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_LOAD_00512350);
  if (pcVar3 != (char *)0x0) {
    DAT_00755968 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_DEMO_00512348);
  if (pcVar3 != (char *)0x0) {
    DAT_00755940 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_SIMPLE_00512340);
  if (pcVar3 != (char *)0x0) {
    _DAT_00755974 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_ENGLISH_00512334);
  if (pcVar3 != (char *)0x0) {
    _DAT_00755974 = 2;
  }
  pcVar3 = _strstr(pcVar2,s_NOTEACH_00512328);
  if (pcVar3 != (char *)0x0) {
    DAT_0075594c = 0;
  }
  pcVar3 = _strstr(pcVar2,s_EDIT_00512320);
  if (pcVar3 != (char *)0x0) {
    g_editor_mode_enabled = 1;
  }
  pcVar3 = _strstr(pcVar2,s_VIVIAN_00512318);
  if (pcVar3 != (char *)0x0) {
    DAT_005d9198 = 1;
  }
  pcVar2 = _strstr(pcVar2,&DAT_00512314);
  if (pcVar2 != (char *)0x0) {
    DAT_005d9199 = 1;
  }
  return;
}


Recover custom map startup state globals

reverse/ghidra_export/game/process_command_line_args.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x0040b450
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Process_CommandLine_Args(void)

{
  LPSTR pCVar1;
  char *pcVar2;
  char *pcVar3;

  Trace_Function(s_Argument_Process_00512364);
  pCVar1 = GetCommandLineA();
  pcVar2 = (char *)FUN_0050e524(pCVar1);
  pcVar3 = _strstr(pcVar2,s_SERVER_0051235c);
  if (pcVar3 != (char *)0x0) {
    DAT_0075593d = 1;
    DAT_00755904 = 1;
  }
  pcVar3 = _strstr(pcVar2,(char *)&PTR_DAT_00512358);
  if (pcVar3 != (char *)0x0) {
    DAT_00755904 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_LOAD_00512350);
  if (pcVar3 != (char *)0x0) {
    g_commandline_load_exception_flag = 1;
  }
  pcVar3 = _strstr(pcVar2,s_DEMO_00512348);
  if (pcVar3 != (char *)0x0) {
    g_commandline_demo_mode_enabled = 1;
  }
  pcVar3 = _strstr(pcVar2,s_SIMPLE_00512340);
  if (pcVar3 != (char *)0x0) {
    _DAT_00755974 = 1;
  }
  pcVar3 = _strstr(pcVar2,s_ENGLISH_00512334);
  if (pcVar3 != (char *)0x0) {
    _DAT_00755974 = 2;
  }
  pcVar3 = _strstr(pcVar2,s_NOTEACH_00512328);
  if (pcVar3 != (char *)0x0) {
    DAT_0075594c = 0;
  }
  pcVar3 = _strstr(pcVar2,s_EDIT_00512320);
  if (pcVar3 != (char *)0x0) {
    g_editor_mode_enabled = 1;
  }
  pcVar3 = _strstr(pcVar2,s_VIVIAN_00512318);
  if (pcVar3 != (char *)0x0) {
    DAT_005d9198 = 1;
  }
  pcVar2 = _strstr(pcVar2,&DAT_00512314);
  if (pcVar2 != (char *)0x0) {
    DAT_005d9199 = 1;
  }
  return;
}
