reverse/ghidra_export/game/shutdown_game.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004c60a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void ShutDown_Game(void)

{
  HANDLE pvVar1;
  void **ppvVar2;
  int iVar3;
  int *piVar4;
  DWORD local_4;

  Trace_Function(s_ShutDown_Game_00588a20);
  FUN_0044cf20();
  if (g_bestpath_temp_buffer != (void *)0x0) {
    FUN_0047de70(g_bestpath_temp_buffer,s_ShutDown__BESTPATH_PathTemp_00588a04,1);
  }
  Clear_All_Memory();
  if (g_resource_score_buffer != (void *)0x0) {
    FUN_0047de70(g_resource_score_buffer,s_ShutDown__res_score_005889f0,1);
  }
  if (_DAT_0074a054 != 0) {
    FUN_0047de70(_DAT_0074a054,s_ShutDown__Old_X_Table_005889d8,1);
  }
  if (_DAT_0074a5ec != 0) {
    FUN_0047de70(_DAT_0074a5ec,s_ShutDown__Old_Y_Table_005889c0,1);
  }
  ppvVar2 = g_land_record_buffers;
  do {
    if (*ppvVar2 != (void *)0x0) {
      FUN_0047de70(*ppvVar2,s_ShutDown__LandRec_005889ac,0xd);
    }
    ppvVar2 = ppvVar2 + 1;
  } while ((int)ppvVar2 < 0x748f90);
  if (_g_land_tiles != 0) {
    FUN_0047de70(_g_land_tiles,s_ShutDown__map_0058899c,1);
  }
  if (g_minimap_buffer != (void *)0x0) {
    FUN_0047de70(g_minimap_buffer,s_ShutDown__minimap_00588988,1);
  }
  if (DAT_007584c4 != 0) {
    FUN_0047de70(DAT_007584c4,s_ShutDown__vtab0_0__00588974,1);
  }
  if (DAT_007584c8 != 0) {
    FUN_0047de70(DAT_007584c8,s_ShutDown__vtab0_1__00588960,1);
  }
  if (DAT_007584cc != 0) {
    FUN_0047de70(DAT_007584cc,s_ShutDown__vtab1_00588950,1);
  }
  if (DAT_007584d0 != 0) {
    FUN_0047de70(DAT_007584d0,s_ShutDown__VPOS_0__0058893c,1);
  }
  if (DAT_007584d4 != 0) {
    FUN_0047de70(DAT_007584d4,s_ShutDown__VPOS_1__00588928,1);
  }
  iVar3 = 0;
  do {
    if (*(int *)((int)g_color_transform_tables + iVar3) != 0) {
      FUN_0047de70(*(int *)((int)g_color_transform_tables + iVar3),s_ShutDown__ColorTable_00588910,
                   0x17);
    }
    if ((iVar3 < 0x28) && (*(int *)((int)g_fade_color_tables + iVar3) != 0)) {
      FUN_0047de70(*(int *)((int)g_fade_color_tables + iVar3),s_ShutDown__FadeColorTable_005888f4,
                   0x18);
    }
    iVar3 = iVar3 + 4;
  } while (iVar3 < 0x6c);
  if (g_dark_table_buffer != (void *)0x0) {
    FUN_0047de70(g_dark_table_buffer,s_ShutDown__DarkBuf_005888e0,1);
  }
  if (g_edit_dest_round_buffers[0] != (void *)0x0) {
    FUN_0047de70(g_edit_dest_round_buffers[0],s_ShutDown__DestRound_0__005888c8,1);
  }
  if (g_edit_dest_round_buffers[1] != (void *)0x0) {
    FUN_0047de70(g_edit_dest_round_buffers[1],s_ShutDown__DestRound_1__005888b0,1);
  }
  if (DAT_00755918 != 0) {
    FUN_0047de70(DAT_00755918,s_ShutDown__LandMark_0058889c,1);
  }
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,s_ShutDown__PIC_0058888c,1);
  }
  if (DAT_00755988 != 0) {
    FUN_0047de70(DAT_00755988,s_ShutDown__PIC_LOAD_00588878,1);
  }
  if (_DAT_0074a1cc != (HANDLE)0x0) {
    CloseHandle(_DAT_0074a1cc);
  }
  CloseHandle(_DAT_00749a4c);
  CloseHandle(DAT_00734f7c);
  pvVar1 = CreateFileA(s_CONFIG_DAT_0058886c,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                       (HANDLE)0x0);
  if (pvVar1 != (HANDLE)0xffffffff) {
    WriteFile(pvVar1,&DAT_0074a2a0,0x74,&local_4,(LPOVERLAPPED)0x0);
    WriteFile(pvVar1,&DAT_005c0ed0,0xe34,&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar1);
  }
  pvVar1 = CreateFileA(s_KEYDEF_DAT_00588860,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                       (HANDLE)0x0);
  if (pvVar1 != (HANDLE)0xffffffff) {
    WriteFile(pvVar1,&DAT_00588ba0,900,&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar1);
  }
  CloseIndexIMG(DAT_007166d8);
  piVar4 = &DAT_0074d520;
  do {
    if (0 < *piVar4) {
      CloseIndexIMG(*piVar4);
    }
    piVar4 = piVar4 + 0x50;
  } while ((int)piVar4 < 0x755220);
  Free_EMG_Base();
  Safe_FreeIMG(&DAT_007585fc);
  Free_EMG_Resource(&DAT_0075858c);
  Free_EMG_Resource(&DAT_007585d0);
  if (DAT_00714e34 != 0) {
    FUN_0047de70(DAT_00714e34,s_ShutDown___MOUSEBUFFER_00588848,0xc);
  }
  Free_EMG_Resource(&DAT_00758564);
  Free_EMG_Resource(&DAT_007585a4);
  FUN_00502c20(g_main_window);
  FUN_004faf60();
  FUN_005036f0();
  FUN_00502b60();
  if (DAT_00755904 == 0) {
    iVar3 = 1;
    do {
      FUN_0044d0a0(iVar3);
      iVar3 = iVar3 + 1;
    } while (iVar3 < 0x2e);
    FUN_0044c880();
  }
  if ((DAT_0074a30f == '\x01') && (DAT_00707918 != 0)) {
    FUN_0041f230();
    FUN_0041f0c0();
    iVar3 = DAT_00707918;
    if (DAT_00707918 != 0) {
      FUN_0041f0c0();
      FUN_00503f8d(iVar3);
    }
  }
  return;
}


Recover custom map startup state globals

reverse/ghidra_export/game/shutdown_game.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x004c60a0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void ShutDown_Game(void)

{
  HANDLE pvVar1;
  void **ppvVar2;
  int iVar3;
  DWORD local_4;

  Trace_Function(s_ShutDown_Game_00588a20);
  FUN_0044cf20();
  if (g_bestpath_temp_buffer != (void *)0x0) {
    FUN_0047de70(g_bestpath_temp_buffer,s_ShutDown__BESTPATH_PathTemp_00588a04,1);
  }
  Clear_All_Memory();
  if (g_resource_score_buffer != (void *)0x0) {
    FUN_0047de70(g_resource_score_buffer,s_ShutDown__res_score_005889f0,1);
  }
  if (_DAT_0074a054 != 0) {
    FUN_0047de70(_DAT_0074a054,s_ShutDown__Old_X_Table_005889d8,1);
  }
  if (_DAT_0074a5ec != 0) {
    FUN_0047de70(_DAT_0074a5ec,s_ShutDown__Old_Y_Table_005889c0,1);
  }
  ppvVar2 = g_land_record_buffers;
  do {
    if (*ppvVar2 != (void *)0x0) {
      FUN_0047de70(*ppvVar2,s_ShutDown__LandRec_005889ac,0xd);
    }
    ppvVar2 = ppvVar2 + 1;
  } while ((int)ppvVar2 < 0x748f90);
  if (_g_land_tiles != 0) {
    FUN_0047de70(_g_land_tiles,s_ShutDown__map_0058899c,1);
  }
  if (g_minimap_buffer != (void *)0x0) {
    FUN_0047de70(g_minimap_buffer,s_ShutDown__minimap_00588988,1);
  }
  if (DAT_007584c4 != 0) {
    FUN_0047de70(DAT_007584c4,s_ShutDown__vtab0_0__00588974,1);
  }
  if (DAT_007584c8 != 0) {
    FUN_0047de70(DAT_007584c8,s_ShutDown__vtab0_1__00588960,1);
  }
  if (DAT_007584cc != 0) {
    FUN_0047de70(DAT_007584cc,s_ShutDown__vtab1_00588950,1);
  }
  if (DAT_007584d0 != 0) {
    FUN_0047de70(DAT_007584d0,s_ShutDown__VPOS_0__0058893c,1);
  }
  if (DAT_007584d4 != 0) {
    FUN_0047de70(DAT_007584d4,s_ShutDown__VPOS_1__00588928,1);
  }
  iVar3 = 0;
  do {
    if (*(int *)((int)g_color_transform_tables + iVar3) != 0) {
      FUN_0047de70(*(int *)((int)g_color_transform_tables + iVar3),s_ShutDown__ColorTable_00588910,
                   0x17);
    }
    if ((iVar3 < 0x28) && (*(int *)((int)g_fade_color_tables + iVar3) != 0)) {
      FUN_0047de70(*(int *)((int)g_fade_color_tables + iVar3),s_ShutDown__FadeColorTable_005888f4,
                   0x18);
    }
    iVar3 = iVar3 + 4;
  } while (iVar3 < 0x6c);
  if (g_dark_table_buffer != (void *)0x0) {
    FUN_0047de70(g_dark_table_buffer,s_ShutDown__DarkBuf_005888e0,1);
  }
  if (g_edit_dest_round_buffers[0] != (void *)0x0) {
    FUN_0047de70(g_edit_dest_round_buffers[0],s_ShutDown__DestRound_0__005888c8,1);
  }
  if (g_edit_dest_round_buffers[1] != (void *)0x0) {
    FUN_0047de70(g_edit_dest_round_buffers[1],s_ShutDown__DestRound_1__005888b0,1);
  }
  if (DAT_00755918 != 0) {
    FUN_0047de70(DAT_00755918,s_ShutDown__LandMark_0058889c,1);
  }
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,s_ShutDown__PIC_0058888c,1);
  }
  if (DAT_00755988 != 0) {
    FUN_0047de70(DAT_00755988,s_ShutDown__PIC_LOAD_00588878,1);
  }
  if (_DAT_0074a1cc != (HANDLE)0x0) {
    CloseHandle(_DAT_0074a1cc);
  }
  CloseHandle(_DAT_00749a4c);
  CloseHandle(DAT_00734f7c);
  pvVar1 = CreateFileA(s_CONFIG_DAT_0058886c,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                       (HANDLE)0x0);
  if (pvVar1 != (HANDLE)0xffffffff) {
    WriteFile(pvVar1,&DAT_0074a2a0,0x74,&local_4,(LPOVERLAPPED)0x0);
    WriteFile(pvVar1,&DAT_005c0ed0,0xe34,&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar1);
  }
  pvVar1 = CreateFileA(s_KEYDEF_DAT_00588860,0x40000000,2,(LPSECURITY_ATTRIBUTES)0x0,2,0x80,
                       (HANDLE)0x0);
  if (pvVar1 != (HANDLE)0xffffffff) {
    WriteFile(pvVar1,&DAT_00588ba0,900,&local_4,(LPOVERLAPPED)0x0);
    CloseHandle(pvVar1);
  }
  CloseIndexIMG(DAT_007166d8);
  ppvVar2 = &g_country_portrait_image_bank_slots;
  do {
    if (0 < (int)*ppvVar2) {
      CloseIndexIMG(*ppvVar2);
    }
    ppvVar2 = ppvVar2 + 0x50;
  } while ((int)ppvVar2 < 0x755220);
  Free_EMG_Base();
  Safe_FreeIMG(&DAT_007585fc);
  Free_EMG_Resource(&DAT_0075858c);
  Free_EMG_Resource(&DAT_007585d0);
  if (DAT_00714e34 != 0) {
    FUN_0047de70(DAT_00714e34,s_ShutDown___MOUSEBUFFER_00588848,0xc);
  }
  Free_EMG_Resource(&DAT_00758564);
  Free_EMG_Resource(&DAT_007585a4);
  FUN_00502c20(g_main_window);
  FUN_004faf60();
  FUN_005036f0();
  FUN_00502b60();
  if (DAT_00755904 == 0) {
    iVar3 = 1;
    do {
      FUN_0044d0a0(iVar3);
      iVar3 = iVar3 + 1;
    } while (iVar3 < 0x2e);
    FUN_0044c880();
  }
  if ((DAT_0074a30f == '\x01') && (DAT_00707918 != 0)) {
    FUN_0041f230();
    FUN_0041f0c0();
    iVar3 = DAT_00707918;
    if (DAT_00707918 != 0) {
      FUN_0041f0c0();
      FUN_00503f8d(iVar3);
    }
  }
  return;
}
