reverse/ghidra_export/editor/after_edit_country.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00456c50
 * This is reconstructed pseudocode, not original source.
 */


void After_Edit_Country(void)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;

  Trace_Function(s_After_Edit_Country_00571560);
  Del_DataFormat(&DAT_005c6f10);
  iVar2 = (int)*(char *)(DAT_00706b04 + 0x6a3) + (int)*(char *)(DAT_00706b04 + 0x6a2) +
          (int)*(char *)(DAT_00706b04 + 0x6a1);
  if (iVar2 != 10) {
    FUN_00469f90(&DAT_00571538,1);
    if (10 < iVar2) {
      iVar4 = 10;
      cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
      iVar3 = (int)cVar1;
      iVar2 = DAT_00706b04;
      do {
        if (iVar3 == iVar4) {
          *(char *)(iVar2 + 0x6a1) = cVar1 + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            DAT_00716108 = 0;
            return;
          }
        }
        if (*(char *)(iVar2 + 0x6a2) == iVar4) {
          *(char *)(iVar2 + 0x6a2) = *(char *)(iVar2 + 0x6a2) + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            DAT_00716108 = 0;
            return;
          }
        }
        if (*(char *)(iVar2 + 0x6a3) == iVar4) {
          *(char *)(iVar2 + 0x6a3) = *(char *)(iVar2 + 0x6a3) + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            DAT_00716108 = 0;
            return;
          }
        }
        iVar4 = iVar4 + -1;
      } while (2 < iVar4);
      DAT_00716108 = 0;
      return;
    }
    iVar4 = 0;
    cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
    iVar3 = (int)cVar1;
    iVar2 = DAT_00706b04;
    do {
      if (iVar3 == iVar4) {
        *(char *)(iVar2 + 0x6a1) = cVar1 + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          DAT_00716108 = 0;
          return;
        }
      }
      if (*(char *)(iVar2 + 0x6a2) == iVar4) {
        *(char *)(iVar2 + 0x6a2) = *(char *)(iVar2 + 0x6a2) + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          DAT_00716108 = 0;
          return;
        }
      }
      if (*(char *)(iVar2 + 0x6a3) == iVar4) {
        *(char *)(iVar2 + 0x6a3) = *(char *)(iVar2 + 0x6a3) + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          DAT_00716108 = 0;
          return;
        }
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < 4);
  }
  DAT_00716108 = 0;
  return;
}


Recover map editor tile operations

reverse/ghidra_export/editor/after_edit_country.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00456c50
 * This is reconstructed pseudocode, not original source.
 */


void After_Edit_Country(void)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int iVar4;

  Trace_Function(s_After_Edit_Country_00571560);
  Del_DataFormat(&DAT_005c6f10);
  iVar2 = (int)*(char *)(DAT_00706b04 + 0x6a3) + (int)*(char *)(DAT_00706b04 + 0x6a2) +
          (int)*(char *)(DAT_00706b04 + 0x6a1);
  if (iVar2 != 10) {
    FUN_00469f90(&DAT_00571538,1);
    if (10 < iVar2) {
      iVar4 = 10;
      cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
      iVar3 = (int)cVar1;
      iVar2 = DAT_00706b04;
      do {
        if (iVar3 == iVar4) {
          *(char *)(iVar2 + 0x6a1) = cVar1 + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            g_editor_form_input_blocked = 0;
            return;
          }
        }
        if (*(char *)(iVar2 + 0x6a2) == iVar4) {
          *(char *)(iVar2 + 0x6a2) = *(char *)(iVar2 + 0x6a2) + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            g_editor_form_input_blocked = 0;
            return;
          }
        }
        if (*(char *)(iVar2 + 0x6a3) == iVar4) {
          *(char *)(iVar2 + 0x6a3) = *(char *)(iVar2 + 0x6a3) + -1;
          cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
          iVar3 = (int)cVar1;
          iVar2 = DAT_00706b04;
          if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10)
          {
            g_editor_form_input_blocked = 0;
            return;
          }
        }
        iVar4 = iVar4 + -1;
      } while (2 < iVar4);
      g_editor_form_input_blocked = 0;
      return;
    }
    iVar4 = 0;
    cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
    iVar3 = (int)cVar1;
    iVar2 = DAT_00706b04;
    do {
      if (iVar3 == iVar4) {
        *(char *)(iVar2 + 0x6a1) = cVar1 + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          g_editor_form_input_blocked = 0;
          return;
        }
      }
      if (*(char *)(iVar2 + 0x6a2) == iVar4) {
        *(char *)(iVar2 + 0x6a2) = *(char *)(iVar2 + 0x6a2) + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          g_editor_form_input_blocked = 0;
          return;
        }
      }
      if (*(char *)(iVar2 + 0x6a3) == iVar4) {
        *(char *)(iVar2 + 0x6a3) = *(char *)(iVar2 + 0x6a3) + '\x01';
        cVar1 = *(char *)(DAT_00706b04 + 0x6a1);
        iVar3 = (int)cVar1;
        iVar2 = DAT_00706b04;
        if ((int)*(char *)(DAT_00706b04 + 0x6a2) + iVar3 + *(char *)(DAT_00706b04 + 0x6a3) == 10) {
          g_editor_form_input_blocked = 0;
          return;
        }
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < 4);
  }
  g_editor_form_input_blocked = 0;
  return;
}
