reverse/ghidra_export/editor/put_edit_science_exp.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00467dc0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Put_Edit_Science_Exp(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;

  Trace_Function(s_Put_Edit_Science_Exp_00573874);
  iVar3 = DAT_005c6120;
  iVar2 = DAT_005c611c;
  Font_Select(DAT_005dffbc,0x10,DAT_005dffb8,0x10);
  FUN_004f3e20(iVar2,iVar3,DAT_005c6124,DAT_005c6128,0,0xffffffff,0,0);
  iVar4 = DAT_00716758;
  if (DAT_00716758 < 0) {
    return;
  }
  Draw_Text_Centered(iVar2 + 0xc,iVar3 + 0xe,&DAT_0057386c,0xffffffff,DAT_0074c044 & 0xffff,
                     0xffffffff,0xffffffff);
  Draw_MainMenu_Number
            (iVar2 + 0x2e,iVar3 + 0xe,(double)g_science_defs[iVar4].research_cost_or_score,0,6,0);
  iVar1 = g_science_defs[iVar4].unlock_army_type_id_a;
  if (iVar1 < 0) {
    if ((((g_science_defs[iVar4].unlock_army_type_id_b < 0) &&
         (g_science_defs[iVar4].unlock_building_id < 0)) &&
        (g_science_defs[iVar4].unlock_special_project_id_a < 0)) &&
       (g_science_defs[iVar4].unlock_special_project_id_b < 0)) {
      return;
    }
    if (iVar1 < 0) goto LAB_00467edd;
  }
  Draw_Image_To_Backbuffer
            (iVar2 + 0xe,iVar3 + 0x22,*(undefined4 *)(DAT_007585f8 + 0x14c + iVar1 * 4));
  Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0x5e,
                     g_science_defs[iVar4].unlock_army_type_id_a * 0x400 + 0x5aa2dc,0xffffffff,
                     DAT_007350b4,0xffffffff,0xffffffff);
LAB_00467edd:
  if (-1 < g_science_defs[iVar4].unlock_army_type_id_b) {
    Draw_Image_To_Backbuffer
              (iVar2 + 0xe,iVar3 + 0x72,
               *(undefined4 *)
                (DAT_007585f8 + 0x14c + g_science_defs[iVar4].unlock_army_type_id_b * 4));
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xae,
                       g_science_defs[iVar4].unlock_army_type_id_b * 0x400 + 0x5aa2dc,0xffffffff,
                       DAT_007350b4,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_building_id) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xc6,
                       g_science_defs[iVar4].unlock_building_id * 0x200 + 0x5997d4,0xffffffff,
                       DAT_0074c850,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_special_project_id_a) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xda,
                       g_special_project_defs + g_science_defs[iVar4].unlock_special_project_id_a,
                       0xffffffff,_DAT_0074a316,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_special_project_id_b) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xee,
                       g_special_project_defs + g_science_defs[iVar4].unlock_special_project_id_b,
                       0xffffffff,_DAT_0074a316,0xffffffff,0xffffffff);
  }
  return;
}


Recover science editor status globals

reverse/ghidra_export/editor/put_edit_science_exp.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00467dc0
 * This is reconstructed pseudocode, not original source.
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Put_Edit_Science_Exp(void)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;

  Trace_Function(s_Put_Edit_Science_Exp_00573874);
  iVar3 = DAT_005c6120;
  iVar2 = DAT_005c611c;
  Font_Select(DAT_005dffbc,0x10,DAT_005dffb8,0x10);
  FUN_004f3e20(iVar2,iVar3,DAT_005c6124,DAT_005c6128,0,0xffffffff,0,0);
  iVar4 = g_science_editor_selected_science_id;
  if (g_science_editor_selected_science_id < 0) {
    return;
  }
  Draw_Text_Centered(iVar2 + 0xc,iVar3 + 0xe,&DAT_0057386c,0xffffffff,DAT_0074c044 & 0xffff,
                     0xffffffff,0xffffffff);
  Draw_MainMenu_Number
            (iVar2 + 0x2e,iVar3 + 0xe,(double)g_science_defs[iVar4].research_cost_or_score,0,6,0);
  iVar1 = g_science_defs[iVar4].unlock_army_type_id_a;
  if (iVar1 < 0) {
    if ((((g_science_defs[iVar4].unlock_army_type_id_b < 0) &&
         (g_science_defs[iVar4].unlock_building_id < 0)) &&
        (g_science_defs[iVar4].unlock_special_project_id_a < 0)) &&
       (g_science_defs[iVar4].unlock_special_project_id_b < 0)) {
      return;
    }
    if (iVar1 < 0) goto LAB_00467edd;
  }
  Draw_Image_To_Backbuffer
            (iVar2 + 0xe,iVar3 + 0x22,*(undefined4 *)(DAT_007585f8 + 0x14c + iVar1 * 4));
  Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0x5e,
                     g_science_defs[iVar4].unlock_army_type_id_a * 0x400 + 0x5aa2dc,0xffffffff,
                     DAT_007350b4,0xffffffff,0xffffffff);
LAB_00467edd:
  if (-1 < g_science_defs[iVar4].unlock_army_type_id_b) {
    Draw_Image_To_Backbuffer
              (iVar2 + 0xe,iVar3 + 0x72,
               *(undefined4 *)
                (DAT_007585f8 + 0x14c + g_science_defs[iVar4].unlock_army_type_id_b * 4));
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xae,
                       g_science_defs[iVar4].unlock_army_type_id_b * 0x400 + 0x5aa2dc,0xffffffff,
                       DAT_007350b4,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_building_id) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xc6,
                       g_science_defs[iVar4].unlock_building_id * 0x200 + 0x5997d4,0xffffffff,
                       DAT_0074c850,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_special_project_id_a) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xda,
                       g_special_project_defs + g_science_defs[iVar4].unlock_special_project_id_a,
                       0xffffffff,_DAT_0074a316,0xffffffff,0xffffffff);
  }
  if (-1 < g_science_defs[iVar4].unlock_special_project_id_b) {
    Draw_Text_Centered(iVar2 + 0xe,iVar3 + 0xee,
                       g_special_project_defs + g_science_defs[iVar4].unlock_special_project_id_b,
                       0xffffffff,_DAT_0074a316,0xffffffff,0xffffffff);
  }
  return;
}
