reverse/ghidra_export/ui/main_menu_init.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00478eb0
 * This is reconstructed pseudocode, not original source.
 */


void MainMenu_Init(void)

{
  char cVar1;
  undefined4 *puVar2;
  
  Trace_Function(s_MainMenu_Init_00575f00);
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ef4);
  cVar1 = FUN_0044d0d0(0);
  if (cVar1 == '\0') {
    FUN_004f0170(DAT_00588b94);
  }
  FUN_0048b4f0(0x200,0x180);
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  g_view_center_x = 0x200;
  g_view_center_y = 0x180;
  DAT_00714e24 = DAT_007558fc;
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ee4);
  if (DAT_00755984 != 0) {
    FUN_0047de70(DAT_00755984,&DAT_00517890,1);
    DAT_00755984 = 0;
  }
  DAT_00755984 = Load_TMG_Background(s_MAINMENU_00575ed8,0);
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ec8);
  FUN_004789e0(s_MENU_ITEM_EMG_00517874,&DAT_00707f8c);
  FUN_00478ac0(s_MAINMENU_XMG_00575eb8,&g_mainmenu_sprite_bank);
  if (DAT_00588b94 != 1) {
    FUN_004f0170(1);
  }
  g_mainmenu_selected_index = -1;
  puVar2 = &DAT_00575bb4;
  do {
    *puVar2 = 0xffffffff;
    puVar2 = puVar2 + 0x18;
  } while ((int)puVar2 < 0x575f14);
  DAT_00575bb4 = 0;
  DAT_005dfed8 = 2;
  DAT_007558fc = FUN_004f00b0();
  DAT_0074c0a0 = DAT_007558fc;
  return;
}



Refine Ghidra semantic annotations

reverse/ghidra_export/ui/main_menu_init.c
/*
 * Generated by Ghidra headless decompiler from China2EX_fontfix8.exe.
 * Address request: 0x00478eb0
 * This is reconstructed pseudocode, not original source.
 */


void MainMenu_Init(void)

{
  char cVar1;
  undefined4 *puVar2;
  
  Trace_Function(s_MainMenu_Init_00575f00);
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ef4);
  cVar1 = FUN_0044d0d0(0);
  if (cVar1 == '\0') {
    FUN_004f0170(DAT_00588b94);
  }
  FUN_0048b4f0(0x200,0x180);
  DAT_00714e04 = 1;
  FUN_0048b780(10);
  g_view_center_x = 0x200;
  g_view_center_y = 0x180;
  DAT_00714e24 = g_frame_tick;
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ee4);
  if (g_loaded_tmg_background != (void *)0x0) {
    FUN_0047de70(g_loaded_tmg_background,&DAT_00517890,1);
    g_loaded_tmg_background = (void *)0x0;
  }
  g_loaded_tmg_background = (void *)Load_TMG_Background(s_MAINMENU_00575ed8,0);
  FUN_004fbe70(s_DEBUG_TXT_005153c4,&DAT_00575ec8);
  Load_EMG_Resource(s_MENU_ITEM_EMG_00517874,&g_menu_item_emg_resource);
  Load_XMG_Resource(s_MAINMENU_XMG_00575eb8,&g_mainmenu_sprite_bank);
  if (DAT_00588b94 != 1) {
    FUN_004f0170(1);
  }
  g_mainmenu_selected_index = -1;
  puVar2 = &DAT_00575bb4;
  do {
    *puVar2 = 0xffffffff;
    puVar2 = puVar2 + 0x18;
  } while ((int)puVar2 < 0x575f14);
  DAT_00575bb4 = 0;
  g_app_screen_state = 2;
  g_frame_tick = Get_Game_Tick();
  g_menu_action_tick = g_frame_tick;
  return;
}

